APP_NAME="EiiE dev"
APP_ENV=local
APP_KEY=XXX
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=XXXX
DB_USERNAME=XXXX
DB_PASSWORD=XXXX

FILESYSTEM_DRIVER=local

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

SCOUT_QUEUE=false
SCOUT_PREFIX=dev_
SCOUT_DRIVER=null
# Only set to algolia when working with search
# SCOUT_DRIVER=algolia
# ALGOLIA_APP_ID=XXXX
# ALGOLIA_SECRET=XXXX

# Needed for the (invisible) recaptcha, they are connected to a domain
# so for each dev environment (domain) new keys have to be generated
# https://www.google.com/recaptcha/admin
RECAPTCHA_SCORE_SECRET=XXX
RECAPTCHA_SCORE_KEY=XXX

# These need to be adjusted in case the items/collections are not aligned.
# In the config/eiie.php file the defaults work with the database on the live site.
# But as long as that database is used it should be fine.
# EIIE_ITEM_HOME=23455
# EIIE_COLLECTION_COOP_PROJECTS_TAXONOMY=1447
# EIIE_COLLECTION_WORLDS_OF_EDUCATION_THEMATIC_SERIES=1520
# EIIE_DEV_COOP_PROJECT_INTRO=25582
# EIIE_NEWSLETTERS_ITEM=26813
