@use "./normalized";
@use "./reset";

$black: #3b4856;
$grey: #ccc;
$blue_background_quote: aliceblue;

$color_primary: #789bac;
$color_secondary: #3fbfe9;
$color_contrast: #fffb80;
$color_contrastDark: #736e06;
$color_brand_light: #3fbfe9;
$color_brand_dark: #0081be;



$space_left:20px;
$space_right:20px;
$spacer:20px;

@mixin lightItalic() {
    font-family: titillium-web, sans-serif;
    font-weight: 300;
    font-style: italic;
}
@mixin light() {
    font-family: titillium-web, sans-serif;
    font-weight: 300;
    font-style: normal;
}	
@mixin italic() {
    font-family: titillium-web, sans-serif;
    font-weight: 400;
    font-style: italic;
}

@mixin regular() {
    font-family: titillium-web, sans-serif;
    font-weight: 400;
    font-style: normal;
}
@mixin bold() {
    font-family: titillium-web, sans-serif;
    font-weight: 700;
    font-style: normal;
}

@mixin boldItalic() {
    font-family: titillium-web, sans-serif;
    font-weight: 700;
    font-style: italic;
}

@mixin smallCaps() {
    text-transform: lowercase;
    font-variant-caps: all-small-caps;
    font-feature-settings: "smcp" 1;
    letter-spacing: 0.1rem;
}

@mixin hyphens() {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
@mixin textShadow(){
	color:white;
				                text-shadow: 3px 0px 7px rgba(80,80,80,0.8), 
								-3px 0px 7px rgba(80,80,80,0.8), 
								0px 4px 7px rgba(80,80,80,0.8);
}

@mixin transition($args) {
    -webkit-transition: $args;
    -moz-transition: $args;
    -ms-transition: $args;
    -o-transition: $args;
    transition: $args;
}

@mixin dropShadow() {
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
}
@mixin lowShadow() {
    -webkit-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
}
@mixin dropShadow_zoom() {
    -webkit-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

@mixin noShadow() {
    -webkit-box-shadow: none!important;
    -moz-box-shadow: none!important;
    box-shadow: none!important;
}

@mixin borderRadius() {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
    overflow-x:hidden;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// Select a ratio to preview
// Default is "perfectFourth"
$type-ratios: (
    "minorSecond": 1.067,
    "majorSecond": 1.125,
    "minorThird": 1.2,
    "majorThird": 1.25,
    "perfectFourth": 1.333,
    "augmentedFourth": 1.414,
    "perfectFifth": 1.5,
    "goldenRatio": 1.618,
);

@function type-ratio($key) {
    @return map-get($type-ratios, $key);
}

// Recommended
$type-base-size: 1rem;

// Select by key of map, or use a custom value
$type-size-ratio: type-ratio("majorSecond");

// List in descending order to prevent extra sort function
// Limited to high-touch heading styles
$type-levels: 4, 3, 2, 1;

// Create map with h[x] as key
// and computed font-size as value
$type-styles: ();
$level-size: $type-base-size;
@each $level in $type-levels {
    $level-size: $level-size * $type-size-ratio;
    $type-styles: map-merge($type-styles, (#{"h"}$level: $level-size));

    // Output heading styles
    // Assign to element and create utility class
    h#{$level},
    .h#{$level} {
        // Fallback for browsers that don't support min / max
        font-size: $level-size;

        line-height: calc(4px + 2ex + 4px);

        // Set with `em` to be relative to current `font-size`
        margin-bottom: 0.65em;

        // Limit in place based on testing -> smaller ratios are
        // prematurely or unnecessarily reduced
        @if ($type-size-ratio > 1.2) {
            // Fluid type styles

            // As of May 2020, min / max has better support than clamp
            // particularly for mobile devices

            // `unquote` is required due to built-in Sass min/max functions
            // incorrectly assuming intent

            // Remove unit for calculations
            $level-unitless: $level-size / ($level-size * 0 + 1);

            // Set minimum size to a percentage less than $level-size
            // Reduction is greater for large font sizes (> 4rem) to help
            // prevent overflow due to font-size on mobile devices
            $fluid-reduction: if($level-size > 4, 0.5, 0.33);
            $fluid-min: $level-unitless - ($fluid-reduction * $level-unitless);

            // Prevent dropping lower than 1rem (body font-size)
            $fluid-min: if($fluid-min > $type-base-size, $fluid-min, 1);

            // Adjust max modifier slightly per level to prevent "same" size
            // or lower levels appaering larger than higher levels
            // 4vw was selected by testing from $type-ratios map, YMMV ðŸ™ƒ
            $fluid-scaler: ($level-unitless - $fluid-min) + 3.8vw;

            font-size: unquote(
                "min(max(#{$fluid-min}rem, #{$fluid-scaler}), #{$level-size})"
            );
        }
    }
}

@function type-style($key) {
    @return map-get($type-styles, $key);
}

// Test retrieving heading style value from the map
// @debug 'h3:'#{type-style(h3)};

* {
    box-sizing: border-box;
}


body {
    // Ensure base applied as default for all other elements
    font-size: $type-base-size;
    @include regular();
    line-height: 1.5;
    font-size: 16px;
    // Demo styles
    min-height: 100vh;
    display: grid;
    place-content: center;
    align-content: flex-start;
    color: $black;
    background-image: url(/images/pattern.gif);
    overflow-x:hidden;
}
h2 {
}

p {
    _font-size: 1rem;
    margin-bottom: 10px;
    & + p {
        margin-bottom: 10px;
    }
    & + ul {
        margin-top: 0;
    }
}
ul,
ol {
    margin-bottom: 30px;
}
a {
    -ms-hyphens: auto;
    -moz-hyphens: auto;
    -webkit-hyphens: auto;
    hyphens: auto;
}
.video-embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}

.wrapper {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    max-width:1448px;
    width:100vw;
    background-color:white;
    z-index:0;
}

#header_page {
    position: fixed;
    width: 100%;
    height: 40px;
    left:0;
    display: grid;
    grid-template-columns: 10px 40px auto 40px 20px;
    grid-template-rows: 30px 10px 20px auto;
    overflow: visible;
    width: 100%;
    z-index: 10000;
	max-width:1448px;
    h1 {
        position: relative;
        display: block;
        grid-row: 1/3;
        grid-column: 1/3;
        width: 100%;
        _height: 72px;
        margin: 0;
        padding-top: 5px;
        background-color: $color_brand_dark;

        background-image: url(img/eiie_icon.svg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 40px 40px;
        

        box-sizing: content-box;
        @include dropShadow_zoom();
        a {
	        position: relative;
	        display: block;
	        width:100%;
	        height:100%;
	        line-height: 100%;
	        text-indent: -999em;
        }
    }
    #navToggle {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        grid-row: 1/3;
        grid-column: 4/6;
        width: 44px;
        height: 100%;
        margin-top: 0px;
        padding-top:3px;
        text-align: right;
        margin-right: 0;
        margin-left: auto;
        background-color: $color_primary;
        align-content: center;
        justify-content: center;
        @include dropShadow();
        span {
            text-align: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-self: center;
            width: 40%;
            margin-left: 10%;
            margin-right: 10%;
            height: 2px;
            background-color: white;
            margin-bottom: 4px;
            margin-top: 0px;
        }
    }
    nav#mainNav {
        position: relative;
        display: none;
        grid-row: 2/4;
        grid-column: 3/4;
        height: 35px;
        .nav_main_item {
            align-self: center;
        }
        a {
        }
        &.show{
	        display:block;
	        _background-color:$blue_background_quote;
            position: fixed;
            top: 0;
            left: 0;
            width: calc(100vw - 0px);
            height: calc(100vh);
            z-index: -1;
            padding: 60px 20px;
            
            background: linear-gradient(45deg, #789bac, aliceblue);
		    background-size: 200% 200%;
			-webkit-animation: AnimationName 30s ease infinite;
		    -moz-animation: AnimationName 30s ease infinite;
		    -o-animation: AnimationName 30s ease infinite;
		    animation: AnimationName 30s ease infinite;
            @include transition(all);
            
            ul.nav_main{
	            @include transition(all);
	            li.nav_main_item{
		            span.nav_main_title{
			            display:none;
		            }
		            ul.nav_drop{
			            overflow:hidden;
			            margin-bottom:0px;
			            li.nav_drop_section{
				             border-bottom: thin #c9dce2 solid;
				            h2{
					            font-size: 1.5rem; 
					            margin-bottom: 15px;
					            margin-top: 15px;
					            font-weight: 300;
								&.active{
									margin-bottom:5px;
									
								}
				            }
				            ul.nav_drop_listing{
					            overflow: auto;
					            height:0;
					            margin-bottom:0;
					            opacity: 0;
					            @include transition(top 500ms);
					            top:-500px;
					            li{
						            a{
							            position: relative;
							            display:block;
							            font-size: 1.1rem;
							            line-height: 1.2;
							            margin-bottom: 2px;
							            padding:10px 15px;
							            padding-left:10px;
							            padding-bottom: 10px;
							            font-weight:400;
							            background-color: white;
							            @include borderRadius();
							            color: $color_primary;
						            }
					            }
					            &.show_nav_drop_listing{
						            height:fit-content;
									@include transition(top 500ms);
									margin-bottom:25px;
									margin-top: 20px;
									opacity: 1;
									top:0px;
					            }
				            }
			            }
		            }
	            }
            }
        }
    }

    #headerside {
        position: relative;
        display: none;
        grid-row: 1/4;
        grid-column: 4/6;
        grid-template-rows: repeat(2, 50%);
        background-color: whitesmoke;
        z-index: 100;
        #searchbar {
            position: relative;
            display: block;
            grid-row: 2/3;
        }
        #languageselector {
            position: relative;

            grid-row: 1/2;
            span {
                opacity: 0.5;
                grid-column: span 1;
                grid-row: 1/2;
                &.active {
                    opacity: 1;
                    grid-column: 2/3;
                }
            }
        }
    }
}

section#main_page {
    position: relative;
    display: grid;
    grid-template-columns: 10px auto 10px;
	width:100%;
    figure.figure_lead {
        position: relative;
        display: flex;
        grid-column: 1/4;
        width: 100%;
        height: calc(100vw / 1.9);
        overflow: hidden;
        margin-bottom: 0px;
        z-index: -1;
        justify-content: flex-end;
        img {
            position: fixed;
            display: block;
            height: 100%;
            width: 100%;
            max-height: calc(100vw / 1.9);
            object-fit: cover;
            z-index: -1;
            left:0;
        }
        figcaption {
            position: relative;
            display: inline-block;
            width: auto;
            z-index: 1;
            background-color: rgba(250, 250, 250, 0.5);
            padding-left: 10px;
            padding-right: 20px;
            padding-top: 5px;
            padding-bottom: 5px;
            font-size: 0.75rem;
            align-self: flex-end;
            justify-self: right;
        }
    }
    article.article_main {
        grid-column: 1/4;
        padding:0px;
        padding-top:0px;
        z-index: 1;
        background-color: white;
        header {
            position: relative;
            display: grid;
            margin-bottom: 0px;
            padding:$space_left;
            padding-top:30px;
            align-items: flex-end;
            h2 {
                margin-bottom: 0px;
                grid-column: span 1;
                grid-row: 1/2;
                hyphens: auto;
                font-size:1.6rem;
            }
            #article_header_meta {
                position: relative;
                display: grid;
                grid-template-columns: repeat(2, 50%);
                _border-bottom: 1px $grey solid;
                padding-bottom: 0px;
                grid-column: 1/3;
                grid-row: 2/3;
                span {
                    position: relative;
                    display: inline-block;
                    grid-column: 1/2;
                    grid-row: span 1;
                    font-size: 0.8rem;
                    margin-bottom: 2px;
                    color: $color_primary;
                    &.authors {
	                    margin-bottom: 10px;
	                    grid-row: 1/3;
                        a {
                            color: $black;
                            text-decoration: none;
                            margin-right: 10px;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                    &.date {
                        text-align: right;
                        grid-column: 2/3;
                        font-style: italic;
                    }
                }
                section.collection_links{
	                 position: relative;
		                display: none;
		                grid-column: 2/3;
		                grid-row: 1/4; 
		                justify-self: flex-end;
		                align-self: flex-start;
		                text-align: right;
	                a.collection_link{
		                position: relative;
		                display: inline-block;
		                margin-top:0px;
		                margin-right: 10px;
		                img{
			             	position: relative;
			             	display: block;
			             	width:32px;  
			             	filter: saturate(0);
			             	opacity:0.66;
		                }
		                span{
			                font-size:0.75rem;
			                display:none;
		                }
	                }
                }
            }
        }

        main {
	        position:relative;
	        display:block;
	        padding-left:$space_left;
	        padding-right:$space_right;
            blockquote {
                margin: 20px -30px 20px -20px;
                padding: 20px 30px 20px 20px;
                background-color: $blue_background_quote;
                h3 {
                    @include lightItalic();
                }
            }
        }
        footer{
         position:relative;
	        display:block;
	        padding-left:$space_left;
	        padding-right:$space_right;
        }
        &.collection_introduction {
            background-color: #f0faff;
            padding-left:$space_left;
            padding-right:$space_right;
            padding-bottom: 10px;
            margin-bottom:10px;
            header{
	            padding-left:0;
	            padding-right:0;
	         
            }
           ol.collection_siblings_nav{
	           margin-bottom:20px;
	            li{
		            position:relative;
		            display: inline-block;
		            width:auto;
		            margin-right:5px;
		            margin-bottom:5px;
		            float:left;
					a{
						position:relative;
						display:block;
						padding:8px 12px;
						font-size:0.9rem;
						line-height:0.9rem;
						border:thin $color_brand_dark solid;
						@include borderRadius();
						opacity:0.5;
						@include transition(300ms);
						&:hover{
							opacity:1;
							@include transition(300ms);
						}
					}
	            }
	            &::after{
		            content:'';
		            display: block;
		            clear: both;
	            }
            }
            ul{
	            margin-top: 20px;
	            margin-bottom:20px;
	            li{
		            font-size:1.25rem;
		            font-style: italic;
		            line-height:1.33;
		            font-weight: 300;
		            margin-bottom:15px;
	            }
            }
            p{
	            font-size:1rem;
            }
        }
        &.article_single {
            header {
                
                margin-bottom: 20px;
                background-color:$blue_background_quote;
                h2 {
                    margin-bottom: 15px;
                    align-self: flex-end;
                }
                h3{
	                font-size: 1.1rem;
	                align-self: flex-end;
	                margin-bottom: 15px;
	                font-style: italic;
                }
                
            }
            main {
                
                p {
                    text-align: justify;
                    @include hyphens();
                    a {
                        color: $color_primary;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            footer {
               
                p {
                    text-align: justify;
                }
                #attachments {
                    position: relative;
                    display: block;
                    .attachment_group {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 0px;
                        margin-bottom: 20px;
                        margin-top: 20px;

                        h4 {
                            grid-column: 1/3;
                            @include smallCaps();
                            color: $color_primary;
                        }
                        article {
                            position: relative;
                            box-shadow: none;
                            padding: 10px 25px;
                            display: grid;
                            grid-template-columns: 40% 20% 20% 20%;
                            grid-column: 1/3;
                            grid-gap: 5px !important;
                            margin-bottom: 0;
                            margin-left: -10px;
                            align-content: flex-start;
                            background-color: #f0faff;
                            grid-gap: 5px !important;
                            h5 {
                                grid-column: 1/2;
                                grid-row: 1/2;
                                font-size: smaller;
                                margin-bottom: 0;
                                margin-top: 0;
                            }
                            span {
                                grid-row: 1/2;
                                grid-column: span 1;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
    section#collectionItems {
        grid-column: 2/3;
    }
}
main#collection_main {
    position: relative;
    display: block;
    width:100%;
    box-sizing: border-box;
    overflow: hidden;
    grid-column: 2/3;
    padding: 0px;
    background-color: white;
    h3.collection_content_title{
	     grid-column: 1/3;
        color: $color_primary;
		margin-left:0px;
        @include smallCaps();
        font-weight: 400;
        font-size:1.2rem;
        letter-spacing:0.05;
        margin-left:10px;
    }
    ol.collection_content {
        position: relative;
        display: grid;
        list-style: none;
        padding: 0;
        margin: 0;
        grid-column: 1/3;
        grid-template-columns: repeat(1,1fr);
        grid-gap:20px;
        
        li {
            margin-bottom: 0px;
           height: 100%;
            article {
                display: grid;
                padding-top: 0px;
                padding-bottom: 0px;
               margin-bottom:0;

                background-position: top left;
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                 border:thin #ddd solid;
                _border-bottom: 2px $color_brand_dark solid;
                
                @include transition(300ms);
                figure {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    margin-bottom: 0;
                    overflow: hidden;
                    _border-bottom: 1px #ccc solid;
                    height: calc((100vw - 20px) / 1.9);
                    img {
                        @include transition(500ms);
                    }
                }
                header {
                    display: grid;

                    height: auto;
                    grid-template-columns: 70% 30%;
                    grid-column: 1/2;
                    grid-row: 2/3;
                    margin-left: 10px;
                    margin-right: 10px;
                    margin-top: 5px;
                    margin-bottom: 5px;
                    
                    h3 {
                        @include transition(300ms);
                        hanging-punctuation: first;
                        grid-column: span 2;
                        font-size:1.1rem;
                        line-height:1.2;
                        max-width:95%;
                        @include hyphens();
                        font-weight:600;
                        margin-top: 5px;
                    }
                    .first-collection {
                        position: relative;
                        display: block;
                        grid-column: 1/2;
                        grid-row: 1/2;
                        @include smallCaps();
                        font-weight: 700;
                        margin-top: 0px;
                        color: $color_primary;
                        justify-self:left;
                        letter-spacing:0.05rem;
                        font-size:1.1rem;
                    }
                    span.date-published,
                    span.date {
                        position: relative;
                        display: block;
                        grid-column: 2/3;
                        grid-row: 1/2;
                        font-size: 0.8rem;
                        margin-bottom: 5px;
                        margin-top: 5px;
                        justify-self: right;
                        font-weight:700;
                        opacity: 0.5;
                        font-weight: 400;
                    }
                }
                p {
                    display: block;
                    grid-column: 1/2;
                    grid-row: 3/4;
                    margin-left: 10px;
                    margin-right: 10px;
                    font-size: 1rem;
                }
                a {
                    grid-column: 1/2;
                    grid-row: 1/4;
                    z-index: 100;
                    width: 100%;
                    height: 100%;
                    text-indent: -999em;
                }
                &:hover {
                    @include dropShadow_zoom();
                    figure {
                        img {
                            _transform: scale(1.05);
                        }
                    }
                    header {
                        h3 {
                            color: $color_primary;
                        }
                    }
                }
                &.card-dossier{
	                padding-bottom:0;
	                margin-bottom:10px;
	                header{
		                grid-row:1/2;
		                .first-collection{
			                display:none;
		                }
		                h3{
			                color:white;
			                align-self: center;
			                justify-self:center;
			                font-size:2rem;
			                font-weight:700;
			                text-align:center;
			                text-shadow: 3px 0px 7px rgba(80,80,80,0.8), 
							-3px 0px 7px rgba(80,80,80,0.8), 
							0px 4px 7px rgba(80,80,80,0.8);
		                }
	                }
                }
            }
        }
    }
    ul.subcollections_list{
	    position:relative;
	    display:inline-block;
	    li{
		    position:relative;
		    display:block;
		    float:left;
		    margin-right:2px;
		    margin-bottom:2px;
		    a{
			    position:relative;
			    display: block;
			    padding:5px 10px;
			    background-color:aliceblue;
			    @include borderRadius();
			    font-size:0.66rem;
			    font-weight:700;
			    @include transition(all 400ms);
			    &:hover{
				    background-color:$color_primary;
				    color:aliceblue;
				    @include transition(all 400ms);
			    }
		    }
		    &:last-child{
			    &::after{
				    content:' ';
				    clear:both;
			    }
		    }
	    }
    }
    &.collection_dossier {
        padding: 0;
        ol {
            li {
                margin-top: 20px;
                article {
                    @include noShadow();
                    figure {
                        width: 100%;
                        height: calc(100vw / 1.9);
                        overflow: hidden;
                        display: flex;
                        align-content: center;
                        justify-content: center;
                        margin-bottom: 10px;
                        img {
                            position: relative;
                            display: block;
                            width: 100%;
                            height: 100%;
                            align-self: center;
                            justify-self: center;
                            object-fit: cover;
                        }
                    }
                    p {
                        text-align: justify;
                        -webkit-hyphens: auto;
                        -moz-hyphens: auto;
                        hyphens: auto;
                    }
                }
            }
        }
    }
}
nav#collections {
    position: relative;
    display: flex;
    grid-row: 5/6;
    grid-column: 1/4;
    padding-left: 0px;
    flex-wrap: wrap;
    align-content: center;
    margin-top: $spacer;
    ol{
	    display:inline-block;
	    li{
		   	margin-right:2px!important;
		   	margin-bottom:2px;
		   	float:left;
		    a {
		        background-color:$blue_background_quote;
		        position: relative;
		        display: block;
		        padding: 0px 15px 2px 15px;
		        color: $black;
		        @include smallCaps();
		        text-decoration: none;
		        align-self: center;
		        @include transition(300ms);
		        margin-right: 0px!important;
		        margin-bottom: 0px;
		        letter-spacing: 0.1rem;
		        font-size: 0.75rem!important;
		        @include borderRadius();
		        &:hover {
		            color: white;
		            background-color: $color_primary;
		        }
		    }
		    &:last-child{
			    &::after{
					content:' ';
					clear:both;
				}
			}
		}
		
	}
}

#country_subnavigation {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: flex-start;
    margin-bottom: 20px;
    margin-top: 0px;
    flex-wrap: wrap;
    align-content: center;
    background-color: white;
    margin-left: -20px;
    margin-right: -20px;
    padding: 20px 20px 15px 20px;
    grid-column: 1/3;
    a {
        grid-column: span 1;
        display: block;
        font-size: 0.8rem;
        text-decoration: none;
        padding: 5px 5px 2px 0px;
        border: thin #ccc dotted;
        margin-bottom: 8px;
        margin-right: 15px;
        color: $black;
        border-style: none;
        /* border-bottom: thin #ccc solid; */
        font-weight: 700;

        &::before {
            position: relative;
            display: inline-block;
            content: "";
            background-image: url(img/arrow_link_right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center 1px;
            width: 12px;
            height: 12px;
            overflow: visible;
            margin-right: 5px;
            padding-top: 0px;
            opacity: 0.1;
            @include transition(300ms);
        }
        &:hover {
            &::before {
                opacity: 0.5;
                @include transition(300ms);
                background-position: center center;
            }
        }
        &.active {
            color: $color_primary;
            opacity: 1;
            &::before {
                opacity: 0.8;
            }
        }
    }
}
.collection_content {
    position: relative;
    display: grid;
    list-style: none;
    padding: 0;
    margin: 0;
    h3.collectionHeader {
        grid-column: 1/3;
        color: $color_primary;
		margin-left:10px;
        @include smallCaps();
        font-weight: 400;
        font-size:1rem;
        
    }
    article {
        display: grid;
        margin-bottom: 0px;
		border:thin #ddd solid;
        @include transition(300ms);
		height:100%;
		align-content:flex-start;
        figure {
            grid-column: 1/2;
            grid-row: 1/2;
            margin-bottom: 0;
            overflow: hidden;
            height: calc((100vw - 25px) / 3.8);
            img {
                @include transition(500ms);
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        header {
            display: grid;
            height: auto;
            grid-template-columns: 70% 30%;
            grid-column: 1/2;
            grid-row: 2/3;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 5px;
            margin-bottom: 5px;
            .first-collection {
                position: relative;
                display: block;
                grid-column: 1/2;
                grid-row: 1/2;
                @include smallCaps();
                font-weight: 700;
                margin-top: 0px;
                color: $color_primary;
                font-size:1.1rem;
            }
            h3 {
                @include transition(300ms);
                font-weight: 400;
                grid-column: 1/3;
                font-size:0.9rem;
                line-height:1.33;
            }
            h4 {
                @include transition(300ms);
                font-weight: 400;
				grid-column: 1/3;
				font-size:0.9rem;
				line-height:1.33;
            }
            span.date {
                position: relative;
                display: block;
                grid-column: 2/3;
                grid-row: 1/2;
                font-size: 0.66rem;
                margin-bottom: 2px;
                margin-top: 3px;
                justify-self: right;
            }
        }
        p {
            display: none;
            grid-column: 1/2;
            grid-row: 3/4;
            margin-left: 15px;
            margin-right: 15px;
            font-size: 1rem;
            text-align: justify;
            hyphens: auto;
        }
        a {
            grid-column: 1/2;
            grid-row: 1/4;
            z-index: 100;
            width: 100%;
            height: 100%;
            text-indent: -999em;
        }
        &:hover {
            @include dropShadow_zoom();
            @include transition(300ms);
            figure {
                img {
                    _transform: scale(1.05);
                }
            }
            header {
                h3 {
                    color: $color_primary;
                    @include transition(300ms);
                }
                h4 {
                    color: $color_primary;
                    @include transition(300ms);
                }
            }
        }
    }
    &.resources-listing {
        position: relative;
        display: block;
        .tableHeader {
            display: none;
        }
        article {
            position: relative;
            @include noShadow();
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);

            h4 {
                grid-column: 1/4;
                font-size: smaller;
            }
            span {
                grid-row: 2/3;
                grid-column: span 1;
                font-size: 0.8rem;
            }

            &:nth-child(odd) {
                background-color: #f0faff;
            }
        }
    }
    &#related_items{
	    h3{
		    margin-left:10px;
		    font-size:1rem;
		    font-weight:700;
	    }
	    grid-column:1/4;
	    ol.collection_content{
		    grid-template-columns:repeat(2,1fr);
		    grid-gap:5px;
		    li{
			    height:100%;
			    article{
				    margin-bottom:0;
				    height:100%;
				    header{
					     margin-left:10px;
			            margin-right:10px;
					    h4{
						    margin-left:0;
						    margin-bottom:20px;
						    font-size:0.9rem;
						    grid-column: 1/3;
						    line-height: 1.33;
						    @include hyphens();
					    }
					    
				    }
				    figure{
						    height:calc((100vw - 15px)/3.8);
					    }
			    }
		    }
	    }
    }
}
.dossier_item_content {
    position: relative;
    display: block;
}

.no_lead_image {
    position: relative;
    display: block;
    height: 40px;
    width: 100%;
    background-image: url("img/pattern.gif");
    background-repeat: repeat;
    grid-column: 1/4;
}

.affiliates-listing {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5px;
    h3 {
        color: $color_primary;
        text-transform: lowercase;
        @include smallCaps();
        grid-column: 1/3;
        font-weight: 700;
    }
}
.card_affiliate {
    position: relative;
    grid-column: span 1;
    grid-row: span 1;
    width: 100%;
    height: 100%;
    background-color:$blue_background_quote;
    padding: 10px;
    margin-bottom:0!important;
    align-content:flex-start;
    header {
        position: relative;
        display: block;
        margin-bottom: 10px;
        grid-row:1/2!important;
        margin-left:0!important;
        margin-right:0!important;
        h3,h4 {
            font-size: 1rem;;
            margin-bottom: 0px;
            font-weight:700!important;
            line-height:1.33;
        }
        abbr {
            @include smallCaps();
            margin-bottom:5px;
        }
    }
    .affiliate_contact,
    .affiliate_address {
        span {
            position: relative;
            display: block;
            margin-bottom: 2px;
            font-size: small;
            a {
                text-decoration: none;
                color: $color_primary;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .affiliate_contact {
        margin-bottom:5px;
    }
    .affiliate_address {
    }
}
.archive_link {
    display: block;
    grid-column: 1/3;
    margin-bottom: 40px;
    font-size: 0.8rem;
    text-decoration: none;
    padding: 5px 5px 2px 0px;
    border: thin #ccc dotted;
    margin-bottom: 8px;
    margin-right: 15px;
    color: $black;
    border-style: none;
    font-weight: 700;
    &::before {
        position: relative;
        display: inline-block;
        content: "";
        background-image: url(img/arrow_link_right.svg);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center 1px;
        width: 12px;
        height: 12px;
        overflow: visible;
        margin-right: 5px;
        padding-top: 0px;
        opacity: 0.1;
        @include transition(300ms);
    }
    &:hover {
        text-decoration: underline;
        &::before {
            opacity: 0.5;
            @include transition(300ms);
            background-position: center center;
        }
    }
    &.active {
        color: $color_primary;
        opacity: 1;
        &::before {
            opacity: 0.8;
        }
    }
}

a.more_items {
    position: relative;
    display: flex;
    grid-column: 1/3;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;
    margin: auto;
    flex-flow: column;
    flex-wrap: nowrap;
    text-align: center;
    background-color:$blue_background_quote;
    color: $color_primary;
    text-decoration: none;
    @include transition(300ms);
    &:hover {
        @include transition(300ms);
        @include dropShadow_zoom();
    }
}
a.link_back {
    grid-column: span 1;
    grid-row: 2/3;
    align-self: flex-start;
    background-color: rgba(120, 155, 172, 0.2);
    color: $color_primary;
    text-decoration: none;
    width: auto;
    padding: 3px 10px;
    justify-self: left;
    @include borderRadius();
    @include transition(300ms);
    font-size: small;
    margin-top:10px;
    &:hover {
        @include dropShadow();
        @include transition(300ms);
    }
}


#related_items {
    grid-column: 1/4;
    padding: 20px;
    padding-left:10px;
    padding-right: 10px;
    z-index: 1;
    background-color: white;
    .related_collection {
        position: relative;
        display: grid;
        margin-bottom: 40px;
        article {
            border-bottom: 4px $color_brand_light solid;
            _padding-top: 5px;
            _background-image: url(img/pattern_blue.gif);
            background-position: top left;
            background-repeat: repeat-x;
            header {
	           
                h4 {
                    a {
                        &:hover {
                            color: $color_primary;
                        }
                    }
                }
            }
        }
    }
}

#collection_main {
    nav {
        position: relative;
        display: block;
        margin-top: 40px;
        ul.pagination {
            position: relative;
            display: flex;
            flex-flow: row;
            flex-wrap: nowrap;
            justify-content: center;
            li {
                a,
                span {
                    position: relative;
                    display: block;
                    background-color: #f0faff;
                    padding: 8px 12px;
                    color: #555;
                    text-decoration: none;
                    margin: 3px;
                    @include borderRadius();
                    font-size: small;
                    @include transition(300ms);
                }
                a:hover {
                    background-color: $color_primary;
                    color: white;
                    @include transition(300ms);
                }
                span {
                    background-color: transparent;
                }
            }
        }
    }
}
#features {
    position: relative;
    display: block;
    grid-column: 1/4;
    grid-row: span 1;
    _height: calc(100vw / 1.9);
    margin-top: 0px;
    margin-bottom: 0px;
    .carousel{
	    position: relative;
		display: block;
		height: 100%;
		width: 100%;
		background-color:$black;
	    .carousel_items{
		    position: relative;
			display: block;
			height: 100%;
			width: 100%;
		    article {
		        position: absolute;
		        display: none;
		        grid-template-columns: 20px auto 20px;
		        top: 0;
		        left: 0;
		        width: 100%;
		        height: 100%;
		        background-color: white;
		        
		        header {
		            position: relative;
		            display: block;
		            grid-column: 1/3;
		            grid-row: 1/2;
		            z-index: 1;
		            align-self: flex-end;
		            padding-left: 20px;
		            margin-bottom: auto;
		            max-width: 90%;
		            text-align: left;
		            height:auto;
		            span.first-collection {
		                position: relative;
		                display: block;
		                width: fit-content;
		                margin-right: auto;
		                background: white;
		                box-shadow: 20px 0 0 white, -20px 0 0 white;
		                margin-bottom: 10px;
		                @include smallCaps();
		                color: $color_primary;
		                font-weight: 600;
		                font-size: 1rem;
		                padding-bottom: 4px;
		            }
		            h2 {
		                position: relative;
		                display: inline;
		                width: fit-content;
		                max-width: 100%;
		                box-sizing: border-box;
		                overflow: hidden;
		                background: white;
		                box-shadow: 20px 0 0 white, -20px 0 0 white;
		                /* padding-left: 20px; */
						font-size: 1.5rem;
		                line-height: 1.8;
		
		                &::after {
		                    content: " ";
		                    clear: both;
		                }
		            }
		        }
		        figure {
		            position: relative;
		            display: block;
		            grid-column: 1/4;
		            grid-row: 1/2;
		            height: calc(100vw);
		            img {
		                position: relative;
		                display: block;
		                width: 100%;
		                height: 100%;
		                object-fit: cover;
		            }
		        }
		        span.date {
		            position: relative;
		            display: none;
		            grid-column: 1/4;
		            grid-row: 1/2;
		        }
		        &.carousel_show {
		            display: grid;
		        }
		        &.card-video-youtube{
			        background-color:transparent;
			        .video-embed-container{
				        grid-column:1/4;
				        grid-row:1/2;
						
			        }
			        header{
				        height:auto;
				        grid-row:2/3;
				        h2,h3{
					        
				        }
			        }
			        
		        }
			}
		}
		.carousel_controls{
			position:absolute;
			bottom:0;
			width:100%;
			padding-left:20px;
			z-index:100;
			height:fit-content;
			span{
				position:relative;
				display:inline-block;
				width:30px;
				background-color: white;
				text-align:center;
				margin-right:2px;
				font-size: 0.8rem;
				padding: 5px;
			}
		}
		.carousel_blocker{
			z-index: -1;
		}
    }
    @media screen and (max-width: 747px) {
        height: calc(100vw / 1.9);
        article {
            figure {
                height: calc(100vw / 1.9);
            }
            header {
                max-width: 100%;
            }
        }
    }
}
article.home_introduction {
	display: block;
    margin-bottom: 0px;
    column-count: 1 !important;
    padding-bottom:30px!important;
    header {
       	padding-bottom:10px!important;
       	
        h2 {
            
            margin-bottom: 0px;
            color: $black;
            font-weight: 700;
        }
        p {
        }
    }
}
#updates {
    position: relative;
    display: block;
    grid-column: 2/3;
    grid-row: span 1;
    margin-bottom: 40px;
    h2 {
        color: $color_brand_dark;
        @include smallCaps();
        text-align: left;
    }
    ol {
        position: relative;
        display: grid;
        list-style: none;
        padding: 0;
        margin: 0;
        li {
            margin-bottom: 0px;
            article {
                display: grid;
                padding-top: 5px;
                background-image: url(img/pattern_blue.gif);
                background-position: top left;
                background-repeat: no-repeat;
                background-repeat: repeat-x;
                border-bottom: 5px $color_brand_light solid;
                @include dropShadow();
                @include transition(300ms);
                text-align: left;
                header {
                    margin-bottom: 0;
                    h3 {
                        _margin-bottom: 0;
                    }
                }
                p {
                    display: none;
                }
            }
        }
    }
}
#workareas {
    position: relative;
    display: block;
    grid-column: 2/3;
    grid-row: 4/5;
    margin-top:20px;
    h3.collectionHeader {
	    display: none;
        grid-column: 1/3;
        color: $color_primary;
        @include smallCaps();
        font-weight: 700;
    }

    ol {
        position: relative;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
        grid-gap: 10px;
        align-content: center;
        justify-content: center;
        list-style: none;
        padding: 0;
        margin-top:20px;
        li {
            position: relative;
            display: block;
            width: 100%;
            height: auto;
            grid-column: span 1;
            text-align: center;
            height: auto;
            margin-top: 10px;
            a{
	            figure {
	                position: relative;
	                display: block;
	                width: 100%;
	                height: 60px;
	                margin-bottom: 10px!important;
	                background-position: center center;
	                background-size: contain;
	                background-repeat: no-repeat;
	                overflow: hidden;
				    box-sizing: border-box;
				    text-align: center;
				    opacity:0.75;
	                @include transition(300ms);
					img{
						filter: saturate(0.33);
					}
					img{
					    max-width: 100%;
					    display: block;
					    object-fit: contain;
					    box-sizing: border-box;
					    height: 100%;
					    margin: auto;
					}
	            }
	            h4 {
	                position: relative;
	                display: block;
	                width: 100%;
	                height: auto;
	                font-size: 1.2rem;
	                line-height: 1.2;
	                margin-bottom:0;
	                @include smallCaps();
	                font-size: 0.9rem;
                    font-weight: 300!important;
					line-height:1;
					opacity:1;
					@include transition(300ms);
                }
                &:hover{
	                @include transition(300ms);
	                @include dropShadow();
	                figure{
		                opacity: 1;
		                @include transition(300ms);
		                img{
							filter: saturate(1);
						}
	                }
	                h4{
		                
		                opacity: 1;
		                @include transition(300ms);
	                }
                }
			}
        }
    }
}

footer#footer_page {
    position: fixed;
    bottom: 0px;
    left: 0px;
    right: 0px;
    height: 32px;
    background-color: $color_brand_dark;
}
footer{
	nav#collections{
		a{
			display:none;
		}
	}
}
#attachments{
	div.attachment_group{
		  position: relative;
        display: block;
		h4{
			
		}
		div.attachment_group_text{
			grid-column: 1/3;
			p{
				text-align: left!important;
					
			}
		}
		section.tableHeader{
			display:none;
			span{
			}	
		}
		article{
			  position: relative;
            display: block;
			
			background-color:$blue_background_quote;
                position: relative;
                display: block;
                padding: 15px;
                padding-right: 25px;
                padding-left: 15px!important;
                margin-bottom: 2px!important;
                margin-left: -5px;
                margin-right: -5px;

			h5{
				 margin-top: 0;
                    margin-bottom: 10px;
                    font-weight: 700;
			}
			span{
				  font-size: smaller;
                    display: block;
                    margin-bottom: 5px;
				&.date{
					
				}
				&.type{
					
				}
				&.links{
					
					a {
                        position: relative;
                        display: block;
                        margin-top: 5px;
                        margin-bottom: 5px;
                        color: $color_primary;
                        text-decoration: none;
                        @include transition(300ms);
                        text-decoration: none;
                        &:hover {
                            @include transition(300ms);
                            color: $black;
                            text-decoration: underline;
                        }
                    }
				}
			}
		}
	}
}

body.page_collection_layout_dossier{
	section#main_page{
		article.article_main{
			&.collection_introduction{
				header{
					h2{
						font-size:1.6rem;
					}
					a.link_back{
						position: absolute;
						top: -200px;
						color: white;
						font-size: 3rem;
						text-transform: lowercase;
						font-variant: small-caps;
						letter-spacing: 3px;
						padding: 0;
						background-color:transparent;
						font-weight: 700;
					}
				}
				p{
					font-size:1.1rem;
					@include hyphens();
				}
			}
		}
	}
	main#collection_main{
		padding:20px;
		article{
			header{
				h3{
					font-size:1.33rem!important;
				}
			}
		}
	
		section.subcollection-listing{
			margin-top:20px;
			h3{
				text-transform: none;
				font-variant: normal;
				margin-left: 0;
				font-size:1.33rem!important;
				letter-spacing: 0;
				font-weight: 300;
			}
			ol.collection_content{
			    li{
				    article{
					    border:none;
					    header{
						    margin-left:15px;
						    margin-right:25px;
						    h4{
							    margin-left:0;
							    margin-top:5px;
							    font-size:1.2rem;
							    grid-column: 1/3;
							    line-height: 1.5;
							    color:$black;
							    font-weight: 700;
							    line-height: 1.33;
							    margin-bottom: 10px;
						    }
						    span.first-collection{
							    grid-column: 1/2;
						    }
						    span.date{
							    grid-column: 2/3;
							    color:#999;
						    }
					    }
					    p{
						    display: block;
						    margin-left:15px;
						    margin-right:25px;
						    margin-bottom: 15px;
						    font-size:0.9rem;
					    }
					    p+span{
						    position: relative;
						    display: block;
						    grid-column: 1/2;
						    grid-row: 4/5;
						    margin-left:10px;
						    margin-bottom: 10px;
						    font-size: 0.8rem;
						    padding:5px 30px;
						    background-color: #f0faff;
							width: auto;
							margin-right: auto;
							color:$color_primary;
							 @include transition(300ms);
					    }
					    a{
						    grid-row: 1/5;
					    }
					    &:hover{
						    header{
							    h4{
								    text-decoration: underline;
							    }
						    }
						    p+span{
							  @include dropShadow();
							  @include transition(300ms);  
						    }
					    }
				    }
			    }
		    }
			a.subcollection_link{
				position: relative;
				display: block;
				padding: 10px;
				border: thin $color_primary solid;
				font-size: 0.9rem;
				font-style: italic;
				@include borderRadius();
				margin-bottom: 20px;
				
					@include transition(400ms);
				&:hover{
					@include dropShadow();
					@include transition(400ms);
				}
			}
		}
	}
}
body.page_collection_type_sdi_group{
	main#collection_main{
		ol.collection_content{
			
			grid-template-columns:1fr;
			li{
				margin-bottom:0px;
				article.card-workarea{
					padding-bottom:0;
					figure{
						grid-row:1/3;
						height:calc((100vw - 20px)/1.9);
					}
					header{
						grid-row: 1/3;
						align-self:center;
						justify-self:center;
						width:60%;
						h3{
							position: relative;
							display:block;
							font-size:2rem;
							font-weight:700;
							text-align:center;
							line-height:1;
							@include smallCaps();
							@include textShadow();
						}
					}
					a{
						position: relative;
						display: block;
						
						font-size: 1.2rem;
						margin-bottom:0px;
						color:$color_primary;
					}
					p{
						
					}
				}
			}
		}
	}
}
body.page_collection_layout_region {
	main#collection_main{
		margin-top:5px;
		ul{
			position:relative;
			display: grid;
			grid-template-columns: repeat(2,1fr);
			grid-gap:5px;
			li{
				position:relative;
				display: flex;
				align-content: center;
				width:100%;
				a{
					position:relative;
					display: block;
					width:100%;
					text-align:center;
					background-color:aliceblue;
					height:calc(100vw / 1.9/2);
					line-height: 1;
					font-size: 1.4rem;
					font-weight: 400;
					padding-top:22.5%;
					@include smallCaps();
					
				}
			}
		}
	}
}
body.page_item_type_person {
	#main_page{
		article.article_main{
			header{
				width: 50%;
				display: block;
				float: left;
				margin-right: 20px;
				margin-bottom:0;
				figure{
					img{
						width:100%;
						height:auto;
					}
				}
				h2{
					font-size:1.4rem;
					margin-top:10px;
					margin-bottom:5px;
					font-weight:300;
				}
				h3{
					margin-bottom:0;
				}
				#article_header_meta{
					display:none;
				}
			}
			main{
				display:block;
				padding-top:10px;
			}
		}
	}
}
body.route-affiliates {
	section#main_page{
		main#collection_main{
			.collection_content{
				li, article{
					&:hover{
						@include noShadow();	
						header{
							h3{
								color:$black;
							}
						}				
					}
				}
			}
		}
	}
}
body.route-about-origins-and-history{
	section#main_page{
		article.article_main{
			header{
				#article_header_meta{
					display:none;	
				}
			}
		}
	}
}

article.article_single{
	header{
		h2{
			font-size: 1.5rem;
		}
		section.article_header_meta{
			
		}
	}
	main{
		h3{
			margin-bottom: 10px;
		}
		h4{
			
		}
		h5{
			
		}
		p{
			text-align: left!important;
			@include hyphens();
			font-size: 1rem;
			a{
				&:link{	
					text-decoration:underline!important;
				}
				&:hover{
					text-decoration: none!important;
				}
			}	
					
		}
		p+h3{
			margin-top: 20px;
		}
		ol,ul{
			list-style: disc;
			padding-left:20px;
			li{
				margin-bottom: 10px;
				&:last-child{
					margin-bottom: 0;
				}
			}
		}
		blockquote{
			
		}
	}
}
div.collection_group{
	position:relative;
	display:block;
	width:100%;
	h4{
		grid-column: 1/3;
        color: $color_primary;
		margin-left:0px;
        @include smallCaps();
        font-weight: 700;
        font-size:1rem;
        margin-bottom:5px;
	}
	ol{
		position:relative;
		display:block;
		width:100%;
		margin-bottom:10px;
		margin-left:-5px;
		li{
			position:relative;
			display:inline-block;
			width:auto;
			margin-right:2px!important;
			margin-bottom:5px;
			a{
				margin:0!important;
				display:block!important;
				text-transform:capitalize!important;
				font-variant: none!important;
				font-size:0.8rem!important;
				padding:5px 10px!important;
				letter-spacing: 0!important;
			}
		}
	}
}
main#collection_main.collection_persons{
	position:relative;
	display:block;
	padding:0;
	grid-column:2/3;
	padding-top:20px;
	h3{
		
	}
	ol.collection_content{
		grid-gap: 10px;
		grid-template-columns: repeat(2,1fr);
		li{
			figure{
				img{
					width:100%;
					height:auto;
				}
			}
			h4{
				margin-top:5px;
				margin-bottom:0px;
				font-size:1rem;
				font-weight: 600;
			}
			h5{
				_font-size:1.2rem;
				margin-bottom:5px;
			}
		}
		&+h3{
			margin-top:40px;
			
		}
	}
}


@media screen and (min-width: 640px) {
    section#main_page {
        article.article_main {
            main {
                blockquote {
                    margin: 20px -30px 20px -20px;
                    padding: 30px 30px 30px 30px;
                    background-color: $blue_background_quote;
                    margin-left: -100px;

                    h3 {
                        @include lightItalic();
                        line-height: 1.5;
                    }
                }
            }

            &.article_single {
                main,
                footer {
                   _padding-left: 10vw;
                    _padding-right: 10vw;
                    div.attachment_group_text{
	                    padding-right: 10vw;
                    }
                    
                }
            }
        }
    }
    main#collection_main {
	    section.collection_content{
		    width:100%;
		    box-sizing: border-box;
		    _overflow: hidden;
			ol.collection_content{
				width:100%;
			    box-sizing: border-box;
			    _overflow: hidden;
				grid-template-columns: repeat(2, 1fr);
				grid-gap:10px;
				grid-row-gap:10px;
				li{
					width:100%;
					height: 100%;
				    box-sizing: border-box;
				    overflow: hidden;
					grid-column: span 1;
					margin-bottom: 0;
					article{
						width:100%;
						height: 100%;
					    box-sizing: border-box;
					    overflow: hidden;
					    padding-bottom:0!important;
					    align-content: flex-start;
					    align-items: flex-start;
					    grid-template-rows:30px calc((100vw - 45px)/2/1.9) auto auto;
						figure{
							height:calc(((100vw - 45px)/2)/1.9);
							grid-row:2/3;
						}
						header{
							height: 100%;
						    box-sizing: border-box;
						    overflow: hidden;
						    align-self: flex-start;
						    margin-top:0px;
						    grid-template-rows: 30px calc((100vw - 45px)/2/1.9) auto;
							grid-row: 1/4;
							h3{
								align-self: flex-start;
								position: relative;
								display: block;
								font-size:1rem;
								line-height:1.3;
								@include hyphens();
								margin-bottom: 5px;
								margin-top:15px;
								
								grid-row:3/4;
							}
							span{
								margin-top: 0;
								align-self: flex-start;
								margin-bottom: 0!important;
								height:16px!important;
								grid-row:1/2;
								&.date {
									margin-top:3px!important;;
									grid-column: 2/3;
									justify-self:right;
									font-size: 0.8rem;
								}
								&.first-collection{
									grid-column: 1/2;
									justify-self:left;
									font-size:1rem;
								}
							}
						}
						p{
							margin-left:10px;
							margin-right:10px;
							margin-bottom:20px;
							grid-row:4/5;
							line-height:1.5;
							font-size: 0.9rem;
						}
						a{
							grid-row:1/5;
						}
						.dossier_item_content{
							display:none!important;
						}
					}
				}
			}
		}
	}
    
    #related_items {
        padding-left: 10px;
        padding-right: 10px;
        
            ol.collection_content {
	            grid-template-columns: repeat(2,1fr);
	            grid-gap: 10px;
                li {
	                position: relative;
	                display: block;
	                height:100%;
                    article {
	                    height:100%;
	                    margin-bottom:0;
	                    align-content: flex-start;
                        figure {
                            height: calc((50vw - 40px) / 1.9);
                        }
                        header{
	                        margin-left:10px;
	                        h4{
		                        font-size:1rem!important;
	                        }
                        }
                    }
                }
            }
        
    }
    .collection_content{
	    h3.collectionHeader{
			_font-size:1rem;
				    
	    }
	}
    #workareas{
	    margin-top: 0px;
	    padding-left:0px;
	    padding-right:0px;
	    ol{
		    grid-template-columns:repeat(2,1fr);
		    grid-gap:5px;
		    li{
			    margin-top:0;
			  	a{
			    	height:calc((100vw - 50px)/2/1.9);
					width:100%;
					display: flex;	
					background-color:aliceblue;		
					h4{	
				    	font-size: 1.5rem;
						letter-spacing: 0.05rem;
						align-self: center;
					}
				}
			}
			
		}
	}
	.no_lead_image{
		height:50px;
	}
	body.page_collection_layout_dossier{
		section#main_page{
			article.article_main{
				&.collection_introduction{
					header{
						h2{
						}
					}
				}
			}
		}
		main#collection_main{
			padding:20px;
			article{
				margin-bottom: 30px;
				header{
					h3{
						font-size:1.5rem!important;
						font-weight: 300;
					}
				}
			}
		
			section.subcollection-listing{
				h3{
					font-size: 1.6rem!important;
				}
				ol.collection_content{
				    li{
					    article{
						    margin-bottom: 0;
						    header{
							    margin-left: 5px;
							    margin-right: 5px;
							    margin-top: 10px;
							    h4{
								    
							    }
						    }
						    p{
							    margin-left: 5px;
							    margin-right: 5px; 
						    }
						    p+span{
							    margin-left: 0;
						    }
						}
					}
				}
			}	
		}
	}
	body.page_collection_type_sdi_group{
		main#collection_main{
			padding-left:20px;
			padding-right:20px;
			ol.collection_content{
				grid-template-columns:repeat(1,1fr);
				li{
					article.card-workarea{
						border:none;
						grid-template-columns: repeat(5,1fr);
						figure{
							height:calc((100vw - 40px)/5*3/1.9);
							grid-column: 1/4;
						}
						header{
							grid-column: 4/6;
							width:90%;
							
							h3{
								font-size:1.6rem;
								text-align:left;
								color:$black;
								font-weight:300;
								text-shadow:none;
							}
						}
						a{
							grid-column:1/6;
						}
					}
					&:nth-child(even){
						article.card-workarea{
							figure{
								grid-column:3/6;
							}
							header{
								grid-column:1/3;
								h3{
									text-align:right;
								}
							}
						}
					}
				}
			}
		}
	}	
	#features{
		height:calc(100vw / 1.9);
		.carousel{
			.carousel_items{
				article{
					figure{
						height:calc(100vw / 1.9);
						img{
							height:calc(100vw / 1.9);
						}
					}
					header{
						margin-top:auto;
						align-self:center;
						max-width:80%;
					}
				}
			}
		}
	}				
}
@media screen and (min-width: 748px) {
    #header_page {
        grid-template-columns: 10px 72px auto 40px 30px;
		grid-template-rows:3fr 1fr;
		height:40px;
        background-color: transparent;
        overflow: initial;
        @include noShadow();
        h1 {
            border-right: 0;
            z-index: 100;
            
        }
        #navToggle {
            display: none;
        }
        nav#mainNav {
            display: flex;
            background-color: $color_brand_dark;
            grid-row: 1/2;
            padding-left: 0px!important;
            height: auto;
			overflow: hidden;
            /* added by Jan because nav output is a proper tree */
            ul.nav_main {
                display: flex;
                margin-bottom: 0;
                > li {
                    display: inline-block;
                    .nav_main_title {
                        position: relative;
                        display: inline-block;
                        padding: 10px 20px;
                        font-size: 0.8rem;
                        color: rgba(250, 250, 250, 0.9);
                        text-decoration: none;
                        @include transition(300ms);
                        
                    }
                    &:hover {
	                    .nav_main_title {
                            color: white;
                            @include transition(300ms);
                            text-decoration: none;
                            cursor: pointer;
                            background-color:$blue_background_quote;
                            color:$black;
                            
                        }
                    }
                    &:first-of-type{
	                    .nav_main_title{
		                    padding-left:20px!important;
	                    }
                    }
                }
            }
            /* till here added by Jan */
            .nav_main_item {
                position: relative;
                display: block;
                grid-column: span 1;

                a {
                    position: relative;
                    display: inline-block;
                    padding: 10px 40px;
                    font-size: 0.9rem;
                    color: rgba(250, 250, 250, 0.9);
                    text-decoration: none;
                    @include transition(300ms);
                    &:hover {
                        color: white;
                        @include transition(400ms);
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                .nav_drop {
                    display: block;
                    position: fixed;
                    width: calc(100vw - 25vw + 90px);
                    left: 90px;
                    background-color:$blue_background_quote;
                    top: -100vh;
                    background-color:$blue_background_quote;
                    z-index: -1;
                    padding: 10px;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    box-sizing: border-box;
                    @include dropShadow();
                    background-repeat: repeat;
                    @include transition(300ms);
                    _height:0px;
                    opacity: 0;
					&.show_nav_drop{
			        	display:grid!important;
			        	grid-template-columns: repeat(2,1fr);
			        	grid-gap:2px;    
						top:30px;
						height:auto;
						opacity: 1;
						@include transition(500ms);
						
		            }
                    .nav_drop_section {
                        position: relative;
                        display: block;
                        margin-bottom: 10px;
                        grid-column:1/3;
                        h2 {
                            position: relative;
                            display: block;
                            margin-left: 10px;
                            font-size: 1rem;
                            margin-bottom: 10px;
                            font-weight: 700;
                            color:#555;
                            @include smallCaps();
                        }
                        .nav_drop_listing {
                            position: relative;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-gap: 2px;
                            _margin-left: -5px;
                            _margin-right: -5px;
                            margin-bottom: 0;
                            li {
                                position: relative;
                                display: block;
                                grid-column: span 1;
                                height: 100%;
                                width: 100%;
                                a {
                                    display: block;
                                    color: $black;
                                    margin: 0;
                                    padding: 8px 10px;
                                    height: 100%;
                                    width: 100%;
                                    font-weight: 500;
                                    font-size: 0.8rem;
                                    background-color: white;
                                    @include transition(300ms);

                                    &:hover {
                                        background-color: $color_brand_dark;
                                        color: white;
                                        @include borderRadius();
                                        @include transition(300ms);
                                        text-decoration: none;
                                    }
                                    &::after {
                                        content: "";
                                    }
                                }
                                /* Jan moved this here because the 'all dossiers' link has to be part
                                 * of the menu 
                                 */
                                &.nav_drop_listing_footer {
                                    position: relative;
                                    display: block;
                                    padding: 0;
                                    text-align: left;
                                    margin-top: 10px;
                                    margin-left: 5px;
                                    a {
                                        color: $color_primary;
                                        padding: 0;
                                        font-size: 0.8rem;
                                        background: none;
                                        display: inline-block;

                                        &:hover {
                                            color: $color_primary;
                                            background: none;
                                        }
                                    }
                                }
                            }
                            & + span {
                                margin-bottom: 0;
                            }
                        }
                        .nav_drop_listing_footer {
                            position: relative;
                            display: block;
                            padding: 0;
                            text-align: left;
                            margin-top: 10px;
                            a {
                                color: $color_primary;
                                padding: 0;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
                &::after {
                    position: relative;
                    display: inline-block;
                    _content: "|";
                    color: white;
                }

                &:last-child {
                    a {
                        &::after {
                            content: "";
                        }
                    }
                }
                &.nav_one{
	                .nav_drop.show_nav_drop{
		                li.nav_drop_section{
			                grid-column:span 1;
			                ul.nav_drop_listing{
				                grid-template-columns: 1fr;
			                }
			                &:last-child{
				                grid-column:1/3;
				                ul.nav_drop_listing{
					                grid-template-columns: repeat(2,1fr);
				                }
			                }
		                }
	                }
                }
            }
        }
        #headerside {
            display: grid;
            @include lowShadow();
           
            #searchBar {
                input {
                    display: none;
                }
            }
            #languageSelector {
                position: relative;
                display: grid;
                background-color:$blue_background_quote;
                width: 100%;
                height: 100%;
                grid-column: initial;
                grid-template-columns: repeat(2, 1fr);
                align-content: center;
                padding: 0px 5px;
                 #languageSelection_toggle{
	                 position: relative;
	                 display: block;
	                 grid-column: 1/2;
	                 width: 100%;
	                 height:24px;
	                 background-image:url(img/icon_language.svg);
	                 background-repeat: no-repeat;
	                 background-position: center center;
	                 background-size:contain;
	                 opacity:0.33;
	                 @include transition(300ms);
                 }
                 #languageSelection_list{
		            opacity:0;
		            _display:none;
		            width:176px;
		            position:absolute;
		            left:0px;
		            top:0;
		            height:30px;
		            background-color:white;
		            @include transition(300ms);
		            z-index: -1;
		            text-align: right;
		            li{
			            position: relative;
			            display:inline-block;
			            width:auto;
			            a{
			                display: block;
						    grid-column: span 1;
						    text-align: center;
						    padding: 0px 5px;
						    font-size: 0.7rem;
							margin-right: 5px;
							&:hover{
								text-decoration: underline;
							}
						 }
		            }
	            }
                span {
                    display: block;
                    grid-column: span 1;
                    text-align: center;
                    padding: 0px 5px;
                    font-size: 0.7rem;
                }
                &:hover{
	                 #languageSelection_list{
			            opacity:1;
			            display:block;
			            left:-177px;
			            @include transition(300ms);
		            }
		            #languageSelection_toggle{
			        	opacity:0.5;
			        	@include transition(300ms);
			        }
                }
            }
            #searchBar {
                display: grid;
                input {
                    position: relative;
                    grid-row: 1/2;
                    margin-left: -200px;
                    left: -20px;
                }
                .searchToggle {
                    position: relative;
                    grid-row: 1/2;
                    height: 100%;
                    opacity: 0.5;
                    background-image: url(img/icon_search.svg);
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: 10px center;
                    @include transition(300ms);
                    &:hover {
                        opacity: 1;
                        @include transition(300ms);
                    }
                }
                &:hover {
                    cursor: pointer;
                }
            }
        }
    }
    .home_introduction {
        margin-bottom: 0;
    }
    section#main_page {
        top: 0;
        grid-template-columns: 30px auto 30px;
        main#collection_main {
            .collection_content {
                position: relative;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                margin-bottom: 20px;
                margin-top: 0px;
                h3 {
                    position: relative;
                    display: block;
                    margin-bottom: 0px;
                    grid-column: span 2;
                    font-size: 1rem;
                    line-height: 1.33;
                    margin-top:0px!important;
                    margin-left:10px;
                    margin-bottom:0px;
                    @include hyphens();
                    font-weight:300;
                    &.collectionHeader{
	                    margin-bottom: 5px;
	                    margin-top:20px;
                    }
                }
                ol.collection_content {
                    margin-top: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;
                    margin-right: 0px;
                    li{
	                    article{
		                    header{
			                    h3{
				                    font-weight:600;
			                    }
		                    }
	                    }
                    }
                }
                article,
                li {
                    margin-bottom: 0;
                    align-content: flex-start;
                    height: 100%;
                    @include transition(300ms);
                    figure {
                        height: calc((100vw - 135px) / 2 / 1.9);
                    }
                    header{
	                    margin-top:5px;
	                    span.first-collection{
		                    grid-column:1/2;
		                    text-align:left!important;
		                    justify-self:left;
	                    }
	                    span.date{
		                    grid-column:2/3;
		                    text-align: right!important;
							justify-self:right;
	                    }
	                    h3{
		                    width:100%;
		                    max-width:100%;
							margin-left:0;
		                    margin-bottom:5px!important;
		                    margin-top:5px!important;
		                    font-size:1.1rem;
	                    }
                    }
                    &:hover{
	                    @include dropShadow();
	                    @include transition(300ms);
                    }
					
                }
                li{
	                article{
		                grid-template-rows:35px calc((100vw - 135px)/2/1.9) auto auto;
		                header{
			                grid-template-rows:35px calc((100vw - 135px)/2/1.9) auto;
		                }
	                }
                }
                
                	
            }
            &.collection_dossier {
                ol {
                    li {
                        article {
                            grid-template-columns: repeat(2, 1fr);
                            figure {
                                grid-column: 1/3;
                            }
                            .video-embed-container {
                                grid-row: 1/2;
                                grid-column: 1/3;
                            }
                            header {
                                grid-column: 1/2;
                                grid-row: span 1;
                                h3 {
                                    text-align: right;
                                }
                                span.date-published {
                                    text-align: right;
                                }
                            }
                            p {
                                margin-top: 20px;
                                margin-right: 30px;
                                grid-column: 2/3;
                                grid-row: span 1;
                                margin-left: 0px;
                                padding-left: 15px;
                                border-left: 1px #ddd solid;
                            }
                            a {
                                grid-column: 1/3;
                                grid-row: 1/3;
                                z-index: 100;
                                width: 100%;
                                height: 100%;
                                text-indent: -999em;
                            }
                        }
                    }
                }
            }
            &.collection_country {
                position: relative;
                display: block;
                grid-column: 2/3;
                padding: 0;

                .collection_content {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 15px;
                    margin-bottom: 20px;
                    margin-top: 20px;
                    h3 {
                        position: relative;
                        display: block;
                        margin-bottom: 0;
                        grid-column: span 2;
                    }
                    ol {
                        grid-column: span 2;
                        margin-top: 0;
                    }
                    article {
                        margin-bottom: 0;
                        align-content: flex-start;
                        figure {
                            height: calc((100vw - 200px) / 3.8);
                        }
                        header {
                            margin-top: 5px;
                            span.date {
                                margin-bottom: 5px;
                            }
                            h4 {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
            }
        }
        article.article_main {
            &.collection_introduction {
               
                margin-bottom: 0px;
                padding-bottom: 20px !important;
                padding-left: 100px;
                padding-right: 80px;

                header {
                    column-span: all;
                    h2{
	                    font-size:1.5rem;
	                    font-weight:600;
                    }
                }
                p{
	                max-width:640px;
                }
                ul{
	                max-width:640px;
	                li{
		                font-size:1.4rem;
	                }
                }
            }
            #country_subnavigation {
                    column-span: all;
                    margin-left: -20vw;
                    padding-left: 20vw;
                    margin-right: -180px;
                    padding-right: 100px;
                }
            &.article_single {
                header {
                    padding-left: 100px!important;
                    padding-right:calc(100vw - 700px);
                }
                main,
                footer {
                    padding-left: 100px;
                    padding-right: 80px;
                    max-width:800px;
                }
            }
        }
    }
    main#collection_main {
        position: relative;
        display: block;
        grid-column: 1/4;
        padding: 0;
        padding-left:90px;
        padding-right:40px;
        padding-top:20px;
        ol.collection_content {
            grid-column: span 2;
            grid-gap:10px!important;
            li{
	            article{
		            header{
			            margin-top: 5px!important;
			            h3{
				            _color:$color_primary;
				            font-size:1.2rem;
				            font-weight: 600;
				            margin-bottom: 5px!important;
				            
			            }
			            h4{
				            font-size:0.9rem;
							margin-top:5px;
			            }
		            }
		            p{
			            display:block;
			            margin-left: 10px;
			            font-size: 0.9rem;
		            }
		             &.card-dossier{
		                padding-bottom:0;
		                margin-bottom:10px;
		                header{
			                grid-row:1/2;
			                .first-collection{
				                display:none;
			                }
			                h3{
				               
				                align-self: center;
				                justify-self:center;
				                font-size:1.25rem!important;
				                line-height:1.2!important;
				                font-weight:700;
				                text-align:center;
				                @include textShadow();
								@include transition(300ms);
								bottom:0;
			                }
		                }
		                figure{
			                img{
				                _filter: grayscale(70%);
				                @include transition(300ms);
			                }
		                }
		                &:hover{
			                header{
				                h3{
					               	bottom:10px;
					                @include transition(300ms);
				                }
			                }
			                figure{
				                img{
					                
									filter:none;
									@include transition(300ms);
				                }
			                }
		                }
	                }
	            }
            }
        }
    }
    .collection_content {
        &.resources-listing {
            position: relative;
            display: block;
            grid-gap: 0 !important;
            .tableHeader {
                display: none;
                padding: 10px 25px;
                margin-left: -10px;
                display: grid;
                grid-template-columns: 40% 20% 20% 20%;
                grid-column: 1/3;
                margin-bottom: 0;
                grid-gap: 5px;

                span {
                    position: relative;
                    display: block;
                    margin: 0;
                    text-transform: capitalize;
                    font-size: smaller;
                    font-weight: 700;
                }
            }
            article {
                position: relative;
                @include noShadow();
                padding: 10px 25px;
                display: grid;
                grid-template-columns: 40% 20% 20% 20%;
                grid-column: 1/3;
                grid-gap: 5px;
                margin-bottom: 0;
                margin-left: -10px;
                h4 {
                    grid-column: 1/2;
                    grid-row: 1/2;
                    font-size: smaller;
                    margin-bottom: 0;
                }
                span {
                    grid-row: 1/2;
                    grid-column: span 1;
                    font-size: 0.8rem;
                    a {
                        color: $black;
                        background-color: $color_primary;
                        padding: 2px 5px;
                        color: white;
                        text-decoration: none;
                        @include transition(300ms);
                        &:hover {
                            @include dropShadow();
                            @include transition(300ms);
                        }
                    }
                }

                &:nth-child(odd) {
                    background-color: #f0faff;
                }
            }
        }
    }
    
	.collection_content#related_items {
        margin: auto;
        text-align: left;
        padding: 30px 15vw;
        padding-left: 100px;
        padding-right: 40px;
        grid-column:1/4;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            h3 {
                grid-column: 1/3;
                margin-bottom:0;
            }
            article {
                grid-column: span 1;
                margin-bottom: 0px;
            }
            ol.collection_content {
                grid-column: 1/3;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
                li {
                    position: relative;
                    display: block;
                    grid-column: span 1;
                    height: 100%;
                    article {
                        height: 100%;
                        align-content: flex-start;
                        figure {
                            height: calc((100vw - 150px) / 3.8);
                        }
                        header {
                            margin-top: 10px;
                            h4 {
                                hyphens: auto;
                                font-size:0.95rem!important;
                            }
                        }
                    }
                }
            }
        
    }
    .affiliates-listing {
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        h3 {
            grid-column: 1/4;
        }
    }
    .archive_link {
        display: block;
        font-size: 0.8rem;
        text-decoration: none;
        padding: 5px 5px 2px 0px;
        border: thin #ccc dotted;
        margin-bottom: 8px;
        margin-right: 15px;
        color: $black;
        border-style: none;
        font-weight: 700;
        &::before {
            position: relative;
            display: inline-block;
            content: "";
            background-image: url(img/arrow_link_right.svg);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center 1px;
            width: 12px;
            height: 12px;
            overflow: visible;
            margin-right: 5px;
            padding-top: 0px;
            opacity: 0.1;
            @include transition(300ms);
        }
        &:hover {
            &::before {
                opacity: 0.5;
                @include transition(300ms);
                background-position: center center;
            }
        }
        &.active {
            color: $color_primary;
            opacity: 1;
            &::before {
                opacity: 0.8;
            }
        }
    }
    #updates {
        ol {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            li {
                height: 100%;
                article {
                    height: 100%;
                    align-content: flex-start;
                    figure {
                        height: calc((100vw - 180px) / 3.8 + 20px);
                    }
                }
            }
        }
    }
	#features{
	   height:calc(100vw / 1.9);
	   margin-top:30px;
	   
		 .carousel{
			  .carousel_items{
				  article{
					  figure{
						  height:calc(100vw / 1.9);
						  img{
							  height:calc(100vw / 1.9);
						  }
					  }
					  header{
						  margin-top:auto;
						  align-self:center;
						  max-width:70%;
						  padding-left:60px;
						  margin-bottom:50px;
						  span.first-collection{
							  box-shadow: 40px 0 0 white, -60px 0 0 white;
						  }
						  h2{
							  box-shadow: 40px 0 0 white, -60px 0 0 white;
						  }
					  }
				  }
			  }
			  .carousel_controls{
				  left:30px;
				  
			  }
		 }
	}	
    #workareas{
	    margin-top:0;
	    margin-left: 60px;
	    margin-right:10px;
	    ol{
		    
		    margin-top:0;
		    li{
			    a{
				    figure{
					    margin-bottom:10px;
				    }
				    h4{
						font-size:1.6rem;    
						font-weight:400;
				    } 
				}
			}
		}
    }
    main#collection_main.collection_persons{
		
		padding-left:100px;
		padding-right:80px;
		grid-column:1/4;
		
		h3{
			
		}
		ol.collection_content{
			grid-gap:10px!important;
			grid-template-columns: repeat(3,1fr)!important;
			li{
				figure{
					height:auto!important;
					img{
						width:100%;
						height:auto;
					}
				}
				h4{
					margin-top:5px;
					margin-bottom:0px;
					font-size:1rem;
					font-weight:600;
					a{
						@include transition(300ms);
						&:hover{
							color:$color_primary;
							@include transition(300ms);
						}
					}
				}
				h5{
					font-size:0.9rem;
					margin-bottom:5px;
					line-height:1.2;
				}
				&:hover{
					@include noShadow();
				}
			}
			&+h3{
				margin-top:40px;
				
			}
		}
	}
    body.page_item_type_person {
		#main_page{
			article.article_main{
				header{
					margin-bottom:10px;
					padding-right:20px;
					width:40%;
					figure{
						img{
							
						}
					}
					h2{
						font-size:1.4rem;
						margin-top:10px;
						margin-bottom:5px;
						font-weight:300;
					}
					h3{
						margin-bottom:0;
					}
					#article_header_meta{
						display:none;
					}
				}
				main{
					display:block;
					padding-top:10px;
				}
			}
		}
	}
    body.page_collection_layout_dossier{
	    section#main_page{
		    grid-template-columns: repeat(8,1fr);
			top: 30px;
			figure.figure_lead{
				grid-column: 5/9;
				overflow: hidden;
				width: fit-content;
				display: block;
				width: 100%;
				height: calc(100vw / 8 * 4 /1.9);
				overflow: hidden;
				
				figcaption{
					display:none;
				}
				img{
					max-height: calc(100vw / 8 * 4 /1.9);
				}
				
			}
			article.article_main{
				&.collection_introduction{
					grid-column: 1/5;
					grid-row: 1/2;
					height: 100%;
					align-items: center;
					display: grid;
					flex-wrap: nowrap!important;
					flex-flow: column;
					padding-left:100px;
					padding-right:20px;
					margin-bottom: 20px;
					header{
						align-self: flex-end;
						h2{
							font-size: 1.4rem;
						}
					}
					p{
						align-self:flex-start;
						font-size: 0.95rem;
						
					}
				}
			}
			main#collection_main{
				grid-column:1/9;
				padding-left:100px;
				padding-top: 30px;
				margin-bottom: 20px;
				display:grid;
				grid-template-columns:repeat(8,1fr);
				article{
					grid-column:span 3;
					&.card-video{
						grid-column:1/9;
					}
				}
				section.subcollection-listing{
					grid-column:span 8;
					h3{
						font-size:1.5rem;
						text-transform: none;
						letter-spacing: 0;
						font-variant: normal;
						margin-top:10px;
						margin-bottom: 10px;
						font-weight: 400;
					}
					ol.collection_content{
						grid-template-columns: repeat(8,1fr);
						background-color:$blue_background_quote;
						
						li{
							margin-bottom: 10px;
							grid-column:span 8;
							grid-column:1/9;
							border-bottom: 5px #fff solid;
							article{
								display:grid;
								grid-template-columns: repeat(2,1fr);
								border:none;
								grid-column-gap: 10px;
								figure{
									grid-column:1/2;
									grid-row:1/3;
									height:calc((100vw - 120px) / 2 / 1.9);
									align-self: center;
									border-bottom: 10px white solid;
									border-right: 10px white solid;
								}
								header{
									grid-column:2/3;
									grid-row:1/2;
									margin-right: 20px;
									h4{
										font-size:1.1rem!important;
										align-self: flex-end;
										line-height:1.33;
										margin-bottom:20px;
										color:$black;
									}
								}
								p{
									grid-column:2/3;
									grid-row:2/3;
									margin-bottom:10px;
									font-size:0.95rem!important;
									align-self:flex-start;
									margin-right: 20px;
								}
								a{
									grid-column:1/3;
									grid-row:1/5;
								}
								p+span{
									position: relative;
									display:inline-block;
									color:#f0faff;
									grid-column:2/3;
									font-size:0.8rem;
									padding:5px 10px;;
									@include borderRadius();
									background-color: $color_primary;
									margin-left:0px;
									margin-right:auto;
									width:auto;
									margin-bottom:10px;
									@include transition(300ms);
									opacity:0.5;
								}
							}
						
							&:nth-child(even){
								grid-column:1/9;
								article{
									figure{
										grid-column:2/3;
										border-left: 10px white solid;
										border-right:none;
									}
									header{
										margin-left: 15px;
										grid-column: 1/2;
									}
									p{
										margin-right: 10px;
										margin-left: 15px;
										grid-column: 1/2;
										&+span{
											grid-column: 1/2;
											margin-left: 10px;
										}
									}
								}
							}
							&:hover{
								@include noShadow();
								article{
									header{
										
										h4{
											text-decoration: underline;
										}
									}
									p+span{
										@include dropShadow();
										@include transition(300ms);
										opacity:1;
										
									}
								}
							}
						
						}
					}
				}
			}
		}
	}
    body.page_collection_type_sdi_group{
	    section#main_page {
			main#collection_main{
				padding-left:100px;
				padding-right:60px;
				ol.collection_content{
					grid-template-columns:repeat(1,1fr);
					grid-gap:10px!important;
					li{
						grid-column:span 3;
						article.card-workarea{
							background-color:white;
							figure{
								height:calc((100vw - 160px)/(1.9*5/3));
							}
							header{
								width:90%;
								h3{
									font-size:1.66rem;
									font-weight:300;
									line-height:1;
								}
							}
							&:hover{
								@include noShadow();
								background-color: aliceblue;
							
								
							}
						}
						&:nth-child(even){
							
						}
						&:hover{
							@include noShadow();
						}
					}
				}
			}
		}		
	}
    body.page_collection_layout_region {
	    main#collection_main{
		    padding-left:50px!important;
		    padding-right:40px!important;
		    ul{
			    grid-template-columns: repeat(3,1fr);
			    li{
			    	a{
				    	height:calc((100vw - 110px) / 1.9/3);
				    	line-height: 1;
				    	padding:0px 20px;
				    	padding-top:22%;
			    	}
			    }
		    }
		}
		&.page_collection_type_region{
			 main#collection_main{
				 ul{
					 grid-template-columns: repeat(4,1fr);
					 li{
						 a{
							 height:calc((100vw - 110px) / 1.9/4);
							 font-size: 1.2rem;
						 }
					 }
				 }
			}
		}
	}
}
@media screen and (min-width: 1024px) {
    #header_page {
        grid-template-columns: 20px 10vw auto 40px 30px;
         grid-template-rows: 3fr 2fr;
         height:60px;
         h1{
	         background-size: 60px!important;
         }
        nav#mainNav {
	        padding-left:10px;
	         span.nav_main_title{
		            padding-left:20px!important;
		            padding-right:20px!important;
		            font-size: 0.9rem!important;
	            }
            .nav_main_item {
	           
                .nav_drop {
                    left: calc(10vw + 20px);
                    width: calc(100vw - 15vw - 20px);
                    .nav_drop_section {
                        h2 {
                            font-size: larger;
                        }
                        .nav_drop_listing {
                            li {
                                a {
                                    padding: 10px;
                                    font-size:0.9rem;
                                }
                            }
                        }
                    }
                }
                &:first-child{
	                span.nav_main_title{
		                padding-left:5px!important;
	                }
                }
            }
        }
    }
    section#main_page {
        text-align: center;
        grid-template-columns: calc(0px + 15vw) auto 80px;
        article.article_main {
            margin: auto;
            text-align: left;
            padding: 30px 8vw;
            padding-left: calc(10vw + 30px);
            #country_subnavigation {
                margin-left: -15vw;
                margin-right: -15vw;
                padding-left: 15vw;
                padding-right: 15vw;
            }
            &.article_single {
               padding:0;
                margin:0;
                header{
	                padding-left: calc(10vw + 40px)!important;
                    padding-right:calc(100vw - 860px);
                    h2{
	                    font-size:1.6rem;
	                    margin-top:10px;
	                    font-weight:300;
                    }
                }
                main {
                    max-width: 920px;
                    padding-left: calc(10vw + 40px);
                    padding-right: 60px;
                    p {
                        text-align: justify;
                    }
                }
                footer {
                    padding-left: calc(10vw + 40px);
                    padding-right: 60px;
                }
            }
            &.collection_introduction {
                margin-left: 0;
                margin-right: 0;
                margin-bottom: 0;
                padding-left: calc(10vw + 40px);
                padding-right: 80px;
                padding-top:10px;
                padding-bottom: 10px!important;
                header{
	                margin-bottom: 0;
	                h2{
		                font-size: 1.6rem;
	                }
                }
                p{
	                font-size: 1rem;
	                max-width: 720px;
                }
            }
        }
        main#collection_main {
            text-align: left;
            padding: 20px 0;
            padding-left: calc(10vw + 30px);
            padding-right: 80px;
            
            .collection_content {
	            h3{
		            margin-bottom: 0px;
		            margin-left: 0px;
		            margin-top:0px!important;
		            font-size: 1rem!important;
		            
	            }
	            ol.collection_content{
		            margin-left:-10px;
		            grid-gap: 12px;
	            }
                li {
                    figure {
                        height: calc((100vw + 110px) / 3 / 1.9) !important;
                    }
                    header{
	                    margin-top:10px;
	                    h3{
		                    margin-bottom: 10px!important;
		                    margin-top: 0px!important;
	                    }
                    }
                }
            }
             ol.collection_content{
	             grid-template-columns:repeat(3,1fr);
	             li{
		             article{
			             figure{
				             height:calc((90vw - 120px) / 3 / 1.9) !important;
				             
			             }
			             header{
				             
			             }
		             }
	             }
             }
            &.collection_dossier {
                ol {
                    li.collection_dossier_item {
                        article {
                            grid-template-columns: 15vw 1fr 1fr 12vw;
                            figure {
                                grid-column: 1/5;
                            }
                            .video-embed-container {
                                grid-column: 1/5;
                            }
                            header {
                                grid-column: 2/3;
                            }
                            .dossier_item_content {
                                p {
                                    grid-column: 3/4;
                                }
                            }
                        }
                    }
                }
            }
        }
        main#collection_main.collection_persons{
		
			padding-left: calc(10vw + 40px)!important;
			padding-right:80px;
			grid-column:1/4;
			
			h3{
				
			}
			.collection_content{
				grid-gap:10px!important;
				grid-template-columns:repeat(4,1fr);
				li{
					figure{
						height:auto!important;
						img{
							width:100%;
							height:auto;
						}
					}
					h4{
						margin-top:5px;
						margin-bottom:0px;
						font-size:1rem;
						font-weight:600;
						a{
							@include transition(300ms);
							&:hover{
								color:$color_primary;
								@include transition(300ms);
							}
						}
					}
					h5{
						font-size:0.9rem;
						margin-bottom:5px;
						line-height:1.2;
					}
					&:hover{
						@include noShadow();
					}
				}
				&+h3{
					margin-top:40px;
					
				}
			}
		}

    }

    .collection_content {
        article {
            figure {
                height: calc((21vw + 80px) / 1.9) !important;
            }
        }
        &#related_items{
            padding-left: calc(10vw + 40px);
		    padding-right: 60px;
        }
        ol.collection_content{
	        grid-template-columns: repeat(3,1fr)!important;
        }
    }
     #features{
	 	.carousel{
			.carousel_items{
				article{
					figure{
						img{
							
						}
					}
					header{
						max-width:66%;
						padding-left:80px;
						margin-bottom:60px;
						span.first-collection{
							box-shadow: 40px 0 0 white, -80px 0 0 white;
							font-size:1.1rem;
							min-width:100px;
						}
						h2{
							box-shadow: 40px 0 0 white, -80px 0 0 white;
							left:0;
							font-size:1.6rem;
						}
					}
				}
			}
			.carousel_controls{
				left:60px;
				text-align:left;
			}
		}
	}
    #workareas{
	    padding-left: 0px;
	    padding-right: 0px;
	    margin-left:-20px;
    }
    .home_introduction {
        header {
            h2 {
                font-size: 1.8rem;
            }
        }
    }
    body.route-home{
	    section#main_page{
		    main#collection_main{
			    margin-left:0;
			    padding-left:calc(10vw + 40px);
			    padding-bottom: 0;
			    ol.collection_content{
				    grid-template-columns: repeat(2,1fr)!important;
				    li{
					    article{
						    header{
							    grid-template-rows: 35px calc((90vw - 120px)/2/1.9) auto;
							    margin-bottom:0!important;
							    h3{
								    margin-top:10px!important;
							    }
						    }
						    figure{
							    height:calc((90vw - 120px)/2/1.9)!important;
						    }
					    }
				    }
			    }
			}
		}
    }
    body.page_collection_layout_region {
	    main#collection_main{
			   padding-left: calc(10vw + 40px)!important;
			padding-right: 80px!important;
		    grid-column: 1/4!important;
		    ul{
			    grid-template-columns: repeat(3,1fr);
			    li{
			    	a{
				    	height:calc((90vw - 125px) / 1.9/3);
				    	
			    	}
			    }
		    }
		}
	}
    section#main_page{
	  main#collection_main.collection_persons{
		  ol{
			  grid-template-columns: repeat(4,1fr)!important;
		  }
	  }
	  }
    body.page_item_type_person {
		#main_page{
			article.article_main{
				header{
					margin-bottom:10px;
					padding-right:20px;
					width:40%;
					figure{
						img{
							
						}
					}
					h2{
						font-size:1.4rem;
						margin-top:10px;
						margin-bottom:5px;
						font-weight:300;
					}
					h3{
						margin-bottom:0;
					}
					#article_header_meta{
						display:none;
					}
				}
				main{
					display:block;
					padding-top:10px;
				}
			}
		}
	}
    body.page_collection_layout_dossier{
		section#main_page{
			article.article_main{
				&.collection_introduction{
					padding-left:calc(10vw + 35px);
					header{
						h2{
						}
					}
				}
			}
		
			main#collection_main{
				padding-left:calc(10vw + 35px);
				article{
					header{
						h3{
							font-weight: 300;
						}
					}
				}
			
				section.subcollection-listing{
					h3{
						
					}
					ol.collection_content{
						margin-left:0;
					    li{
						    article{
							    
							    header{
								   
								    h4{
									    
								    }
							    }
							    p{
								     
							    }
							    p+span{
								    
							    }
							}
						}
					}
				}	
			}
		}
	}
     body.page_collection_type_sdi_group{
	    section#main_page {
		 
			main#collection_main{
				padding-left: 0;
				padding-right:0;
				margin-left: calc(10vw + 40px);
				padding-top:20px;
				max-width:800px;
				ol.collection_content{
					grid-template-columns:repeat(2,1fr);
					li{
						article.card-workarea{
							figure{
								height:calc((800px)/(1.9*5/3))!important;
							}
							header{
								width:90%;
								h3{
									font-size:2rem;
									line-height:1;
									 -webkit-hyphens: none;
								    -ms-hyphens: none;
								    hyphens: none;
								}
							}
						}
					}
				}
			}
		}		
	}
}
@media screen and (min-width: 1448px) {
	#header_page{
		grid-template-columns: 20px 200px auto 40px 30px;
		left:auto;
		h1{
			grid-row:1/4;
			background-size: 60px 60px;
		}
		nav#mainNav{
			grid-row:1/4;
			ul.nav_main > li{
				.nav_main_title{
					font-size: 1.1rem;		
				}
			}
			.nav_main_item{
				.nav_drop.show_nav_drop{
					top:60px;
					width:calc(100vw - 15vw - 30px);	
				} 
			}
		}
	}
	
    section#main_page {
        text-align: center;
        figure.figure_lead{
	        max-height:calc(1448px / 1.9);
	        max-width:1448px;
	        overflow:hidden;
	        left:auto;
	        img{
		        max-height:calc(1448px / 1.9);
				max-width:1447px;
				left:auto;
	        }
        }
        article.article_main {
            margin: auto;
            text-align: left;
            padding: 30px 10vw;
            _padding-left: 28vw;
            #country_subnavigation {
                margin-left: -20vw;
                margin-right: -20vw;
                padding-left: 20vw;
                padding-right: 20vw;
            }
            &.collection_introduction{
	            padding-bottom:20px!important;
	            padding-left:240px;
	            header{
		            h2{
			            font-size:1.6rem;
			            font-weight:300;
			            margin-top:20px;
		            }
	            }
            }
            &.article_single{
	            header{
		            padding-right:calc(1448px - 220px - 744px);
		            padding-left:240px!important;
	            }
	            main{
		            padding-left:240px;
		            max-width:1024px;
	            }
	            footer{
		             padding-left:240px;
	            }
            }
        }
        main#collection_main {
            text-align: left;
             padding-left:0;
            padding-left:220px;
            .collection_content {
                grid-template-columns: repeat(3, 1fr);
                h3.collectionHeader{
	                font-size: 1.2rem!important;
	                margin-left:0px;
                }
                }
				ol.collection_content{
					grid-column: 1/4;
					margin-left: 0;
					grid-gap: 8px;
					li{
						article{
							header{
								margin-left:15px;
								margin-right: 25px;
								margin-top:15px;
								h3{
									margin-bottom: 5px;
									color:$color_primary;
								}
							}
							figure{
								height:calc((1448px - 220px)/3 / 1.9)!important;
							}
							p{
								display:block;
								margin-right:25px;
							}
						}
					}
				
            }
            &.collection_dossier {
                ol {
                    li.collection_dossier_item {
                        article {
                            grid-template-columns: 20vw 1fr 1fr 20vw;
                            figure {
                                grid-column: 1/5;
                            }
                            header {
                                grid-column: 2/3;
                            }
                            .dossier_item_content {
                                p {
                                    grid-column: 3/4;
                                }
                            }
                        }
                    }
                }
            }
        }
         main#collection_main.collection_persons{
		
			padding-left:240px!important;
			padding-right:80px;
			grid-column:1/4;
			
			h3{
				
			}
			.collection_content{
				grid-gap:10px!important;
				grid-template-columns:repeat(4,1fr);
				li{
					figure{
						height:auto!important;
						img{
							width:100%;
							height:auto;
						}
					}
					h4{
						margin-top:5px;
						margin-bottom:0px;
						font-size:1rem;
						font-weight:600;
						a{
							@include transition(300ms);
							&:hover{
								color:$color_primary;
								@include transition(300ms);
							}
						}
					}
					h5{
						font-size:0.9rem;
						margin-bottom:5px;
						line-height:1.2;
					}
					&:hover{
						@include noShadow();
					}
				}
				&+h3{
					margin-top:40px;
					
				}
			}
		}

    }
    .collection_content {
        article {
            figure {
                height: calc((30vw + 55px) / 1.9) ;
            }
        }
        &#related_items{
	        padding-left:220px;
	        .collection_content{
		        li{
			        article{
				        figure{
					        height:calc((1448px - 240px - 60px -20px)/3/1.9)!important;
				        }
			        }
		        }
	        }
        }
    }
    #related_items {
        padding: 30px 20vw;
    }
    #features{
	    article{
		    header{
			    span.first-collection{
				    margin-bottom:10px;
				    font-size: 1.4rem;
			    }
			    h2{
				    font-size: 2.4rem;
			    }
			}
		}
	}
    #workareas{
	    margin-left:-10px;
	    ol{
		    grid-template-columns: repeat(4, 1fr);
		    li{
			    a{
				    height:calc((1448px - 320px)/4/1.9);
				}
				
		    }
	    }
    }
     body.page_collection_layout_region {
	    main#collection_main{
			   padding-left: 240px!important;
			padding-right: 80px!important;
		    grid-column: 1/4!important;
		    ul{
			    grid-template-columns: repeat(3,1fr);
			    li{
			    	a{
				    	height:calc((1448px - 320px) / 1.9/3);
				    	
			    	}
			    }
		    }
		}
	}
    body.route-home{
	    section#main_page{
		    main#collection_main{
			    ol.collection_content{
			    	grid-template-columns: repeat(3, 1fr) !important;
					li{
						article{
							grid-template-rows:40px calc((1448px - 320px)/3/1.9) auto auto;
							header{
								grid-template-rows:40px calc((1448px - 320px)/3/1.9) auto;
								margin-left:10px;
								margin-right:15px;
								h3{
									color:$black;
									font-szie:1.2rem!important;
								}
								span.first-collection{
									font-size:1.1rem;
								}
								span.date{
									font-size:0.85rem;
								}
							}
							p{
								margin-left:10px;
								margin-right:15px;
								font-size:1rem;
							}
							figure{
								height:calc((1448px - 320px)/3/1.9)!important;
							}
						}
					}
			    }
		    }
		    article.article_main.collection_introduction{
			    header{
				    h2{
					    font-size:2rem;
				    }
				}
				p{
					font-size:1.4rem;
					max-width:920px;
				}
			}
			main#collection_main{
				padding-left:240px;
			}
		}
    } 
     body.page_item_type_person {
		#main_page{
			article.article_main{
				header{
					margin-bottom:0px;
					padding-right:20px;
					width:40%;
					figure{
						img{
							
						}
					}
					h2{
						font-size:1.4rem;
						margin-top:10px;
						margin-bottom:5px;
						font-weight:300;
					}
					h3{
						margin-bottom:0;
					}
					#article_header_meta{
						display:none;
					}
				}
				main{
					display:block;
					padding-top:10px;
				}
			}
		}
	}
    body.page_collection_type_sdi_group{
	    section#main_page {
			main#collection_main{
				padding-left:0px;
				padding-right:0px;
				margin-left:240px;
				ol.collection_content{
					
					li{
						article.card-workarea{
							figure{
								height:calc((800px)/(1.9*5/3))!important;
							}
							header{
								
								h3{
									font-size:2rem;
									color:$black;
									font-weight:300;
									
								}
							}
						}
					}
				}
			}
		}		
	}
}
@media screen and (max-width: 640px) {
    #header_page {
        grid-template-rows: 20px 20px 10px auto;
        grid-template-columns: 10px 40px auto 25px 25px;
        h1 {
            background-size: 40px 40px;
            z-index: 2;
            @include noShadow();
        }
        #navToggle {
            z-index: 2;
            @include noShadow();
        }
        nav#mainNav {
            background-color:$blue_background_quote;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: calc(100vh - 120px);
            z-index: 1;
            padding: 60px 20px;
            ul.nav_main{
	            li.nav_main_item{
		            span.nav_main_title{
			            display:none;
		            }
		            ul.nav_drop{
			            overflow:hidden;
			            li.nav_drop_section{
				            h2{
					            font-size: 1.2rem; 
				            }
				            ul.nav_drop_listing{
					            overflow: auto;
					            li{
						            a{
							            position: relative;
							            display:block;
							            font-size: 1.1rem;
							            padding:10px 5px;
						            }
					            }
				            }
			            }
		            }
	            }
            }
        }
    }
    #features {
        height:calc(100vw);
        margin-top:0px;
        padding-bottom: 0;
        background-color:$blue_background_quote;
        article {
            align-content: center;
            background-color: $color_brand_dark;
            margin-top:0px;
             height:calc(100vw);
            header {
                grid-row: 2/3;
                max-width: 90%;
                padding-top: 5%;
                margin-top:auto;
                margin-bottom: auto;
                align-self: center;
                 height: calc(100vw);
                h2 {
                    font-size: 1.33rem;
                   
                    
                }
                span.first-collection {
                    display: none;
                    margin-top: 15px;
                    margin-bottom: 5px;
                }
            }
            figure {
                height: calc(100vw);
                grid-row: 1/3;
                img{
	                height:100%;
                }
            }
        }
    }
    #workareas {
        margin-top: 0px;
        h3 {
            display: none;
        }
        ol {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            li {
                margin-top: 0;
                a{
	                position: relative;
	                display: flex;
	                width: 100%;
	                height:calc((100vw - 30px)/1.9/2);
	                
	                background-color: aliceblue;
	                h4 {
	                    font-size:1.6rem;
	                    font-weight: 300;
						line-height:1;
						@include transition(300ms);
						font-weight: 400!important;
						letter-spacing: 0;
	                align-self:center;}
	                &:hover{
		                h4{
			                
			                opacity: 1;
			                @include transition(300ms);
		                }
	                }
				}
            }
        }
    }
   
    section.collection_content{
	    article{
		    header{
			    h4{
				    grid-column: 2/3;
				    font-size: 1rem;
				    margin-left:10px;
				    margin-top: 0;
				    line-height: 1.2;
			    }
		    }
	    }
	    &.news-listing{
			ol.collection_content{
				li{
					article{
						grid-template-columns:1fr;
						grid-template-rows: 35px auto auto;
						padding-bottom: 0!important;
						margin-bottom: 10px!important;
						a{
							grid-column: 1/3!important;
						}
						figure{
							grid-column: 1/2;
							grid-row: 2/3!important;
							align-self: flex-start;
							height: calc(((100vw - 20px)) / 1.9);
							margin-left:0px;
							border-bottom:0!important;
							margin-bottom: 10px!important;
						}
						header{
							grid-column: 1/3!important;
							grid-row: 1/3!important;
							grid-template-columns: 2fr 1fr!important;
							grid-template-rows: 35px  calc(((100vw - 20px)) / 1.9) auto;
							margin-top:5px!important;
							margin-left:10px!important;
							margin-right:10px!important;
							h3{
								grid-column: 1/3!important;
								grid-row: 3/4;
								margin-left:0px;
								margin-bottom: 0px;
								@include hyphens();
								font-size:1.25rem!important;
								line-height: 1.33;
								
								font-weight: 500;
							}
						}
						
					}
				}
			}    
	    }
	}
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@-o-keyframes AnimationName {
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}
@keyframes AnimationName { 
    0%{background-position:0% 50%}
    50%{background-position:100% 50%}
    100%{background-position:0% 50%}
}

@keyframes anim {
  0% {
    display: none;
    opacity: 0;
  }
  1% {
    display: block;
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
