@use "sass:math";
@use "./normalized";
@use "./sanitize";
@use "./navigation";
@use "./spotlight";
@use "./dcprojects";
@use "./woe";
@use "./newsletterSubscribe";
@use "./map";
@use "./annualReports";

$black: #333;
$grey: #aaa;
$blue_background: aliceblue;
$color_brand_light: #2caddb;
$color_brand_dark: #0079b4;
$color_primary: #789bac;
$color_secondary: #3fbfe9;
$blue_dark: #0079b4;
$blue_light: #2caddb;
$blue_bg_dark: #004d6c;
$blue_bg_light: aliceblue;
$spacer: 10px;

$min_width: 320px;
$max_width: 748px;
$min_font: 16px;
$max_font: 22px;
@function strip-unit($value) {
    @return math.div($value, ($value * 0 + 1));
}
@mixin fluid-type($min-vw, $max-vw, $min-font-size, $max-font-size) {
    $u1: unit($min-vw);
    $u2: unit($max-vw);
    $u3: unit($min-font-size);
    $u4: unit($max-font-size);

    @if $u1 == $u2 and $u1 == $u3 and $u1 == $u4 {
        & {
            font-size: $min-font-size;
            @media screen and (min-width: $min-vw) {
                font-size: calc(
                    #{$min-font-size} + #{strip-unit(
                            $max-font-size - $min-font-size
                        )} *
                        (
                            (100vw - #{$min-vw}) / #{strip-unit(
                                    $max-vw - $min-vw
                                )}
                        )
                );
            }
            @media screen and (min-width: $max-vw) {
                font-size: $max-font-size;
            }
        }
    }
}

@mixin regular() {
    font-family: titillium-web, sans-serif;
    font-weight: 400;
    font-style: normal;
}

@mixin smallCaps() {
    text-transform: lowercase;
    font-variant-caps: all-small-caps;
    font-feature-settings: "smcp" 1;
    letter-spacing: 0.02rem;
}

@mixin hyphens() {
    -webkit-hyphens: auto;
    -ms-hyphens: auto;
    hyphens: auto;
}
@mixin noHyphens() {
    -webkit-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}
@mixin textShadow() {
    color: white;
    text-shadow: 3px 0px 7px rgba(80, 80, 80, 0.8),
        -3px 0px 7px rgba(80, 80, 80, 0.8), 0px 4px 7px rgba(80, 80, 80, 0.8);
}
@mixin transition($args) {
    -webkit-transition: $args 600ms ease-in-out;
    -moz-transition: $args 600ms ease-in-out;
    -ms-transition: $args 600ms ease-in-out;
    -o-transition: $args 600ms ease-in-out;
    transition: $args 600ms ease-in-out;
}

@mixin dropShadow() {
    -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
}

@mixin noShadow() {
    -webkit-box-shadow: none !important;
    -moz-box-shadow: none !important;
    box-shadow: none !important;
}

@mixin borderRadius() {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

@mixin button_outline() {
    width: fit-content;
    padding: 5px 10px;
    border: 1px $color_primary solid;
    text-decoration: none;
    color: $color_primary;
    @include borderRadius();
    @include transition(all);
    &:hover {
        @include dropShadow();
        @include transition(all);
    }
}

@mixin button_blue() {
    width: fit-content;
    height: auto;
    padding: 7px 20px;
    background-color: $blue_background;
    @include borderRadius();
    @include transition(all);
    text-decoration: none;
    color: $black;
    font-size: smaller;
    &:hover {
        @include dropShadow();
        @include transition(all);
        opacity: 1;
    }
}

@mixin textInput() {
    position: relative;
    display: block;
    padding: 5px 10px;
    font-size: 1rem;
    height: fit-content;
    @include borderRadius();
    border: 1px $grey solid;
    margin-bottom: $spacer;
}

@mixin buttonSearch() {
    position: relative;
    display: block;
    @include button_blue();
    border: none;
    background-color: $color_primary;
    color: white;
    margin-top: $spacer * 2;
    width: 100%;
    text-transform: capitalize;
    &:hover {
        cursor: pointer;
    }
}
@mixin button_linkIntro() {
    @include button_outline();
    border-style: dotted;
    font-size: 0.9rem;
    padding-left: $spacer * 4;
    padding-right: $spacer * 4;
    padding-top: $spacer * 1;
    padding-bottom: $spacer * 1;
    margin-top: $spacer * 1;
    position: relative;
    display: block;
    @media screen and (min-width: 1024px) {
        padding-top: $spacer * 2;
        padding-bottom: $spacer * 2;
        font-size: 1rem;
        font-weight: 700;
    }
}

@mixin button_submit() {
    position: relative;
    display: block;
    width: 100% !important;
    grid-column: 1/3;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    padding: 7px 20px;
    background-color: $color_brand_dark;
    @include borderRadius();
    @include transition(all);
    text-decoration: none;
    color: white;
    border: none !important;
    padding-top: 8px;
    padding-bottom: 8px;
    font-size: 1rem;
    opacity: 0.8;
    &:hover {
        opacity: 1;
        cursor: pointer;
        @include dropShadow();
        @include transition(all);
    }
}

@mixin field_input() {
    position: relative;
    display: block;
    width: 100%;
    box-sizing: border-box;
    font-size: 1rem;
    padding: 8px 10px;
    border: 1px #aaa solid;
    border-radius: 3px;
}

@mixin field_label() {
    position: relative;
    display: block;
    width: 100%;
    font-size: 0.8rem !important;
    margin-bottom: 10px !important;
    grid-column: span 2;
}
/* Set core body defaults */

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
    list-style: none;
    padding: 0;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}
p {
    a {
        color: $color_brand_light !important;
        text-decoration: none;
        &:hover {
            text-decoration: underline;
        }
        &:visited {
            color: $color_primary;
        }
    }
}
input:focus,
select:focus,
textarea:focus,
button:focus {
    outline: none;
}
/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

// Select a ratio to preview
// Default is "perfectFourth"
$type-ratios: (
    "minorSecond": 1.067,
    "majorSecond": 1.125,
    "minorThird": 1.2,
    "majorThird": 1.25,
    "perfectFourth": 1.333,
    "augmentedFourth": 1.414,
    "perfectFifth": 1.5,
    "goldenRatio": 1.618,
);

@function type-ratio($key) {
    @return map-get($type-ratios, $key);
}

// Recommended
$type-base-size: 16px;

// Select by key of map, or use a custom value
$type-size-ratio: type-ratio("majorSecond");

// List in descending order to prevent extra sort function
// Limited to high-touch heading styles
$type-levels: 4, 3, 2, 1;

// Create map with h[x] as key
// and computed font-size as value
$type-styles: ();
$level-size: $type-base-size;
@each $level in $type-levels {
    $level-size: $level-size * $type-size-ratio;
    $type-styles: map-merge($type-styles, (#{"h"}$level: $level-size));

    // Output heading styles
    // Assign to element and create utility class
    h#{$level},
    .h#{$level} {
        // Fallback for browsers that don't support min / max
        font-size: $level-size;

        line-height: calc(2px + 2ex + 2px);

        // Set with `em` to be relative to current `font-size`
        margin-bottom: 0.65em;

        // Limit in place based on testing -> smaller ratios are
        // prematurely or unnecessarily reduced
        @if ($type-size-ratio > 1.2) {
            // Fluid type styles

            // As of May 2020, min / max has better support than clamp
            // particularly for mobile devices

            // `unquote` is required due to built-in Sass min/max functions
            // incorrectly assuming intent

            // Remove unit for calculations
            $level-unitless: $level-size / ($level-size * 0 + 1);

            // Set minimum size to a percentage less than $level-size
            // Reduction is greater for large font sizes (> 4rem) to help
            // prevent overflow due to font-size on mobile devices
            $fluid-reduction: if($level-size > 4, 0.5, 0.33);
            $fluid-min: $level-unitless - ($fluid-reduction * $level-unitless);

            // Prevent dropping lower than 1rem (body font-size)
            $fluid-min: if($fluid-min > $type-base-size, $fluid-min, 1);

            // Adjust max modifier slightly per level to prevent "same" size
            // or lower levels appaering larger than higher levels
            // 4vw was selected by testing from $type-ratios map, YMMV ðŸ™ƒ
            $fluid-scaler: ($level-unitless - $fluid-min) + 3.8vw;

            font-size: unquote(
                "min(max(#{$fluid-min}rem, #{$fluid-scaler}), #{$level-size})"
            );
        }
    }
}

@function type-style($key) {
    @return map-get($type-styles, $key);
}

// Test retrieving heading style value from the map
// @debug 'h3:'#{type-style(h3)};

#dossier_subnavigation {
    display: none;
}

* {
    box-sizing: border-box;
}
body {
    // Ensure base applied as default for all other elements
    font-size: $type-base-size;
    @include regular();
    line-height: 1.5;
    _font-size: 16px;
    // Demo styles
    min-height: 100vh;
    color: $black;
    _background-image: url(img/pattern.gif);
    overflow-x: hidden;
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    -webkit-font-smoothing: antialiased;
    background-color: #f3f3f3;
    text-align: center;
    margin: 0;
    &.active_nav {
        overflow: hidden;
    }
}
h3.subtitle {
    max-width: 748px;
}
p {
    @include noHyphens();
    a {
        color: $color_brand_light;
    }
}
blockquote {
    position: relative;
    display: block;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    padding: 0;

    font-size: 1.4rem;
    font-style: italic;
    max-width: 748px;
    margin-bottom: $spacer * 0;

    p {
        margin-bottom: $spacer * 0;
    }
    .collection_introduction & {
        _background-color: white;
    }
    & + p {
        font-size: 0.8rem;
        font-weight: 600;
        font-style: italic;
        margin-top: 0;
        margin-bottom: $spacer * 2;
    }
}
figure.quote {
    position: relative;
    display: block;
    margin-top: 30px;
    margin-bottom: 30px;
    padding: 20px;
    background-color: aliceblue;
    box-sizing: border-box;
    border-radius: 3px;
    figcaption {
        position: relative;
        display: block;
        font-size: 0.9rem;
        font-weight: 600;
        margin-top: $spacer * 1.5;
    }
    blockquote {
        margin-top: 0;
        p {
            margin-top: 0;
            @include noHyphens();
            color: $black;
            & + p {
                margin-top: $spacer;
            }
        }
    }
    &.long-quote {
        blockquote {
            font-size: 1.1rem;
        }
    }
    &.long-quote.xlong-quote {
        blockquote {
            font-size: 1.05rem !important;
        }
    }
    .social_share_links {
        position: relative;
        display: block;
        margin-left: $spacer * 0;
        margin-bottom: $spacer * 0;
        padding-top: 10px;
        margin-top: 25px;
        border-top: 1px #ccc solid;
        span {
            position: relative;
            display: block;
            margin-bottom: $spacer * 1;
            @include smallCaps();
            font-size: 16px;
            font-weight: 700;
            opacity: 0.8;
        }
        a {
            position: relative;
            display: inline-block;
            margin-right: $spacer * 2;
            background-position: top center;
            background-size: contain;
            height: 30px;
            width: 30px;
            background-repeat: no-repeat;
            @include transition(all);
            text-indent: -999em;
            filter: grayscale(100%);
            &.social_share_link_twitter {
                background-image: url(img/icon_tweet.svg);
            }
            &.social_share_link_facebook {
                background-image: url(img/icon_fb.svg);
            }
            &.social_share_link_whatsapp {
                background-image: url(img/icon_whatsapp.svg);
            }
            &:hover {
                filter: grayscale(0%);
                @include transition(all);
            }
            &:last-child {
                &::after {
                    content: " ";
                    clear: both;
                }
            }
        }
        &::after {
            content: " ";
            clear: both;
        }
    }
}
figure.video {
    position: relative;
    display: block;
    width: 100%;
    margin-left: 0;
    .video-container {
        position: relative;
        display: block;
        width: 100%;
        padding-bottom: 56.25%;
        height: 0;
        iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    }
}
.footnote {
    position: relative;
    display: block;
    padding-top: 20px;
    border-top: 1px #ccc solid;
    margin-top: 20px;
    font-size: 0.8rem;
    .footnote-order {
        position: relative;

        width: fit-content;
        float: left;
        margin-right: 10px;
        a {
            color: $color_brand_light;
        }
    }
    p {
        margin-top: 0;
        font-size: 0.8rem;
        margin-bottom: 0;
    }
    &:last-child {
        margin-bottom: $spacer * 4;
    }
}
.footnote-anchor {
    position: relative;
    .footnote-anchor-target {
        position: absolute;
        top: -100px;
    }
}
.footnote {
    position: relative;
    .footnote-target {
        position: absolute;
        top: -100px;
    }
}
.wrapper {
    position: relative;
    display: grid;

    width: 100%;
    max-width: 1448px;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    background-color: white;
}
#header_page {
    position: fixed;
    width: 100%;
    height: 40px;
    left: 0;
    display: grid;
    grid-template-columns: 15px 40px auto 40px 20px;
    grid-template-rows: 30px 10px 20px auto;
    overflow: visible;
    width: 100%;
    z-index: 20000;
    max-width: 1448px;
    @media screen and (max-width: 747px) {
        background-image: linear-gradient(
            to right top,
            #0079b4,
            #0071a8,
            #00699c,
            #006190,
            #005985
        );
        background-size: 100% 32px;
        background-repeat: no-repeat;
    }
    h1 {
        position: relative;
        display: block;
        grid-row: 1/3;
        grid-column: 1/3;
        width: 100%;
        _height: 72px;
        margin: 0;
        padding-top: 5px;
        background-color: transparent;

        background-image: url(img/eiie_icon_2.svg);
        background-repeat: no-repeat;
        background-position: center right;
        background-size: 40px 40px;

        box-sizing: content-box;
        @include dropShadow();
        a {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            line-height: 100%;
            text-indent: -999em;
        }
        @media screen and (max-width: 747px) {
            filter: drop-shadow(0 2px 1px);
        }
    }
    #navToggle {
        position: relative;
        display: flex;
        flex-wrap: wrap;
        grid-row: 1/3;
        grid-column: 4/6;
        width: 44px;
        height: 100%;
        margin-top: 0px;
        padding-top: 3px;
        text-align: right;
        margin-right: 0;
        margin-left: auto;
        background-color: $color_primary;
        align-content: center;
        justify-content: center;
        @include dropShadow();
        span {
            text-align: right;
            display: block;
            margin-left: auto;
            margin-right: auto;
            justify-self: center;
            width: 40%;
            margin-left: 10%;
            margin-right: 10%;
            height: 2px;
            background-color: white;
            margin-bottom: 4px;
            margin-top: 0px;
            transition: all 300ms ease-in-out;
        }
        body.active_nav & {
            span {
                display: none;
                &:first-child {
                    display: block;
                    transform: rotate(45deg);
                }
                &:last-child {
                    display: block;
                    transform: rotate(-45deg);
                    margin-top: -6px;
                }
            }
        }
    }
    nav#mainNav {
        position: relative;
        display: none;
        grid-row: 2/4;
        grid-column: 3/4;
        height: 35px;
        overflow: hidden;
        .nav_main_item {
            align-self: center;
        }
        div#languageSelector-mobile,
        div#memberNav-mobile,
        div#searchBar-mobile {
            display: none;
        }
        &.show {
            @media screen and (max-width: 747px) {
                display: grid;
                grid-template-rows: 40px 80px auto auto;
                position: fixed;
                top: 32px;
                left: 0;
                width: calc(100vw - 0px);
                height: calc(100vh - 32px);
                z-index: -1;
                padding: 24px 0;
                padding-bottom: 60px;
                box-sizing: border-box;
                background: aliceblue;

                @include transition(opacity);
                div#languageSelector-mobile {
                    display: block;
                    grid-row: 1/2;
                    border-bottom: thin #c9dce2 solid;
                    #languageSelection-mobile {
                        button#languageSelection_toggle-mobile {
                            display: none;
                        }
                        ul#languageSelection_list-mobile {
                            margin-top: 20px;
                            position: relative;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr) !important;
                            grid-column-gap: 5px;
                            padding-left: $spacer * 2;
                            padding-right: $spacer * 2;
                            margin: 0;
                            width: 90%;
                            li {
                                position: relative;
                                display: block;
                                grid-column: span 1;
                                width: 100%;
                                height: 100%;
                                a,
                                span {
                                    position: relative;
                                    display: block;
                                    padding-top: $spacer * 0.5;
                                    padding-bottom: $spacer * 0.5;
                                    padding-left: $spacer * 1.5 !important;
                                    padding-right: $spacer * 1.5 !important;
                                    font-size: 12px;
                                    text-align: center !important;
                                    color: $black;
                                    opacity: 0.5;
                                    text-decoration: none;
                                }
                                &.active {
                                    a,
                                    span {
                                        opacity: 1;
                                        background-color: rgba(59, 71, 85, 0.8);
                                        margin: 0;
                                        padding-top: 2px;
                                        padding-bottom: 2px;
                                        border-radius: 3px;
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
                div#searchBar-mobile {
                    position: relative;
                    display: block;
                    padding-left: $spacer * 2;
                    padding-right: $spacer * 0.7;
                    align-self: center;
                    form#search_container-mobile {
                        position: relative;
                        display: grid;
                        width: 100%;
                        grid-template-columns: 90% 10%;
                        grid-column-gap: $spacer * 0.5;
                        h3 {
                            display: none !important;
                        }
                        input#search_input-mobile {
                            position: relative;
                            display: block;
                            width: 100%;
                            box-sizing: border-box;
                            grid-row: 1/2;
                            grid-column: 1/2;
                            padding-left: $spacer;
                            padding-top: $spacer * 0.5;
                            padding-bottom: $spacer * 0.5;
                            @include borderRadius();
                            border: none;
                            border: 1px $grey solid;
                        }
                        button#search_button-mobile {
                            position: relative;
                            display: block;
                            width: 100%;
                            grid-row: 1/2;
                            grid-column: 2/3;
                            background-color: transparent;
                            background-image: url(img/icon_search.svg);
                            background-position: center;
                            background-repeat: no-repeat;
                            background-size: 24px;
                            border: none;

                            opacity: 0.5;
                            text-indent: -999em;
                        }
                        button#search_cancel_button-mobile {
                            position: relative;
                            grid-row: 1/2;
                            grid-column: 1/2;
                            justify-self: right;
                            z-index: 100;
                            border-radius: 50%;
                            height: 30px;
                            width: 20px;
                            overflow: hidden;
                            border: none;
                            background: none;
                            font-size: 1.5rem;
                            overflow: visible;
                            padding-bottom: 10px;
                            top: -5px;
                            right: 5px;
                            color: #999;
                            padding: 0;
                        }
                    }
                }
                div#memberNav-mobile {
                    position: absolute;
                    display: block;
                    top: 12px;
                    right: 3px;

                    a {
                        position: relative;
                        display: block;
                        padding-left: $spacer * 2;
                        font-size: 1.2rem;
                        color: $black;
                        opacity: 0.5;
                        text-decoration: none;
                        text-indent: -999em;
                        background-image: url(img/login.svg);
                        background-position: 50%;
                        background-repeat: no-repeat;
                        background-size: 24px;
                        display: block;
                        height: 40px;
                        opacity: 0.5;
                        position: relative;
                        text-indent: -999em;
                        transition: all 0.6s ease-in-out;
                        width: 40px;
                    }
                }
                ul.nav_main {
                    @include transition(opacity);
                    overflow-y: auto;
                    height: 100%;
                    margin-top: 0;
                    border-top: thin #c9dce2 solid;
                    li.nav_main_item {
                        span.nav_main_title {
                            display: none;
                        }
                        ul.nav_drop {
                            display: inline;
                            margin-bottom: 0px;
                            li.nav_drop_section {
                                border-bottom: thin #c9dce2 solid;
                                h2 {
                                    position: relative;
                                    display: block;
                                    font-size: 18px;
                                    margin-bottom: 15px;
                                    margin-top: 15px;
                                    margin-left: $spacer * 2;
                                    font-weight: 300;
                                    &::after {
                                        position: absolute;
                                        display: inline-block;
                                        content: "â€¹";
                                        margin-right: 0;
                                        margin-left: 10px;

                                        width: 20px;
                                        height: 20px;
                                        text-align: center;
                                        line-height: 0.5;
                                        color: #789bac;
                                        font-weight: 700;
                                        font-size: 1.8rem;
                                        left: auto;
                                        right: 10px;
                                        opacity: 0.5;
                                    }
                                    &.active {
                                        margin-bottom: 5px;
                                        &::after {
                                            transform: rotate(-90deg);
                                        }
                                    }
                                }
                                ul.nav_drop_listing {
                                    overflow: auto;
                                    overflow-y: visible;
                                    height: 0;
                                    margin-bottom: 0;
                                    opacity: 0;
                                    @include transition(top);
                                    top: -500px;
                                    li {
                                        margin-right: $spacer * 0.2;
                                        a {
                                            position: relative;
                                            display: block;
                                            font-size: 1rem;
                                            line-height: 1.2;
                                            margin-bottom: 2px;
                                            padding: 10px 20px;
                                            padding-left: 20px;
                                            padding-bottom: 10px;
                                            font-weight: 400;
                                            background-color: white;
                                            @include borderRadius();
                                            color: $color_primary;
                                            text-decoration: none;
                                        }
                                    }
                                    &.show_nav_drop_listing {
                                        height: fit-content;
                                        @include transition(top);
                                        margin-bottom: 20px;
                                        margin-top: 15px;
                                        opacity: 1;
                                        top: 0px;
                                    }
                                }
                            }
                        }
                    }
                    li.nav_search_mobile {
                        position: relative;
                        display: block;
                        ul {
                            margin-top: $spacer * 2;
                            position: relative;
                            display: grid;
                            grid-template-columns: repeat(3, 1fr);
                            grid-column-gap: $spacer * 0.5;
                            padding-left: $spacer * 0.5;
                            padding-right: $spacer * 0.5;
                            li {
                                position: relative;
                                display: block;
                                grid-column: span 1;
                                width: 100%;
                                height: 100%;

                                a {
                                    position: relative;
                                    display: block;
                                    width: 100% !important;
                                    text-align: center;
                                    @include button_blue();
                                }
                                &.active {
                                    a {
                                        background-color: transparent;
                                        color: $grey;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    #headerside {
        position: relative;
        display: none;
        grid-row: 1/4;
        grid-column: 4/6;
        _grid-template-rows: repeat(2, 50%);
        background-color: whitesmoke;
        z-index: 100;
        #searchbar {
            position: relative;
            display: block;
            grid-row: 2/3;
        }
        #languageselector {
            position: relative;

            grid-row: 1/2;
            span {
                opacity: 0.5;
                grid-column: span 1;
                grid-row: 1/2;
                &.active {
                    opacity: 1;
                    grid-column: 2/3;
                }
            }
        }
    }
}
#main_page {
    background-color: white;
    padding-bottom: $spacer * 0;
    position: relative;
    display: block;
    figure.figure_lead {
        margin: 0;
        width: 100%;
        height: calc(100vw / 1.9);
        img {
            position: fixed;
            display: block;
            width: 100%;
            height: calc(100vw / 1.9);
            object-fit: cover;
        }
        &.figure_preset_coverpage,
        &.figure_preset_coverpage_card {
            img {
                object-fit: contain;
            }
        }
    }
    @media screen and (max-width: 747px) {
        border-top: $spacer * 2 #0079b4 solid;
        _background-color: #0079b4;
    }
}
article.article_main {
    position: relative;
    display: block;
    background-color: white;
    padding-bottom: $spacer * 2;
    .route-contact-ei-ie & {
        padding-top: $spacer * 1;
    }
    header {
        padding-left: $spacer * 1.5;
        padding-right: $spacer;
        padding-top: $spacer * 1;
        h2 {
            max-width: 640px;
            max-width: 100%;
            margin-top: $spacer * 0;
            margin-bottom: $spacer * 0.5;
            font-size: 1.2rem;
            line-height: 1.33;
            _text-transform: capitalize;
            @include noHyphens();
        }
        h3.subtitle {
            font-size: 1rem;
            font-style: italic;
            margin-top: $spacer;
            line-height: 1.5rem;
        }
        #article_header_meta {
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            max-width: 620px;
            .collection_links {
                grid-row: 2/3;
                grid-column: 1/4;
                width: auto;
                margin-bottom: $spacer * 1;
                a {
                    position: relative;
                    display: inline-block;
                    justify-self: left;
                    text-decoration: none;
                    color: $color_primary;
                    font-weight: 600;
                    margin-right: $spacer * 0.5;
                    padding-top: $spacer * 0.5;
                    padding-bottom: $spacer * 0.5;
                    @include smallCaps();
                    @include transition(color);
                    font-size: 1rem;
                    line-height: 1;
                    &:hover {
                        color: $color_brand_dark;
                        @include transition(color);
                    }
                }
            }
            span.date {
                position: relative;
                display: block;
                grid-row: 1/2;
                font-size: 0.75rem;
                margin-bottom: $spacer;
                opacity: 0.8;

                &.date-updated {
                    grid-column: 2/3;
                    text-align: left;
                    padding-right: $spacer;
                }
                &.date-published {
                    grid-column: 1/2;
                }
            }

            span.authors {
                position: relative;
                display: block;
                grid-row: span 1;
                grid-column: 1/3;
                grid-row: 2/3;
                font-size: smaller;
                opacity: 0.8;
                a {
                    text-decoration: none;
                    color: $black;
                    font-weight: 600;
                    @include transition(color);
                    &:hover {
                        color: $color_brand_dark;
                        @include transition(color);
                    }
                }
            }
        }
        section#article_authors {
            display: block;
            margin-top: $spacer * 0.5;
            grid-row: 2/3;
            .label {
                display: block;
                grid-column: 1/5;
                grid-row: 1/2;
            }
            .article_author {
                display: inline-block;
                margin-right: $spacer;
                grid-row: span 1;
            }
        }
    }
    main {
        padding-left: $spacer * 1.5;
        padding-right: $spacer * 1.5;
        background-color: white;
        &::after {
            display: block;
            content: " ";
            clear: both;
            height: 1px;
            overflow: hidden;
        }
    }
    &.collection_introduction {
        padding-left: $spacer * 1.5;
        padding-right: $spacer * 1.5;
        padding-bottom: $spacer * 2;
        padding-top: $spacer * 2;
        background-color: $blue_background;
        header {
            padding: 0;
        }
        ul,
        ol {
            max-width: 748px;
            margin-top: $spacer * 2;
            margin-bottom: $spacer * 2;
            li {
                margin-bottom: $spacer;
            }
        }
    }
    &.article_single {
        header {
            background-color: $blue_background;
            padding-top: $spacer * 2;
            padding-bottom: $spacer * 2;
        }
        main {
            figure {
                margin-left: 0;
                margin-right: 0;
                img {
                    width: 100% !important;
                    height: 100% !important;
                    object-fit: contain !important;
                }
                figcaption {
                    display: block;
                    font-size: 0.9rem;
                    font-weight: 600;
                    margin-top: 15px;
                    position: relative;
                    a {
                        color: #004d6c;
                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }
            ul,
            ol {
                li {
                    margin-bottom: $spacer * 1;
                    a {
                        color: $color_primary;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
        footer {
            background-color: white;
            padding-left: $spacer * 1.5;
            padding-right: $spacer * 1.5;
            nav#collections {
                a {
                    display: none;
                }
            }
        }
    }
}

section.collection_content {
    position: relative;
    display: block;
    padding-left: $spacer;
    padding-right: $spacer;
    background-color: white;
    main#collection_main & {
        padding-left: 0;
        padding-right: 0;
    }
}
.contact_us_offices {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacer * 0.5;
    header {
        grid-column: 1/3;
    }
    .contact_us_office {
        grid-column: span 1;
        position: relative;
        display: block;
        padding-left: $spacer;
        padding-right: $spacer;

        div.contact {
            div {
                span {
                    display: block;
                    a {
                        color: $color_brand_dark;
                        text-decoration: none;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
}
h3.collection_header,
h3.collectionHeader,
h3.collection_content_title {
    @include smallCaps();
    color: $color_primary;
    margin-top: 0;
    padding-top: $spacer * 2;
}
main#collection_main {
    position: relative;
    display: block;
    padding-left: $spacer * 1.5;
    padding-right: $spacer * 1.5;
    padding-top: $spacer;
    background-color: white;
    z-index: 1;
    h3 {
        position: relative;
        display: block;
        margin-top: 0;
        padding-top: $spacer * 1;
    }
    article.card {
        header {
            h3 {
                margin-top: 0;
                padding-top: $spacer * 2;
            }
        }
    }
}
section.collection_content.dcprojects-listing {
    ol.collection_content {
        li {
            height: fit-content !important;
            article {
                height: fit-content !important;
            }
        }
    }
}
section.collection_content.resources-listing {
    .tableHeader {
        display: none;
    }
    article.resource_subtype_link {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: $spacer * 1;
        padding-bottom: $spacer * 2;
        background-color: #f5f5f5;
        padding: $spacer;
        @include borderRadius();
        h4 {
            position: relative;
            display: block;
            grid-row: 2/3;
            grid-column: 1/3;
            margin-top: 0;

            margin-bottom: $spacer * 0.5;
        }
        span.date {
            position: relative;
            display: block;
            grid-row: 1/2;
            grid-column: 1/2;
            font-size: 12px;
            margin-bottom: $spacer * 0.5;
            font-weight: 600;
        }
        span.type {
            position: relative;
            display: block;
            grid-row: 1/2;
            grid-column: 2/3;
            justify-self: right;
            font-size: 12px;
            margin-bottom: $spacer * 0.5;
            text-transform: capitalize;
        }
        span.links {
            position: relative;
            display: grid;
            grid-row: 3/4;
            grid-column: 1/3;
            grid-template-columns: repeat(3, 1fr);
            height: fit-content;
            align-self: flex-end;
            a {
                position: relative;
                display: block;
                margin-top: $spacer;
                margin-bottom: $spacer * 0.5;
                @include button_blue();
                background-color: $color_primary;
                color: aliceblue;
            }
        }
    }
}
main.main_searchresults {
    padding-left: $spacer;
    padding-right: $spacer;
    background-color: white;
    max-width: calc(100vw - 0px);
    overflow: hidden;
    #searchbox {
        position: relative;
        display: block;
        padding-top: $spacer * 2;
        .ais-SearchBox {
            form {
                display: grid;
                grid-template-columns: 1fr 40px 40px;
                input.ais-SearchBox-input {
                    width: 100%;
                    box-sizing: border-box;
                    padding: $spacer * 0.5 $spacer;
                    grid-column: 1/2;
                    @include borderRadius();
                }
                button {
                    grid-column: span 1;
                    svg {
                        width: 15px;
                        height: 15px;
                    }
                }
                button.ais-SearchBox-submit {
                    width: 40px;
                    height: 40px;
                }
                span {
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
            }
        }
    }
    #hits {
        position: relative;
        display: block;
        width: 100%;
        box-sizing: border-box;
        overflow: hidden;
        li.ais-Hits-item {
            article {
                display: grid;
                border-bottom: 1px $grey solid;
                padding-bottom: $spacer * 2;
                header {
                    grid-row: 1/2;
                    grid-column: 1/2;
                    h3 {
                        a {
                            color: $black;
                            text-decoration: none;
                            text-indent: 0;
                            @include transition(all);
                        }
                    }
                    span {
                        &.date {
                            font-size: 0.8rem;
                        }
                        &.first-collections {
                            span {
                                @include smallCaps();
                                margin-left: $spacer;
                            }
                        }
                    }
                }
                p {
                    grid-column: 1/2;
                    grid-row: 2/3;
                }
                a {
                    grid-column: 1/2;
                    grid-row: 1/3;
                    text-indent: -999em;
                    display: block;
                    width: 100%;
                    z-index: 100;
                }
                &:hover {
                    header {
                        h3 {
                            a {
                                color: $color_brand_dark;
                                @include transition(all);
                            }
                        }
                    }
                }
            }
        }
    }
}
ol.collection_content {
    position: relative;
    display: grid;
    grid-gap: $spacer;
    padding: 0;
    margin: 0;
    width: 100%;

    li {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        article {
            display: grid;
            align-content: flex-start;
            height: 100%;
            width: 100%;

            header {
                h4 {
                    margin-top: $spacer;
                }
                h3 + h4 {
                    margin-top: 0;
                }
            }
            &.sticky-item {
                background-color: $blue_bg_light;
                @include borderRadius();
                overflow: hidden;
                _border-bottom: none;
                box-sizing: border-box;
                header {
                    _background-color: $blue_bg_light;
                    body.route-dossier & {
                        padding-left: $spacer * 1.5;
                        padding-right: $spacer * 1.5;
                        padding-top: $spacer;
                    }
                }
                p {
                    background-color: $blue_bg_light;
                    body.route-dossier & {
                        padding-left: $spacer * 1.5;
                        padding-right: $spacer * 1.5;
                        padding-bottom: $spacer * 1.5;
                    }
                    & + span {
                        background-color: $blue_dark;
                        color: white;
                        body.route-dossier & {
                            margin-left: $spacer * 2;
                        }
                    }
                }
            }
        }
    }
    .subcollection-layout-dossier_resources & {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: $spacer * 0.5;
        li {
            article {
                &.card-video,
                &.card-ressource {
                    grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto;
                    border: 1px #ccc solid !important;
                    header {
                        position: relative;
                        display: grid;
                        grid-row: 1/4;
                        grid-column: 1/2;
                        grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto auto;
                        padding-left: 8px;
                        padding-right: 20px;
                        h4 {
                            position: relative;
                            display: block;
                            grid-row: 4/5;
                            grid-column: 1/2;
                            margin-bottom: 0px;
                            margin-top: 0px;
                            padding-top: 0 !important;
                            margin-bottom: 10px;
                            font-size: 1.2rem;
                            line-height: 1.3em;
                            letter-spacing: -0.5px;
                            -webkit-hyphens: auto;
                            -ms-hyphens: auto;
                            hyphens: auto;
                        }
                        h5 {
                            align-self: center;
                            justify-self: left;
                            text-transform: lowercase;
                            font-variant-caps: all-small-caps;
                            font-feature-settings: "smcp" 1;
                            letter-spacing: 0.02rem;
                            font-weight: 600;
                            opacity: 1;
                            margin-bottom: 10px;
                            margin-top: 15px !important;
                            grid-column: 1/2;
                            color: #789bac;
                            grid-row: 3/4;
                            font-size: 1.1rem;
                            line-height: 1.2rem;
                        }
                        span.date {
                            display: block;
                            margin-top: 0px !important;
                            margin-bottom: 0px !important;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            align-self: center;
                            justify-self: left;
                            font-size: 0.8rem;
                            opacity: 1;
                            font-weight: 600;
                        }
                    }
                    figure {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: calc(((100vw - 20px) / 1.9));
                        grid-row: 2/3;
                        grid-column: 1/2;
                        margin: 0;
                        z-index: 100;
                    }
                    .video-embed-container {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: calc(((100vw - 20px) / 1.9));
                        grid-row: 2/3;
                        grid-column: 1/2;
                        margin: 0;
                        z-index: 100;
                    }
                }
                &.card-video {
                    grid-template-rows: 40px calc(((100vw + 20px) / 1.9)) auto;
                    margin-bottom: 10px;
                    padding-bottom: $spacer * 2;
                    header {
                        grid-template-rows: 40px calc(((100vw + 20px) / 1.9)) auto;
                        h4 {
                            margin-top: 10px;
                            margin-bottom: 10px;
                        }
                    }
                    .card-blurb {
                        p {
                            position: relative;
                            display: block;
                            grid-row: 6/7;
                            grid-column: 1/2;
                            padding-left: 8px;
                            padding-right: 10px;
                            margin-top: 0;
                            margin-bottom: 0;
                            font-size: 0.95rem;
                            line-height: 1.5;
                            text-align: left;
                            -webkit-hyphens: auto;
                            -ms-hyphens: auto;
                            hyphens: auto;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
        }
    }
}
.collection_group {
    position: relative;
    display: block;
    padding-left: $spacer;
    padding-right: $spacer;

    h4 {
        @include smallCaps();
        opacity: 0.8;
        margin-top: $spacer * 2;
        margin-bottom: $spacer;
    }
    ol {
        position: relative;
        display: block;
        list-style: none;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: $spacer * 0;
        text-indent: 0;
        li {
            position: relative;
            display: block;
            float: left;
            width: auto;
            margin-right: $spacer;
            margin-bottom: math.div($spacer, 2);
            a {
                position: relative;
                display: block !important;
                @include button_blue();
                @include borderRadius();
                text-transform: capitalize;
                padding: $spacer * 1 $spacer * 1.2;
                margin-left: -$spacer * 0.5;
                font-size: 0.8rem;
            }
        }
        &::after {
            content: " ";
            position: relative;
            display: block;
            clear: both;
        }
    }
    footer & {
        padding-left: 0;
        padding-right: 0;
    }
}
.collection_siblings_nav {
    position: relative;
    display: block;
    li {
        position: relative;
        display: block;
        float: left;
        margin-right: $spacer * 0.5;
        margin-bottom: $spacer * 0.5;
        &.active {
            display: none;
        }
        a {
            position: relative;
            display: block;
            @include button_blue();
            background-color: $color_primary;
            color: $blue_background;
            opacity: 0.5;
            @include transition(opacity);
            &:hover {
                @include transition(opacity);
                opacity: 1;
            }
        }
    }
    &::after {
        position: relative;
        display: block;
        content: "";
        clear: both;
    }
}
#attachments {
    position: relative;
    display: block;
    .attachment_group {
        .attachment_group_text {
            p {
                a {
                    color: $color_brand_dark;
                    text-decoration: none;
                    &:hover {
                        text-decoration: underline;
                    }
                }
            }
        }
        .tableHeader {
            display: none;
        }
        article {
            position: relative;
            display: grid;
            margin-bottom: $spacer * 4;
            margin-top: $spacer * 2;
            background-color: $blue_background;
            padding: $spacer;
            padding-bottom: $spacer * 3;
            grid-template-columns: 1fr 1fr 2fr;
            grid-gap: $spacer;
            max-width: 800px;
            @include borderRadius();
            border: 1px $blue_bg_dark solid;
            h4 {
                position: relative;
                display: block;
                margin-top: 0;
                margin-bottom: $spacer * 0;
                grid-column: 1/4;
                font-size: 1.05rem;
                line-height: 1.33;
                padding-top: $spacer;
                padding-bottom: $spacer * 0;
            }
            .resource_item {
                position: relative;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column: 1/4;
                grid-row: span 1;
                padding-top: $spacer;
                padding-bottom: $spacer;
                border-top: 1px white solid;
                h5 {
                    grid-column: 1/4;
                }
                span.files {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: $spacer * 0.5;
                    grid-column: 1/3;
                    grid-row: 3/4;
                    width: 100%;
                    margin-bottom: $spacer;
                    a {
                        position: relative;
                        display: block;
                        grid-column: span 1;
                        height: fit-content;
                    }
                }
            }
            h5 {
                position: relative;
                display: block;
                margin-top: 0;
                margin-bottom: $spacer * 0.5;
                grid-column: 1/4;
                font-size: 1rem;
            }
            span {
                position: relative;
                display: block;
                grid-column: span 1;
                grid-row: 2/3;
                font-size: 0.9rem;
                &.date {
                    justify-self: left;
                }
                &.type {
                    justify-self: center;
                    font-style: italic;
                }
                &.links,
                &.files {
                    justify-self: right;
                    a {
                        text-decoration: none;
                        @include button_blue();
                        background-color: $color_primary;
                        color: $blue_background;

                        font-weight: 400;
                    }
                }
            }
            p.description {
                grid-column: 1/4;
                grid-row: 3/4;
                margin-top: 0;
            }
        }
    }
}
.home_introduction {
    p {
        position: relative;
        display: block;
        margin-bottom: 0;
        & + p {
            margin-top: 0;
            margin-bottom: $spacer;
        }
    }
    a.link_subscribe_newsletters {
        position: relative;
        display: block;
        padding: $spacer * 1.5;
        text-align: center;
        @include borderRadius();
        margin-top: $spacer * 3;
        margin-bottom: $spacer * 1;
        color: white;
        font-size: 1rem;
        text-decoration: none;
        background-color: $color_brand_dark;
        opacity: 0.66;
        @include transition(all);
        &:hover {
            @include dropShadow();
            @include transition(all);
            opacity: 1;
        }
    }
}
#country_subnavigation {
    position: relative;
    display: block;
    grid-column: 1/3;
    margin-top: $spacer;
    a {
        position: relative;
        display: block;
        float: left;
        margin-right: math.div($spacer, 2);
        margin-bottom: math.div($spacer, 2);
        @include button_blue();
        background-color: $color_primary;
        color: $blue_background;
        font-weight: 400;
        opacity: 0.5;
        &.active {
            background-color: $color_brand_dark;
            color: $blue_background;
            font-weight: 600;
            opacity: 1;
            &:hover {
                @include noShadow();
            }
        }
    }
    &::after {
        content: "";
        display: block;
        clear: both;
    }
}

.subcollections_list {
    li {
        position: relative;
        display: block;
        float: left;
        margin-right: $spacer * 0.5;
        margin-bottom: $spacer * 0.5;
        @include button_blue();
        a {
            color: $color_primary;
            text-decoration: none;
            font-size: 0.75rem;
            font-weight: 600;
        }
        &.subcollections_list_showall {
            background-color: $color_primary;
            a {
                color: $blue_background;
            }
        }
    }
    &::after {
        position: relative;
        display: block;
        content: "";
        clear: both;
    }
}
.collection_subcollections {
    ol.collection_content {
        padding-top: $spacer * 2;
        padding-bottom: $spacer * 2;
    }
}
section.section_dcproject {
    dl {
        position: relative;
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-gap: 0;
        margin-top: $spacer;
        dt {
            position: relative;
            display: block;
            grid-column: 1/2;
            grid-row: span 1;
            font-style: italic;
            border-bottom: thin $grey solid;
            padding-bottom: $spacer * 1;
            padding-top: $spacer * 1;
            &:first-of-type {
                border-top: thin $grey solid;
            }
        }
        dd {
            position: relative;
            display: block;
            grid-column: 2/3;
            grid-row: span 1;
            margin-left: 0;
            border-bottom: thin $grey solid;
            padding-bottom: $spacer * 1;
            padding-left: $spacer;
            border-left: thin $grey solid;
            padding-top: $spacer * 1;
            p {
                margin: 0;
            }
            &:first-of-type {
                border-top: thin $grey solid;
            }
            a {
                color: $color_brand_dark;
                text-decoration: none;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
        & + a {
            position: relative;
            display: block;
            @include button_blue();
            margin-top: $spacer * 1.5;
            margin-bottom: $spacer * 1;
            font-size: 0.85rem;
            padding: $spacer * 0.5 $spacer * 1;
            margin-left: auto;
            margin-right: 0;
        }
    }
}
.affiliates-listing {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacer * 0.5;

    h3 {
        grid-column: 1/2;
    }
}
.collection_persons {
    h3 {
        position: relative;
        display: block;
        @include smallCaps();
        color: $color_primary;
    }
    ol.collection_content {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        margin: 0;
        padding: 0;
        grid-gap: $spacer;
        li {
            position: relative;
            display: block;
            width: 100%;
            height: 100%;
            figure {
                position: relative;
                display: block;
                width: 100%;
                height: auto;
                margin: 0;
                img {
                    position: relative;
                    display: block;
                    width: 100%;
                    height: auto;
                    object-fit: contain;
                }
            }
            h4 {
                position: relative;
                display: block;
                margin-top: $spacer;
                margin-bottom: math.div($spacer, 2);
                line-height: 1.2;
                a {
                    color: $black;
                    text-decoration: none;
                    @include transition(all);
                    &:hover {
                        color: $color_primary;
                        @include transition(all);
                    }
                }
            }
            h5 {
                position: relative;
                display: block;
                margin-top: 0;
            }
            .contact {
                .contact_numbers {
                    a {
                        text-decoration: none;
                        color: $color_brand_dark;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    .contact_phone {
                        span {
                            position: relative;
                            display: inline-block;
                            width: auto;
                            font-size: 0.8rem;
                        }
                        a {
                            position: relative;
                            display: inline-block;
                            width: auto;
                            text-decoration: none;
                            color: $black;
                        }
                    }
                }
            }
            body.page_collection_layout_staff & {
                background-color: $blue_background;
                padding: $spacer;
                padding-top: 0;
                padding-bottom: $spacer * 2;
                h5 {
                    margin-bottom: $spacer * 0.5;
                }
                .contact {
                    a {
                        position: relative;
                        display: block;
                        font-size: smaller;
                        color: $black;
                    }
                }
            }
        }
    }
}
.collection_country {
    position: relative;
    display: block;
    ul {
        position: relative;
        display: grid;
        padding: 0;
        margin-top: 0;
        margin-bottom: 0;
        padding-bottom: $spacer;
        padding-top: $spacer * 1;
        list-style: none;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: $spacer * 0.5;
        li {
            position: relative;
            display: flex;
            grid-column: span 1;
            height: calc((100vw - 20px) / 1.9 / 4);
            width: 100%;
            align-content: center;
            justify-content: center;
            background-color: $blue_background;
            a {
                position: relative;
                display: flex;
                height: 100%;
                width: 100%;
                padding-left: $spacer;
                align-items: center;
                text-decoration: none;
                color: $black;
                font-size: 1rem;
                font-weight: 600;
                @include transition(color);
                &:hover {
                    color: $black;
                    @include transition(color);
                }
            }
        }
    }
}
article.article_main {
    max-width: 100vw;
    box-sizing: border-box;
    overflow: hidden;
    &.collection_introduction {
        padding-top: $spacer * 2;
        header {
            display: grid;
            padding-bottom: $spacer * 0;
            padding-left: $spacer * 0;
            padding-right: $spacer * 1.5;

            h2 {
                grid-column: 1/2;
                grid-row: span 1;
                margin-bottom: $spacer * 0;
            }
        }
    }
    &.article_single {
        header {
            padding-left: $spacer * 1.5;
            display: grid;
            #article_header_meta {
                grid-row: 3/4;
                margin-top: $spacer * 1.5;
                grid-template-columns: repeat(2, 1fr);
                .collection_links {
                    a {
                        margin-right: $spacer * 0.5;
                    }
                }
            }
        }
        main {
            padding-left: $spacer * 1.5;
            padding-right: $spacer * 2;
            ol,
            ul {
                margin-bottom: $spacer * 2.5;
                margin-top: $spacer * 1.5;
            }
        }
        footer {
            position: relative;
            display: block;
            #attachments {
                position: relative;
                display: block;
                margin-top: $spacer * 2;
                padding-top: $spacer * 2;
                margin-bottom: $spacer * 2;
                padding-bottom: $spacer * 2;
                border-bottom: $spacer * 0.5 $color_brand_light solid;
                border-top: $spacer * 0.5 $color_brand_light solid;
                max-width: 860px;
                z-index: 1;
                .attachment_group {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: $spacer * 0.5;
                    grid-row-gap: $spacer;
                    h3 {
                        position: relative;
                        display: block;
                        grid-column: 1/3;
                        margin-bottom: 0;
                        margin-top: 0;
                    }
                    .attachment_group_text {
                        position: relative;
                        display: block;
                        grid-column: 1/3;
                    }
                    article {
                        position: relative;
                        display: grid;
                        width: 100%;
                        box-sizing: border-box;
                        margin: 0;
                        grid-template-rows: 15px auto 40px;
                        padding: 5px;
                        padding-top: 0;
                        padding-bottom: 0;
                        border: none;
                        h4 {
                            grid-row: 2/3;
                            padding-top: 0;
                            align-self: flex-start;
                            font-size: 0.95rem;
                            margin-left: $spacer * 0.5;
                        }
                        .resource_item {
                            grid-template-rows: 15px auto 40px;
                            grid-template-columns: repeat(2, 1fr);
                            height: 100%;
                            grid-row: 1/4;
                            padding-top: 0;
                            padding-bottom: 0;
                            border: 0;
                            span.date {
                                position: relative;
                                display: block;
                                grid-row: 1/2;
                                grid-column: 1/2;
                                align-self: center;
                                font-size: 0.7rem;
                                padding-top: $spacer * 0.5;
                            }
                            span.type {
                                position: relative;
                                display: block;
                                grid-row: 1/2;
                                grid-column: 2/3;
                                text-align: right;
                                width: 100%;
                                align-self: center;
                                font-size: 0.7rem;
                                font-style: normal;
                                text-transform: capitalize;
                                font-weight: 600;
                                opacity: 0.66;
                                padding-top: $spacer * 0.5;
                            }
                            span.links {
                                position: relative;
                                display: block;
                                grid-row: 3/4;
                                width: 100%;
                                grid-column: 1/3;
                                a {
                                    position: relative;
                                    display: block;
                                    width: 100%;
                                    text-align: center;
                                    font-weight: 600;
                                }
                            }
                        }
                        &:after {
                            z-index: -1;
                            position: absolute;
                            content: "";
                            bottom: 15px;
                            right: 10px;
                            left: auto;
                            width: 50%;
                            top: 80%;
                            max-width: 300px;
                            background: #777;
                            -webkit-box-shadow: 5px 12px 10px #777;
                            -moz-box-shadow: 5px 12px 10px #777;
                            box-shadow: 5px 12px 10px #777;
                            -webkit-transform: rotate(3deg);
                            -moz-transform: rotate(3deg);
                            -o-transform: rotate(3deg);
                            -ms-transform: rotate(3deg);
                            transform: rotate(3deg);
                        }
                        &.resource_subtype_file {
                            grid-column: 1/3;
                            background-color: transparent;
                            grid-template-columns: repeat(2, 1fr);
                            grid-template-rows: unset;
                            grid-column-gap: $spacer * 0.5;
                            &:after {
                                content: unset;
                            }
                            h4 {
                                grid-row: 1/2;
                                grid-column: 1/3;
                                font-size: 1.1rem;
                                margin-bottom: $spacer * 1;
                            }
                            .resource_item {
                                grid-column: span 1;
                                grid-row: span 1;
                                grid-template-rows: auto;
                                background-color: aliceblue;
                                padding-left: $spacer * 1;
                                padding-right: $spacer * 1;
                                h5 {
                                    margin-top: $spacer * 0.5;
                                    margin-bottom: 0;
                                }
                                span.files {
                                    margin-top: $spacer;
                                    a {
                                        text-align: center;
                                        width: 100%;
                                        grid-column: span 2;
                                    }
                                }
                                &:after {
                                    z-index: -1;
                                    position: absolute;
                                    content: "";
                                    bottom: 15px;
                                    right: 10px;
                                    left: auto;
                                    width: 50%;
                                    top: 80%;
                                    max-width: 300px;
                                    background: #777;
                                    -webkit-box-shadow: 5px 12px 10px #777;
                                    -moz-box-shadow: 5px 12px 10px #777;
                                    box-shadow: 5px 12px 10px #777;
                                    -webkit-transform: rotate(3deg);
                                    -moz-transform: rotate(3deg);
                                    -o-transform: rotate(3deg);
                                    -ms-transform: rotate(3deg);
                                    transform: rotate(3deg);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .iframe-embed {
        position: relative;
        display: block;
        width: 100%;
        margin-top: $spacer * 4;
        margin-bottom: $spacer * 4;
        iframe {
            position: relative;
            display: block;
            width: 100%;
        }
    }
}
article.card-article {
    grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto;
    border: 1px $grey solid;
    padding-bottom: $spacer * 0.5;

    figure {
        position: relative;
        display: block;
        width: 100%;
        height: calc(((100vw - 20px) / 1.9));
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0;
        z-index: 100;
        img {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    header {
        position: relative;
        display: grid;
        grid-row: 1/4;
        grid-column: 1/2;
        grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto auto;

        padding-left: $spacer * 0.8;
        padding-right: $spacer * 2;
        .route-dossier & {
            @media screen and (max-width: 747px) {
                padding-left: 0;
                padding-right: 0;
                grid-template-columns: 1fr !important;
            }
        }
        span {
            position: relative;
            display: block;
            grid-row: 1/2;
            grid-column: 1/2;
            &.first-collection {
                align-self: center;
                justify-self: left;
                @include smallCaps();
                font-weight: 600;
                opacity: 1;
                margin-bottom: $spacer * 1;
                margin-top: $spacer * 1.5 !important;
                grid-column: 1/2;
                color: $color_primary;
                grid-row: 3/4;
                font-size: 1.1rem;
                line-height: 1.2rem;
            }
            &.date {
                margin-top: $spacer * 0 !important;
                margin-bottom: $spacer * 0 !important;

                grid-column: 1/2;
                align-self: center;
                justify-self: left;
                font-size: 0.8rem;
                opacity: 0.8;
                font-weight: 600;
            }
        }
        h3,
        h4 {
            position: relative;
            display: block;
            grid-row: 4/5;
            grid-column: 1/2;
            margin-bottom: $spacer * 0;
            margin-top: $spacer * 0;
            padding-top: 0 !important;
            margin-bottom: $spacer * 1;
            font-size: 1.2rem;
            line-height: 1.3em;
            letter-spacing: -0.5px;
            @include noHyphens();
            &:last-child {
                margin-bottom: $spacer * 1;
            }
        }

        h4 {
            grid-row: 5/6;
            font-size: 1rem;
            font-style: italic;
            &.card_title_author {
                letter-spacing: 0;
                opacity: 0.66;
                span {
                    position: relative;
                    display: inline-block;
                    width: fit-content;
                    white-space: nowrap;
                }
            }
        }
        h5 {
            position: relative;
            display: block;
            grid-row: 67/6;
            grid-column: 1/2;
            align-self: center;
            justify-self: left;
            @include smallCaps();
            font-weight: 600;
            opacity: 0.5;
            font-size: 1rem;
            line-height: 1.2;
            margin-top: $spacer * 1;
            margin-bottom: $spacer * 1;
            &.card_title_author {
                text-transform: capitalize;
                font-variant: normal;
                color: $black;
                font-size: 1rem;
                font-style: italic;
                opacity: 0.66;
                letter-spacing: 0;
                span {
                    position: relative;
                    display: inline-block;
                    width: fit-content;
                    white-space: nowrap;
                }
            }
        }
    }
    p {
        position: relative;
        display: block;
        grid-row: 6/7;
        grid-column: 1/2;
        padding-left: $spacer * 0.8;
        padding-right: $spacer * 1;
        margin-top: 0;
        margin-bottom: 0;

        font-size: 0.95rem;
        line-height: 1.5;
        text-align: left;
        @include noHyphens();
        &:first-of-type {
            margin-top: $spacer * 0;
        }
        &:last-of-type {
            margin-bottom: $spacer * 1;
            & + span {
                display: none;
            }
        }
        .route-dossier & {
            @media screen and (max-width: 747px) {
                padding-left: 0;
                padding-right: 0;
            }
        }
    }
    a {
        position: relative;
        display: block;
        grid-row: 1/7;
        grid-column: 1/2;
        text-indent: -999em;
        z-index: 10000;
    }
    body.page_collection_layout_workarea & {
        header {
            h4 {
                position: relative;
                display: block;
                grid-row: 4/5;
                grid-column: 1/2;
                margin-bottom: $spacer * 0;
                margin-top: $spacer * 0;
                padding-top: 0 !important;
                margin-bottom: $spacer * 1;
                font-size: 1.1rem;
                line-height: 1.2;
                font-style: normal;
            }
            h5 {
                margin-top: 0;
                font-size: 1.1rem;
                &.card_title_author {
                    font-size: 1rem !important;
                    opacity: 0.66;
                    span {
                        position: relative;
                        display: inline-block;
                        width: fit-content;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
    body.page_collection_type_country & {
        header {
            h4,
            h5 {
                position: relative;
                display: block;
                grid-row: 4/5;
                grid-column: 1/2;
                margin-bottom: $spacer * 0;
                margin-top: $spacer * 0;
                padding-top: 0 !important;
                margin-bottom: $spacer * 1;
                font-size: 1.2rem;
                font-style: normal;
                line-height: 1.3em;
                @include noHyphens();
                &:last-child {
                    margin-bottom: $spacer * 1;
                }
            }
            h5 {
                grid-row: 5/6;
                font-size: 1rem;
                font-style: italic;
                font-variant: normal;
                text-transform: initial;
                color: $black;
                opacity: 1;
            }
        }
    }
    #related_items & {
        header {
            h4 {
                position: relative;
                display: block;
                grid-row: 4/5;
                grid-column: 1/2;
                margin-bottom: $spacer * 0;
                margin-top: $spacer * 0;
                padding-top: 0 !important;
                margin-bottom: $spacer * 1;
                font-size: 1.2rem;
                line-height: 1.2;
                font-style: normal;
            }
            h5 {
                margin-top: 0;
                font-size: 1.1rem;
                &.card_title_author {
                    font-size: 1rem !important;
                    opacity: 0.66;
                    span {
                        position: relative;
                        display: inline-block;
                        width: fit-content;
                        white-space: nowrap;
                    }
                }
            }
        }
    }
}
article.card-static {
    grid-template-rows: 30px calc(((100vw - 20px) / 1.9)) auto;
    border: 1px $grey solid;
    padding-bottom: $spacer * 2;

    figure {
        position: relative;
        display: block;
        width: 100%;
        height: calc(((100vw - 20px) / 1.9));
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0;
        img {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }

    header {
        position: relative;
        display: grid;
        grid-row: 1/4;
        grid-column: 1/2;
        grid-template-rows: 30px calc(((100vw - 20px) / 1.9)) auto auto;
        padding-left: $spacer;
        padding-right: $spacer;
        span {
            position: relative;
            display: block;
            grid-row: 1/2;
            &.first-collection {
                grid-column: 1/2;
                align-self: center;
                justify-self: left;
                @include smallCaps();
                font-weight: 600;
                opacity: 0.5;
            }
        }
        h3,
        h4 {
            position: relative;
            display: block;
            grid-row: 3/4;
            grid-column: 1/3;
            margin-bottom: math.div($spacer, 2);
            margin-top: $spacer;
            @include noHyphens();
        }
        h5 {
            position: relative;
            display: block;
            grid-row: 4/5;
            grid-column: 1/3;
            align-self: center;
            justify-self: left;
            @include smallCaps();
            font-weight: 600;
            opacity: 0.5;
            font-size: 1rem;
            line-height: 1.2;
            margin-top: $spacer * 0;
            margin-bottom: 0;
        }
    }
    a {
        position: relative;
        display: block;
        grid-row: 1/5;
        grid-column: 1/2;
        text-indent: -999em;
    }
}
article.card-library {
    position: relative;
    align-content: center;
    justify-content: center;
    height: calc((100vw - 20px) / 1.9) !important;
    @include transition(all);
    figure {
        position: relative;
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
        margin: 0;
        height: calc((100vw - 20px) / 1.9) !important;
        img {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    header {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        h3 {
            position: relative;
            display: block;
            align-self: center;
            @include textShadow();
            text-align: center;
            font-size: 2rem;
            @include smallCaps();
            max-width: 80%;
            line-height: 1;
            margin: 0;
            padding: 0;
            padding-top: 0 !important;
        }
    }

    a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -999em;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &:hover {
        @include transition(all);
        @include dropShadow();
    }
}
article.card-item-library {
    display: block;
    margin-bottom: $spacer * 0;
    padding-bottom: $spacer;
    background-color: $blue_background;
    padding: $spacer;
    @include borderRadius();
    header {
        display: grid;
        grid-template-columns: 7fr 3fr;
        align-content: flex-start;
        span.first-collection {
            grid-column: 1/3;
            grid-row: 2/3;
            @include smallCaps();
            font-size: 1.2rem;
            font-weight: 600;
            color: $color_primary;
        }
        span.date {
            grid-column: 1/3;
            grid-row: 1/2;
            font-size: 0.8rem;
            font-weight: 600;
            justify-self: left;
        }
        h3 {
            grid-column: 1/3;
            grid-row: 3/4;
            padding-top: $spacer * 0.5;
        }
    }
    a {
        color: $black;
        text-decoration: none;
        @include transition(color);
        &:hover {
            color: $color_primary;
            @include transition(color);
        }
    }
}
article.card-dossier {
    display: grid;
    align-content: center;
    justify-content: center;
    @include transition(all);
    figure {
        margin: 0;
        grid-row: 1/2;
        grid-column: 1/2;
        width: 100%;
        height: calc(100vw / 1.9);
        img {
            position: relative;
            display: block;
            width: 100vw;
            height: 100%;
            object-fit: cover;
        }
    }
    header {
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        display: flex;

        justify-content: center;
        z-index: 1;
        h3 {
            color: white;
            @include textShadow();
            align-self: center;
            font-size: 1.8rem;
            text-align: center;
            padding-left: $spacer * 4;
            padding-right: $spacer * 4;
            margin-top: 0;
            margin-bottom: 0;
        }
    }
    a {
        position: relative;
        display: block;
        grid-row: 1/2;
        grid-column: 1/2;
        height: 100%;
        width: 100%;
        text-indent: -999em;
        z-index: 200;
        &:hover {
            @include dropShadow();
            @include transition(all);
        }
    }
}
article.card-workarea {
    position: relative;
    display: grid;
    align-content: center;
    justify-content: center;
    height: calc((100vw - 20px) / 1.9) !important;

    @include transition(all);
    figure {
        position: relative;
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        height: 100%;
        width: 100%;
        margin: 0;
        height: calc((100vw - 20px) / 1.9) !important;
        img {
            position: relative;
            display: block;
            _width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    header {
        position: relative;
        display: flex;
        align-content: center;
        justify-content: center;
        grid-column: 1/2;
        grid-row: 1/2;
        h3 {
            position: relative;
            display: block;
            align-self: center;
            color: white;
            @include textShadow();
            font-size: large;
            text-align: center;
            font-size: 2rem;
            @include smallCaps();
            max-width: 80%;
            line-height: 1;
        }
    }
    a {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
        text-indent: -999em;
        grid-column: 1/2;
        grid-row: 1/2;
    }
    &:hover {
        @include dropShadow();
        @include transition(all);
    }
}
article.card-soundcloud,
article.card-video,
article.card-soundcloud {
    header {
        grid-row: 2/3;
        h3 {
            font-size: 1rem;
            line-height: 1.33;
            padding-top: $spacer !important;
        }
        .date {
            display: none;
        }
    }
    .soundcloud-embed-container {
        grid-row: 1/2;
    }
}
article.card-video {
    body.route-dossier & {
        h3 {
            text-transform: none !important;
            font-variant-caps: normal !important;
            font-feature-settings: normal !important;
            letter-spacing: 0 !important;
            font-size: 1.4rem !important;
            font-weight: 400 !important;
            max-width: 100% !important;
            color: #789bac;
        }
    }
    body.route-dossier-sub & {
        grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto;
        border: 1px $grey solid;
        padding-bottom: $spacer * 1;
        .video-embed-container {
            grid-row: 2/3;
            grid-column: 1/2;
        }
        header {
            position: relative;
            display: grid;
            grid-row: 1/4;
            grid-column: 1/2;
            grid-template-rows: 40px calc(((100vw - 0px) / 1.9)) auto auto auto;
            grid-template-columns: 2fr 1fr;
            padding-left: $spacer;
            padding-right: $spacer;
            margin-bottom: $spacer * 0.5;
            span {
                position: relative;
                display: block;
                grid-row: 1/2;
                &.first-collection {
                    grid-column: 1/3;
                    grid-row: 3/4;
                    margin-top: $spacer * 1.5;
                    margin-bottom: $spacer;
                    align-self: flex-start;
                    justify-self: left;
                    @include smallCaps();
                    font-weight: 600;
                    opacity: 1;
                    line-height: 1.2;
                    color: #789bac;
                    font-size: 1.2rem;
                }
                &.date {
                    _margin-top: $spacer;
                    _margin-bottom: $spacer * 0.5;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    align-self: center;
                    justify-self: left;
                    font-size: 0.75rem;
                    _opacity: 0.5;
                    font-weight: 600;
                }
            }
            h3 {
                position: relative;
                display: block;
                grid-row: 4/5;
                grid-column: 1/3;
                margin-bottom: math.div($spacer, 2);
                margin-top: $spacer * 0 !important;
                padding-top: $spacer * 0 !important;
                @include noHyphens();
            }
            h4 {
                position: relative;
                display: block;
                grid-row: 5/6;
                grid-column: 1/3;
                margin-bottom: math.div($spacer, 2);
                margin-top: $spacer * 0 !important;
                padding-top: $spacer * 0 !important;
                @include noHyphens();
                font-size: 1.1rem;
                font-style: italic;
            }
            h5 {
                position: relative;
                display: block;
                grid-row: 6/7;
                grid-column: 1/2;
                align-self: center;
                justify-self: left;
                @include smallCaps();
                font-weight: 600;
                opacity: 0.5;
                font-size: 1rem;
                line-height: 1.2;
                margin-top: $spacer * 0.5;
                margin-bottom: 0;
            }
        }
        .card-blurb {
            position: relative;
            display: block;
            grid-row: 4/5;
            grid-column: 1/2;
            p {
                position: relative;
                display: block;
                grid-row: 4/5;
                grid-column: 1/2;
                padding-left: $spacer;
                padding-right: $spacer;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 0.9rem;
            }
        }
    }
    body.route-resources-videos & {
        header {
            .first-collection {
                display: none;
            }
        }
        .card-blurb {
            display: none;
        }
    }
}
article.card-soundcloud {
    header {
        &:last-child {
            margin-bottom: $spacer * 2 !important;
        }
        h3 {
            font-size: 1.4rem;
        }
        .date {
            display: block;
            font-size: 0.9rem;
        }
    }
    .soundcloud-embed-container {
        &:last-child {
            & + header {
                margin-bottom: $spacer * 2 !important;
            }
        }
    }
}
article.card_affiliate {
    position: relative;
    display: block;
    padding: $spacer * 1.5 $spacer * 1.5 !important;
    padding-bottom: $spacer * 1.5;
    background-color: $blue_background;
    height: 100%;
    width: 100%;
    header {
        padding-left: 0;
        h3 {
            position: relative;
            display: block;
            font-size: 1.4rem !important;
            font-weight: 400 !important;
            line-height: calc(1.5 / 1.1);
            margin-top: 0;
            padding-top: $spacer * 0.5 !important;
            margin-bottom: $spacer * 1 !important;
        }
        abbr {
            position: relative;
            display: block;
            margin-bottom: $spacer * 1;
            font-weight: 600;
            opacity: 0.8;
            font-size: 1.4rem;
            @include smallCaps();
        }
    }
    div {
        font-size: 1rem;

        margin-bottom: $spacer * 1;
        span {
            margin-bottom: $spacer * 0.5;
        }
        a {
            @include noHyphens();
            display: block;
            color: $color_brand_dark;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
        &.affiliate_contact {
            &.affiliate_contact_web {
                margin-bottom: $spacer * 1;
                display: block;
            }
            .affiliate_contact_fon {
                &.contact_tel,
                &.contact_fax {
                    span {
                        display: inline-block;
                        width: auto;
                    }
                    a {
                        display: inline-block;
                        width: auto;
                    }
                }
            }
        }

        span {
            display: block;
        }
    }
}
article.card-resource {
    grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto;
    border: 1px $grey solid;
    padding-bottom: $spacer * 1;

    figure {
        position: relative;
        display: block;
        width: 100%;
        height: calc(((100vw - 20px) / 1.9));
        grid-row: 2/3;
        grid-column: 1/2;
        margin: 0;
        img {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        &.figure_preset_coverpage_card {
            img {
                object-fit: contain;
            }
        }
    }
    header {
        position: relative;
        display: grid;
        grid-row: 1/4;
        grid-column: 1/2;
        grid-template-rows: 40px calc(((100vw - 20px) / 1.9)) auto auto auto;
        grid-template-columns: 2fr 1fr;
        padding-left: $spacer;
        padding-right: $spacer;
        margin-bottom: $spacer * 0.5;
        span {
            position: relative;
            display: block;
            grid-row: 1/2;
            &.first-collection {
                grid-column: 1/3;
                grid-row: 3/4;
                margin-top: $spacer * 1.5;
                margin-bottom: $spacer;
                align-self: flex-start;
                justify-self: left;
                @include smallCaps();
                font-weight: 600;
                opacity: 1;
                line-height: 1.2;
                color: #789bac;
                font-size: 1.2rem;
                body.route-author & {
                    margin-top: 10px !important;
                    font-size: 1.1rem;
                }
            }
            &.date {
                _margin-top: $spacer;
                _margin-bottom: $spacer * 0.5;
                grid-row: 1/2;
                grid-column: 1/2;
                align-self: center;
                justify-self: left;
                font-size: 0.75rem;
                _opacity: 0.5;
                font-weight: 600;
            }
        }
        h3 {
            position: relative;
            display: block;
            grid-row: 4/5;
            grid-column: 1/3;
            margin-bottom: math.div($spacer, 2);
            margin-top: $spacer * 0 !important;
            padding-top: $spacer * 0 !important;
            @include noHyphens();
        }
        h4 {
            position: relative;
            display: block;
            grid-row: 5/6;
            grid-column: 1/3;
            margin-bottom: math.div($spacer, 2);
            margin-top: $spacer * 0 !important;
            padding-top: $spacer * 0 !important;
            @include noHyphens();
            font-size: 1rem;
            font-style: italic;
            body.route-author & {
                font-size: 1rem;
                font-style: normal;
                line-height: 1.3rem;
                margin-top: 0;
                margin-bottom: $spacer;
            }
        }
        h5 {
            position: relative;
            display: block;
            grid-row: 6/7;
            grid-column: 1/2;
            align-self: center;
            justify-self: left;
            @include smallCaps();
            font-weight: 600;
            opacity: 0.5;
            font-size: 1rem;
            line-height: 1.2;
            margin-top: $spacer * 0.5;
            margin-bottom: 0;
            &.card_title_author {
                color: #3b4856;
                margin-top: 0;
                margin-bottom: $spacer;
                font-style: italic;
                font-variant: normal;
                letter-spacing: 0;
                opacity: 0.66;
                text-transform: capitalize;
                font-size: 0.9rem;
                span {
                    display: inline-block;
                    margin-right: 2px;
                }
            }
        }
    }
    p {
        position: relative;
        display: block;
        grid-row: 4/5;
        grid-column: 1/2;
        padding-left: $spacer;
        padding-right: $spacer;
        margin-top: 0;
        margin-bottom: 0;
        font-size: 0.9rem;
    }
    a.resource-file-article-link {
        display: block;
        grid-row: 1/7;
        grid-column: 1/2;
        z-index: 100;
        text-indent: -999em;
    }
    ol.resource_images {
        position: relative;
        display: block;
        padding: 0;
        margin: 0;
        height: fit-content;
        margin-bottom: $spacer;
        li {
            position: relative;
            display: block;
            float: left;
            margin-left: $spacer * 0.5;

            a {
                position: relative;
                display: block;
                @include button_blue();
                @include transition(all);
                background-color: #0079b4 !important;
                color: white !important;
                margin-left: 5px;
                &:hover {
                    @include transition(all);
                    @include dropShadow();
                }
            }
        }
        &::after {
            content: "";
            position: relative;
            display: block;
            clear: both;
        }
    }
    .social_share_links {
        position: relative;
        display: block;
        margin-left: $spacer;
        margin-bottom: $spacer * 2;
        span {
            position: relative;
            display: block;
            margin-bottom: $spacer * 1;
            @include smallCaps();
        }
        a {
            position: relative;
            display: block;
            float: left;
            margin-right: $spacer;
            background-position: center center;
            background-size: contain;
            height: 20px;
            width: 20px;
            background-repeat: no-repeat;
            @include transition(all);
            text-indent: -999em;
            filter: grayscale(100%);
            &.social_share_link_twitter {
                background-image: url(img/icon_tweet.svg);
            }
            &.social_share_link_facebook {
                background-image: url(img/icon_fb.svg);
            }
            &.social_share_link_whatsapp {
                background-image: url(img/icon_whatsapp.svg);
            }
            &:hover {
                filter: grayscale(0%);
                @include transition(all);
            }
        }
        &::after {
            content: " ";
            clear: both;
        }
    }

    .subcollection-layout-dossier_resources & {
        grid-template-rows: 40px calc(((100vw + 30px) / 1.9)) auto auto;
        figure {
            height: calc(((100vw + 30px) / 1.9));
        }
        header {
            grid-template-rows: 40px calc(((100vw + 30px) / 1.9)) auto auto auto;
            .date {
                grid-row: 1/2;
                margin: 0;
                align-self: center;
                font-size: 0.8rem;
            }
            h4 {
                position: relative;
                display: block;
                padding-top: $spacer * 0 !important;
                font-size: 1.2rem;
                font-style: normal;
                grid-row: 4/5;
            }
            h5 {
                align-self: center;
                justify-self: left;
                text-transform: inherit;
                font-variant-caps: normal;
                font-feature-settings: normal;
                letter-spacing: 0rem;
                font-style: italic;
                font-weight: 600;
                opacity: 1;
                margin-bottom: 5px;
                margin-top: 5px !important;
                grid-column: 1/2;
                color: #789bac;
                grid-row: 5/6;
                font-size: 1rem;
                line-height: 1.3rem;
            }
        }
    }

    .subcollection-layout-dossier_sub & {
        border: none;
        border-bottom: 1px #004d6c solid;
        padding-bottom: 30px;
        margin-bottom: 10px;
        grid-template-rows: calc(((100vw - 40px) / 1.9)) auto auto auto;
        figure {
            position: relative;
            display: block;
            grid-row: 1/2;
            grid-column: 1/2;
            margin-bottom: 10px;
            height: calc(((100vw - 40px) / 1.9));
        }
        header {
            grid-column: 1/2;
            grid-row: 2/3;
            grid-template-rows: auto auto;
            span {
                &.date {
                    display: none;
                }
                &.first-collection {
                    grid-row: 1/2;
                }
            }
            h4 {
                grid-row: 3/4;
                font-size: 1.4rem;
            }
            h5 {
                grid-row: 4/5;
                font-size: 1.2rem;
                margin-bottom: $spacer;
            }
        }
        .card-blurb {
            margin-bottom: $spacer;
            p {
                font-size: 1.05rem;
                line-height: 1.5;
            }
        }
    }
}
article.card-resource-file {
    header {
        h3 {
            grid-row: 4/5;
        }
        h4 {
            grid-row: 5/6;
            &.card_title_author {
                span {
                    display: inline-block;
                    margin-right: 2px;
                }
            }
        }
    }
    .card-blurb {
        p {
            margin-bottom: $spacer;
        }
        a {
            position: relative;
            display: block;
            @include button_blue();
            margin-bottom: $spacer;
            margin-left: $spacer;
            margin-right: $spacer;
        }
    }
    ol.files {
        position: relative;
        display: block;
        margin-left: $spacer;
        margin-right: $spacer;
        margin-top: $spacer;
        height: fit-content;
        li {
            position: relative;
            display: inline-block;
            width: fit-content;
            margin-right: $spacer * 0.5;
            margin-bottom: $spacer * 0.5;
            a {
                position: relative;
                display: block;
                @include button_blue();

                background-color: #0079b4 !important;
                color: white !important;
            }
        }
        &::after {
            position: relative;
            display: block;
            content: " ";
            clear: both;
        }
    }
}
article.card-author {
    position: relative;
    display: grid;
    width: 100%;
    height: 100%;
    figure {
        position: relative;
        display: block;
        width: 100%;
        height: calc((100vw - 30px) / 3) !important;
        margin: 0;
        overflow: hidden;
        grid-row: 1/2;
        grid-column: 1/2;
        img {
            position: relative;
            display: block;
            width: 100% !important;
            height: 100% !important;
            -o-object-fit: cover !important;
            object-fit: cover !important;
        }
    }
    header {
        grid-row: 2/3;
        grid-column: 1/2;
        h3 {
            position: relative;
            display: block;
            margin-top: $spacer * 0;
            margin-bottom: $spacer * 0.5 !important;
            padding-top: $spacer * 0.5 !important;
            line-height: 1.2;
            letter-spacing: 0;
            text-transform: capitalize;
            font-variant: normal;
            font-size: 15px;
            color: $black;
            @include transition(all);
        }
    }
    a {
        grid-row: 1/3;
        grid-column: 1/2;
        text-indent: -999em;
        z-index: 100;
    }
    &:hover {
        header {
            h3 {
                color: $color_primary;
                @include transition(all);
            }
        }
    }
}
article.card-dcproject {
    display: block !important;
    margin-bottom: $spacer;
    header {
        span.first-collection {
            position: relative;
            display: block;
            @include smallCaps();
            color: $color_primary;
            font-size: 1.2rem;
            font-weight: 700;
        }
        h3,
        h4 {
            margin-top: $spacer * 0.5;
        }
    }
    dl {
        position: relative;
        display: grid;
        grid-template-columns: 3fr 7fr;
        grid-gap: 0;
        margin-top: $spacer;
        dt {
            position: relative;
            display: block;
            grid-column: 1/2;
            grid-row: span 1;
            font-style: italic;
            border-bottom: thin $grey solid;
            padding-bottom: $spacer * 1;
            padding-top: $spacer * 1;
            &:first-of-type {
                border-top: thin $grey solid;
            }
        }
        dd {
            position: relative;
            display: block;
            grid-column: 2/3;
            grid-row: span 1;
            margin-left: 0;
            border-bottom: thin $grey solid;
            padding-bottom: $spacer * 1;
            padding-left: $spacer;
            border-left: thin $grey solid;
            padding-top: $spacer * 1;
            p {
                margin: 0;
            }
            &:first-of-type {
                border-top: thin $grey solid;
            }
        }
        & + a {
            position: relative;
            display: block;
            @include button_blue();
            margin-top: $spacer * 1.5;
            margin-bottom: $spacer * 1;
            font-size: 0.85rem;
            padding: $spacer * 0.5 $spacer * 1;
            margin-left: auto;
            margin-right: 0;
        }
    }
}
article.card-socialembed {
    iframe {
        max-width: 100%;
    }
}
article.inline_item {
    margin-bottom: $spacer * 0;
    padding-bottom: $spacer * 2;
    border-bottom: thin $color_primary solid;
    header {
        h3 {
            font-size: 1.2rem;
            max-width: 80%;
            margin-bottom: $spacer;
        }
    }
    .blurb {
        display: none;
        height: fit-content;
        h3 {
            font-size: 1.2rem;
            @include smallCaps();
            color: $color_primary;
            margin-bottom: $spacer * 0.5;
            max-width: 80%;
        }
        ul {
            position: relative;
            display: block;
            padding: 0;
            margin: 0;
            li {
                position: relative;
                display: block;
                padding: 0;
                margin: 0;
                margin-bottom: $spacer * 0.5;
            }
        }
    }
    a.inline_item_do_show_content {
        display: none;
        padding-top: $spacer;
        padding-bottom: $spacer;
        padding-left: $spacer * 3;
        padding-right: $spacer * 3;
    }
    .content {
        height: fit-content;
        h3 {
            font-size: 1.2rem;
            @include smallCaps();
            color: $color_primary;
            margin-bottom: $spacer * 0.5;
            max-width: 80%;
        }
        ul {
            position: relative;
            display: block;
            padding: 0;
            margin: 0;
            li {
                position: relative;
                display: block;
                padding: 0;
                margin: 0;
                margin-bottom: $spacer * 0.5;
            }
        }
    }
    a.inline_item_do_hide_content {
        display: block;
        @include button_blue();
        margin-top: $spacer * 1.5;
        padding-top: $spacer;
        padding-bottom: $spacer;
        padding-left: $spacer * 3;
        padding-right: $spacer * 3;
        &:hover {
            cursor: pointer;
        }
    }
    &.inline_item_hide_content {
        .blurb {
            display: block;
            height: fit-content;
        }
        .content {
            display: none;
        }
        a.inline_item_do_show_content {
            display: block;
            @include button_blue();
            margin-top: $spacer * 1.5;
            padding-top: $spacer;
            padding-bottom: $spacer;
            padding-left: $spacer * 3;
            padding-right: $spacer * 3;
            &:hover {
                cursor: pointer;
            }
        }
        a.inline_item_do_hide_content {
            display: none;
        }
    }
}
article.home_introduction {
    header {
        h2 {
            _color: $color_brand_dark;
            font-size: 28px;
            margin-top: $spacer * 0.5;
        }
    }
}
.no_lead_image {
    position: relative;
    display: block;
    _height: $spacer * 2;
    width: 100%;
    background-image: url(img/pattern.gif);
}
.video-embed-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 0;
    height: 0;
    overflow: hidden;
    iframe,
    object,
    embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
    }
}
#features {
    position: relative;
    display: block;
    grid-column: 1/2;
    grid-row: 1/2;
    height: calc(100vw + 120px);
    margin-top: 0px;
    margin-bottom: 0px;
    .carousel {
        position: relative;
        display: block;
        height: 100%;
        width: 100%;
        background-color: white;
        .carousel_items {
            position: relative;
            display: block;
            height: 100%;
            width: 100%;
            article {
                position: absolute;
                display: grid;
                grid-template-columns: 20px auto 20px;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: white;
                z-index: 1;
                opacity: 0;
                @include transition(opacity);
                header {
                    position: relative;
                    display: block;
                    grid-column: 1/4;
                    grid-row: 1/2;
                    z-index: 1;
                    align-self: flex-end;
                    padding-left: $spacer * 1.5;
                    max-width: 100%;
                    width: 100%;
                    text-align: left;
                    height: auto;
                    margin-bottom: $spacer * 0;
                    border-bottom: 20px aliceblue solid;
                    background-image: linear-gradient(
                        to left bottom,
                        #fafafa,
                        #f9f9fb,
                        #f7f8fd,
                        #f4f8fe,
                        #f0f8ff
                    );
                    span.first-collection {
                        position: relative;
                        display: block;
                        width: fit-content;
                        margin-right: auto;
                        background: transparent;
                        margin-bottom: 0;
                        @include smallCaps();
                        color: #789bac;
                        font-weight: 600;
                        font-size: 1.2rem;
                        padding-bottom: 4px;
                        padding-top: $spacer * 0.5;
                    }
                    a {
                        color: $black;
                        text-decoration: none;
                    }
                    h2 {
                        position: relative;
                        display: block;
                        width: fit-content;
                        max-width: 100%;
                        padding-right: $spacer * 2;
                        box-sizing: border-box;
                        overflow: hidden;
                        background: transparent;
                        color: $black;
                        box-shadow: 20px 0 0 white, -20px 0 0 white;

                        margin: 0;
                        padding-top: $spacer * 0;
                        font-size: 20px;
                        line-height: 1.25;
                        _opacity: 0.6;
                        &::after {
                            content: " ";
                            clear: both;
                        }
                    }
                    h3 {
                        margin-top: 10px;
                        font-size: 1.1rem;
                        font-style: italic;
                        span.author-names-label {
                            font-style: normal;
                            opacity: 0.66;
                        }
                    }
                }
                figure {
                    position: relative;
                    display: block;
                    grid-column: 1/4;
                    grid-row: 1/2;
                    height: calc(100vw);
                    margin: 0;
                    img {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                span.date {
                    position: relative;
                    display: none;
                    grid-column: 1/4;
                    grid-row: 1/2;
                }
                &.carousel_show {
                    display: grid;
                    z-index: 3;
                    opacity: 1;
                    @include transition(opacity);
                }
                &.card-video {
                    background-color: transparent;
                    align-content: flex-end;
                    height: 100%;
                    .video-embed-container {
                        grid-column: 1/4;
                        grid-row: 1/2;
                        margin-bottom: $spacer * 2.2;
                        height: 100vw;
                    }
                    header {
                        height: auto;
                        grid-row: 2/3;
                        margin-bottom: $spacer * 3;
                    }
                }
            }
        }

        .carousel_controls {
            position: absolute;
            display: flex;
            _flex-flow: row;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: flex-end;
            bottom: 0;
            padding-left: $spacer * 1.5;
            padding-right: 5px;
            padding-top: 10px;
            z-index: 100;
            height: fit-content;
            text-align: right;
            margin-right: $spacer * 0;
            left: auto;
            right: 0;
            border-radius: 5px 0 0 0;
            span {
                position: relative;
                display: inline-block;
                width: 10px;
                height: 10px;
                margin-bottom: $spacer * 3;
                background-color: white;
                text-align: center;
                margin-right: $spacer * 1.5;
                font-size: 0.8rem;
                padding: 5px;
                text-indent: -999em;
                border-radius: 50%;

                transform: blur(1);
                filter: blur(0rem);
                opacity: 0.5;
                align-self: center;
                @include transition(filter);
                &.carousel_active {
                    opacity: 1;
                    @include transition(filter);
                    border: 2px white solid;
                    background-color: $color_primary;
                }
                &:hover {
                    @include transition(opacity);
                    opacity: 1;
                }
            }
            @media screen and (max-width: 747px) {
                flex-flow: column;
                flex-wrap: wrap;
                align-content: center;
                justify-content: flex-end;
                bottom: 250px;
            }
        }
        .carousel_blocker {
            z-index: -1;
        }
    }
}

.link_back {
    position: relative;
    display: block;
    @include smallCaps();
    text-decoration: none;
    color: $color_primary;
    margin-top: $spacer * 0;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: $spacer;
    font-size: 1.2rem;
    font-weight: 700;
}
.archive_link {
    position: relative;
    display: block;
    color: $color_brand_dark;
    text-decoration: none;
    margin-top: $spacer * 2;
    grid-column: 1/2;
    grid-row: 1/2;
    margin-bottom: $spacer * 2;
    font-size: 0.9rem;
    font-weight: 700;
    @include button_blue();
}
#article_authors {
    position: relative;
    display: block;
    grid-template-columns: repeat(3, 1fr);
    span.label {
        font-size: 0.8rem;
        font-style: italic;
        color: $black;
        display: block;
        margin-bottom: $spacer * 0.5;
    }
    .article_author {
        position: relative;
        display: inline-block;

        grid-column: span 1;
        grid-row: 1/2;
        margin-right: $spacer;
        figure {
            position: relative;
            display: inline-block;
            margin-bottom: -$spacer * 1;
            margin-top: $spacer * 0;
            border-radius: 50%;
            overflow: hidden;
            height: 32px;
            width: 32px;
            border: 2px white solid;
            margin-left: auto;
            margin-right: auto;
            img {
                position: relative;
                display: block;
                object-fit: cover;
            }
        }
        span {
            position: relative;
            display: inline-block;
            text-align: left;
            font-size: 0.8rem;
            color: #555;
            margin-top: 0;
            font-weight: 600;
            padding-bottom: $spacer;
        }
        a {
            position: relative;
            display: block;
            text-align: center;
            font-size: 0.7rem;
            color: $grey;
            text-decoration: none;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}
.link_back {
    background-color: $blue_background;
    color: $color_primary !important;

    opacity: 0.8;
    &:hover {
        opacity: 1;
    }
}
body.route-home {
    #main_page {
        position: relative;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    #workareas {
        position: relative;
        display: block;
        grid-column: 1/2;
        grid-row: 4/5;
        background-color: white;
        margin-top: 0px;
        padding-left: $spacer;
        padding-right: $spacer;
        h3.collectionHeader {
            display: block;
            grid-column: 1/3;
            color: $color_primary;
            @include smallCaps();
            font-weight: 700;
        }

        ol {
            position: relative;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: math.div($spacer, 2);
            align-content: center;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin-top: 20px;
            li {
                position: relative;
                display: block;
                width: 100%;
                height: auto;
                grid-column: span 1;
                text-align: center;
                height: auto;
                margin-top: 0px;
                a {
                    position: relative;
                    display: flex;
                    height: 100%;
                    width: 100%;
                    color: $black;
                    text-decoration: none;
                    height: calc(100vw / 1.9 / 3);
                    align-content: center;
                    background-color: $blue_background;
                    h4 {
                        position: relative;
                        display: block;
                        width: 100%;
                        height: auto;
                        font-size: 1.2rem;
                        line-height: 1.2;
                        margin-bottom: 0;
                        @include smallCaps();
                        align-self: center;
                        margin: 0;
                        opacity: 1;
                        @include transition(all);
                    }
                    &:hover {
                        @include transition(all);
                        @include dropShadow();
                        h4 {
                            opacity: 1;
                            @include transition(all);
                        }
                    }
                }
            }
        }
    }
}
body.route-about-origins-and-history,
body.route-about-global-unions,
body.route-about-who-we-are {
    article.article_main {
        header {
            #article_header_meta {
                display: none;
            }
        }
    }
}
body.route-affiliates {
    .filter_search {
        button {
            margin-top: $spacer * 1;
            margin-bottom: $spacer * 1;
        }
    }
    main.collection_affiliates {
        h3 {
            font-size: 1.8rem;
            font-weight: 200;
        }
    }
    ol.collection_content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: math.div($spacer, 2);
        margin-top: $spacer;
        & + h3 {
            margin-top: $spacer * 2 !important;
        }
    }
}
body.page_item_type_person {
    article.article_main.article_single {
        header {
            width: 200px;
            float: left;
            margin-right: $spacer * 2;
            padding-top: $spacer;
            margin-bottom: $spacer;
            figure {
                position: relative;
                display: block;
                margin: 0;
            }
            h2 {
                position: relative;
                display: block;
                margin-top: $spacer;
                margin-bottom: $spacer * 0.5;
                font-size: 1.2rem;
            }
            h3 {
                position: relative;
                display: block;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 1.1rem;
            }
            #article_header_meta {
                display: none;
            }
        }
    }
}
body.route-country,
body.route-country-articles {
    article.article_main.collection_introduction {
        header {
            h2 {
                margin-bottom: $spacer * 0.5;
            }
            a {
                position: relative;
                display: block;
                justify-self: left;
                text-decoration: none;
                color: #3b4856;
                font-weight: 600;
                @include smallCaps();
                margin-bottom: $spacer;
            }
        }
    }
    .affiliates-listing {
        display: block;
        margin-bottom: $spacer * 3;
        ol.collection_affiliates {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            grid-gap: $spacer;
            li {
                height: 100%;
                article.card_affiliate {
                    padding-top: $spacer;
                    padding-bottom: $spacer;
                    header {
                        h4 {
                            margin-top: 0;
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
    }
}
body.route-contact-ei-ie {
    article.article_main {
        main {
            form {
                position: relative;
                display: block;

                label {
                    position: relative;
                    display: block;
                    margin-top: $spacer;
                    margin-bottom: $spacer * 2;
                    span {
                        position: relative;
                        display: block;
                        margin-bottom: $spacer * 1;
                        font-size: 0.8rem;
                    }
                    input {
                        @include field_input();
                    }
                    textarea {
                        position: relative;
                        display: block;
                        width: 100%;
                        box-sizing: border-box;
                        @include borderRadius();
                        padding: 10px 10px;
                        border-color: $grey;
                    }
                }
                button {
                    @include button_submit();
                    margin-top: $spacer * 2;
                    margin-bottom: $spacer * 3;
                }
                .recaptcha-branding {
                    a {
                        text-decoration: none;
                        color: $color_brand_dark;
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                    margin-bottom: $spacer * 3;
                }
            }
        }
    }
    .affiliates-listing {
        position: relative;
        display: block;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 5px;
        max-width: 850px;
        header {
            h3 {
                font-size: 1.8rem;
                font-weight: 200;
            }
        }
        article.card_affiliate {
            margin-bottom: 5px;
            overflow: hidden;
            width: initial;
            box-sizing: border-box;
            _display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: $spacer * 2;
            header {
                grid-column: 1/3;
                margin-bottom: $spacer * 1.5;
                margin-top: $spacer * 0.5;
                border-bottom: 1px #9d9d9d solid;
                padding-bottom: $spacer;

                h3 {
                    font-size: 1.4rem;
                    font-weight: 700;
                }
            }
            div.affiliate_contact {
                grid-column: 2/3;
                grid-row: 2/3;
                font-size: 1rem;

                grid-gap: 5px;
                span {
                    margin-bottom: 5px;
                }
            }
            div.affiliate_address {
                grid-column: 1/2;
                grid-row: 2/3;
                font-size: 1rem;
                span {
                    margin-bottom: 5px;
                }
            }
        }
    }
}
body.route-dossier {
    article.article_main.collection_introduction {
        margin-bottom: $spacer * 0;
    }
    h3.collectionHeader {
        line-height: 1.33;
        margin-bottom: $spacer * 2;
        margin-top: $spacer * 2;
        max-width: 748px;
        letter-spacing: 0 !important;
        font-size: 1.4rem !important;
        font-weight: 400 !important;
        max-width: 100% !important;
        text-transform: inherit;
        font-style: normal;
        font-variant: normal;
        padding-top: $spacer * 2 !important;
        border-top: $spacer $color_brand_light solid;
        &:first-of-type {
            padding-top: $spacer * 2;
        }
    }
    ol.collection_content {
        li {
            height: fit-content;
            article.card-article {
                header {
                    h5 {
                        font-variant: normal;
                        text-transform: none;
                        font-style: italic;
                        font-size: 1.1rem;
                        grid-row: 7/8;
                        margin-top: 0;
                    }
                }
            }
        }
        &::after {
            content: "";
            display: block;
            clear: both;
        }
    }
    .resources-listing {
        _border-top: thin $grey solid;
        margin-top: $spacer * 1;
        padding-top: $spacer * 1;
        padding-bottom: $spacer * 2;
    }
    article.card-article {
        position: relative;
        display: grid;
        border: none;
        grid-template-rows: calc(((100vw - 40px) / 1.9)) auto auto auto;
        height: fit-content;
        margin-bottom: $spacer * 1;
        padding-bottom: $spacer * 2;

        figure {
            position: relative;
            display: block;
            grid-row: 1/2;
            grid-column: 1/2;
            margin-bottom: $spacer;
            height: calc(((100vw - 40px) / 1.9));
        }
        header {
            position: relative;
            display: grid;
            grid-column: 1/2;
            grid-row: 2/3;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: auto auto;
            padding-left: 2px;
            padding-right: 10px;
            span {
                &.first-collection {
                    margin-top: $spacer;
                    margin-bottom: $spacer * 0;
                    line-height: 1.2;
                    grid-column: span 2;
                    font-size: 1.2rem;
                }
                &.date {
                    display: none;
                }
            }
            h4 {
                font-size: 1.4rem;
                font-style: italic;
                margin-bottom: $spacer * 1;
                @include noHyphens();
                .page_collection_layout_dossier_sub & {
                    font-size: 1.1rem;
                }
            }
        }
        p {
            position: relative;
            display: block;
            grid-column: 1/2;
            grid-row: 3/4;

            padding-left: 2px;
            padding-right: 10px;
            text-align: left;
        }
        p + span {
            position: relative;
            display: block;
            grid-column: 1/2;
            grid-row: 4/5;
            margin-left: $spacer * 0;
            margin-top: $spacer * 1;
            @include button_blue();
            @include transition(all);
            height: fit-content;
        }
        a {
            position: relative;
            display: block;
            grid-column: 1/2;
            grid-row: 1/5;
        }
        &:hover {
            p + span {
                @include transition(all);
                @include dropShadow();
            }
        }
    }
    section.subcollection-layout-dossier_resolutions {
        margin-top: $spacer * 3;
        padding-top: $spacer * 1;

        ol.collection_content {
            li {
                article.card-item-library {
                    header {
                        h4 {
                            grid-column: 1/3;
                            margin-top: $spacer * 0.5;
                        }
                    }
                }
            }
        }
    }
    a.subcollection_link {
        position: relative;
        display: block;
        margin-top: $spacer * 0;
        margin-bottom: $spacer * 2;
        @include button_blue();
        background-color: $color_primary;
        color: white;
        @include transition(all);
        opacity: 0.5;
        margin-left: auto;
        &:hover {
            @include dropShadow();
            @include transition(all);
            opacity: 1;
        }
    }
}
body.route-authors {
    article.article_main.collection_introduction {
        form {
            position: relative;
            display: grid;
            grid-template-columns: 2fr 1fr;
            margin-top: $spacer * 2;
            margin-bottom: $spacer * 1;
            grid-gap: $spacer * 0.5;
            input {
                @include field_input();
                grid-column: 1/2;
                grid-row: 1/2;
            }
            button {
                @include button_submit();
                grid-column: 2/3;
                grid-row: 1/2;
            }
        }
    }
    .collection_persons {
        ol.collection_content {
            grid-template-columns: repeat(1, 1fr);
            grid-gap: $spacer * 0.5;
            li {
                background-color: $blue_bg_light;
                opacity: 0.8;
                @include transition(all);
                header {
                    h3 {
                        display: block;
                        color: $blue_dark;
                        padding: $spacer * 1.5 $spacer !important;
                        line-height: 1;
                        margin: 0 !important;
                    }
                }
                &:hover {
                    opacity: 1;
                    background-color: $blue_dark;

                    @include transition(all);
                    header {
                        h3 {
                            color: white;
                        }
                    }
                }
            }
        }
    }
}
body.route-author {
    article.article_main.collection_introduction {
        position: relative;
        display: grid;
        width: 200px;
        float: left;
        margin-right: 15px;
        padding-top: 10px;
        margin-bottom: 10px;
        margin-top: $spacer * 2;
        z-index: 100;
        padding-bottom: 0;
        figure {
            position: relative;
            display: block;
            width: 180px;
            height: 180px;
            overflow: hidden;
            margin: 0;
            margin-bottom: $spacer;
            grid-row: 1/2;
            grid-column: 1/2;
            border-radius: 50%;
            border: 4px white solid;
            img {
                position: relative;
                display: block;
                width: 180px;
                height: auto;
                object-fit: cover;
            }
        }
        header {
            position: relative;
            display: block;
            grid-row: 2/3;
            grid-column: 1/2;
            padding-right: $spacer * 0.5;
            h2 {
                font-size: 1.2rem;
                padding-bottom: $spacer * 2;
                margin-right: 0;
                max-width: 100%;
                font-style: italic;
                text-align: center;
            }
        }
    }
    main#collection_main {
        p {
            display: flow-root;
            display: block;
            font-size: 0.9rem;
        }
        h3.collection_content_title {
            margin-top: $spacer * 2;
            clear: both;
        }
        article.card-article {
            header {
                span.first-collection {
                    margin-top: $spacer !important;
                }
                h4 {
                    margin-top: 0;
                    font-style: normal;
                    line-height: 1.3rem;
                }
                h5 {
                    margin-top: 0;
                    font-size: 0.9rem;
                }
            }
        }
    }
}
body.route-contact-newsletter {
    header {
        p {
            margin-bottom: 0;
        }
    }
    main {
        form {
            position: relative;
            display: block;
            padding-top: $spacer;
            margin-top: 0;
            padding-left: 0;
            padding-right: 0;
            h3 {
                margin-bottom: 0;
            }
            div._form-content {
                position: relative;
                display: block;
                width: 100%;
                div._form_element {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    width: 100%;
                    margin-bottom: $spacer * 2;
                    label {
                        @include field_label();
                    }
                    div._field-wrapper {
                        position: relative;
                        display: block;
                        width: 100%;
                        grid-column: span 2;
                        input[type="text"] {
                            @include field_input();
                        }
                    }
                    div._row {
                        grid-column: span 1;
                        input[type="checkbox"] {
                            margin-right: $spacer;
                        }
                    }
                    legend {
                        position: relative;
                        display: block;
                        grid-column: span 2;
                        margin: 0;
                        padding: 0;
                        font-size: 0.8rem;
                        margin-bottom: $spacer * 2;
                        margin-top: $spacer * 2;
                    }

                    ._form-fieldset {
                        position: relative;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column: span 2;

                        height: fit-content;
                        div._row {
                            position: relative;
                            display: block;
                            input[type="radio"] {
                                margin-right: $spacer;
                            }
                            span {
                                label {
                                    display: initial;
                                }
                            }
                        }
                    }
                    .g-recaptcha {
                        position: relative;
                        display: block;
                        grid-column: span 2;
                    }
                }
                div._button-wrapper {
                    position: relative;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    width: 100%;
                    margin-bottom: $spacer * 2;
                    button._submit {
                        @include button_submit();
                        margin-top: $spacer * 3;
                    }
                }
            }
        }
    }
}
body.route-resources-dcprojects {
    ol.collection_content {
        display: block;
        li {
            height: fit-content;
            article {
                height: fit-content;
            }
        }
    }
}
body.route-country-dcprojects {
    ol.collection_content {
        display: block;
    }
}
body.route-workarea,
body.route-region {
    div.special_top_link {
        background-color: #0079b4;
        border-radius: 3px;
        overflow: hidden;
        a {
            border: none !important;
            color: aliceblue !important;
            padding-top: 30px;
            padding-bottom: 35px;
            font-size: 24px !important;
        }
    }
    @media screen and (min-width: 1024px) {
        article.collection_introduction {
            div.special_top_link {
                a {
                    grid-column: 1/4;
                    margin-top: 0;
                    font-size: 32px !important;
                }
            }
        }
    }
    @media screen and (min-width: 1448px) {
        article.collection_introduction {
            display: grid;
            grid-template-columns: calc((1448px - 120px) / 3 * 2) calc(
                    (1448px - 0px) / 3 * 1
                );
            padding-right: 0;
            padding-top: 0;
            padding-bottom: 0;
            header {
                padding-top: 40px;
                grid-column: 1/2;
                box-sizing: border-box;
            }
            p {
                grid-column: 1/2;
                width: 100%;
                max-width: 800px;
                box-sizing: border-box;
                margin-bottom: 0;
                &:last-of-type {
                    padding-bottom: 40px;
                }
            }
            div.special_top_link {
                grid-row: 2/5;
                grid-column: 2/3;
                position: relative;
                width: 100%;
                justify-self: right;
                height: 100%;
                margin: 0;
                top: unset;
                right: unset;
                align-content: center;
                display: grid;
                border-radius: 0;
                a {
                    grid-column: 1/4;
                    &:hover {
                        box-shadow: none;
                    }
                }
            }
        }
    }
}
body.route-workarea {
    section#main_page {
        article.collection_introduction {
            figure.long-quote {
                margin: 0;
                padding-left: 15px;
                padding-right: 40px;
                blockquote {
                    font-size: 16px;
                }
                figcaption {
                    margin-top: 5px;
                }
            }
            ul,
            ol {
                _list-style: none;
                _padding: 0;
                margin-left: -15px;
                margin-right: 10px;
                li {
                    padding: 5px !important;
                    _background-color: white;
                    text-align: left;
                    color: $blue_bg_dark;
                    _font-weight: 700;
                    font-size: 15px;
                    margin-bottom: 5px;
                }
            }
            @media screen and (min-width: 748px) {
                ul,
                ol {
                    _margin-left: -80px;
                    max-width: 720px;
                    margin-top: 20px;
                    li {
                        font-size: 16px;
                    }
                    & + p {
                        margin-top: 0;
                    }
                }
            }
            @media screen and (min-width: 1024px) {
                padding-top: 30px;
                display: grid;
                grid-template-columns: 3fr 2fr;
                grid-column-gap: 40px;
                figure.long-quote {
                    grid-column: 1/2;
                    padding-bottom: 10px;
                    blockquote {
                        p {
                            font-size: 18px !important;
                            line-height: 1.5 !important;
                            &:last-child {
                                padding-bottom: 10px;
                            }
                        }
                    }
                    figcaption {
                        margin-top: 0;
                        padding-top: 0;
                    }
                }

                > p {
                    font-size: 18px;
                    grid-column: 1/2;
                    margin-bottom: 0;
                    line-height: 1.6;
                    &:last-child {
                        margin-bottom: 20px;
                    }
                }
                ul,
                ol {
                    margin-left: -0px;
                    margin-top: 20px;
                    grid-row: span 1;
                    grid-column: 1/2;
                    li {
                        padding-right: 40px !important;
                        padding-left: 10px !important;
                        line-height: 1.4;
                        max-width: 600px;
                        font-size: 18px;
                    }
                }
            }
            @media screen and (min-width: 1448px) {
                grid-template-columns: 3fr 2fr !important;
                header {
                    padding-top: 0 !important;
                }
                grid-template-columns: 3fr 2fr;
                > p {
                    & + ul,
                    & + ol {
                        _padding-bottom: 20px !important;
                    }
                    &:last-of-type {
                        padding-bottom: 0px;
                    }
                    &:last-child {
                        margin-bottom: 40px;
                    }
                }
                ul,
                ol {
                    grid-column: 1/2;

                    margin-right: 30px;
                    &:last-child {
                        margin-bottom: 30px;
                    }
                    li {
                        font-size: 18px;
                        line-height: 1.4;
                        max-width: 748px;
                    }
                }
            }
        }
    }
}
.pagination,
.ais-Pagination-list {
    position: relative;
    display: block;
    margin-top: $spacer * 4;
    margin-bottom: $spacer * 0;
    padding-bottom: $spacer * 4 !important;
    @media screen and (max-width: 639px) {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, 1fr);
    }
    li {
        position: relative;

        float: left;
        margin-right: 5px;
        a {
            display: block;
            width: 100% !important;
            text-align: center;
        }
        &.ais-Pagination-item--selected {
            .ais-Pagination-link {
                @include button_blue();
                background-color: $color_primary;
                color: $blue_background;
            }
        }
        .ais-Pagination-link {
            @include button_blue();
        }
        &.page-dots {
            @media screen and (max-width: 639px) {
                display: none;
            }
        }
        &.page-item {
            @media screen and (max-width: 639px) {
                display: none;
                grid-column: span 1;
                width: 100%;
                a {
                    padding-top: $spacer;
                    padding-bottom: $spacer;
                }
            }
            &.active {
                span.page-link {
                    @include button_blue();
                    background-color: $color_primary;
                    color: $blue_background;
                    display: block !important;
                }
            }
            .page-link {
                @include button_blue();
                display: block !important;
            }
        }
        &.page-item-prev {
            display: inline-block;
        }
        &.page-item-next {
            display: inline-block;
        }
        &.disabled {
            display: none;
        }
    }
    &::after {
        content: "";
        position: relative;
        display: block;
        clear: both;
    }
}
figure.figure_lead {
    position: relative;
    display: block;
    figcaption {
        position: absolute;
        top: auto;
        bottom: 0;
        z-index: 100;
        background-color: rgba(250, 250, 250, 0.75);
        right: 0;
        left: auto;
        font-size: 0.8rem;
        padding: $spacer * 0.5 $spacer * 2;
        font-style: italic;
    }
}
.filter_search {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: $spacer;
    grid-row-gap: $spacer * 0.5;
    margin-top: $spacer * 1.5;
    label {
        @include field_label();
        input {
            @include field_input();
            margin-top: $spacer * 1;
        }
    }
    button {
        @include button_submit();
        margin-top: $spacer * 0;
    }
}
div.special_top_link {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: $spacer;
    margin-top: $spacer * 2;
    margin-bottom: $spacer;
    max-width: 640px;
    a {
        @include button_linkIntro();
        border-style: solid;
        border-color: $grey;
        grid-column: span 1;
        width: 100%;
        text-align: center;
        &:hover {
            text-decoration: underline;
            box-shadow: none;
        }
    }
}
.subcollections_list_hide {
    display: none !important;
}
section.opinion_disclaimer {
    padding-left: $spacer;
    padding-right: $spacer;
    font-size: small;
    font-style: italic;
    p {
        color: $grey;
    }
}
section.subcollection-layout-dossier_sub {
    margin-top: $spacer * 4;
    border-top: $spacer * 2 $blue_dark solid;
    h3.collectionHeader {
        border-top: $spacer $blue_light solid;
        padding-top: $spacer * 2 !important;
        text-transform: none !important;
        font-variant-caps: normal !important;
        font-feature-settings: normal !important;
        letter-spacing: 0 !important;
        font-size: 1.4rem !important;
        font-weight: 400 !important;
        max-width: 100% !important;
    }
    article.card-article {
        border-bottom: $spacer * 0.1 $blue_bg_dark solid;
        padding-bottom: $spacer * 3;
        margin-bottom: $spacer * 1;
    }
}
section#home-more-updates {
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 5px;
    align-content: center;
    justify-content: center;
    list-style: none;
    padding: 0;
    margin-top: 20px;
    a {
        grid-column: span 1;
        text-align: center;
        margin-top: 0px;
        position: relative;
        display: flex;
        width: 100%;
        color: white;
        text-decoration: none;
        height: calc(100vw / 1.9 / 3);
        align-items: center;
        background-color: #0079b4;
        justify-content: center;
        @include smallCaps();
        font-size: 1.2rem;
        line-height: 1.2;
        font-weight: bold;
        opacity: 0.8;
        @include transition(all);
        &:hover {
            @include transition(all);
            opacity: 1;
            @include dropShadow();
        }
    }
}
footer#footer_page {
    position: relative;
    display: block;
    _top: 30px;
    margin-bottom: 30px;
    margin-top: $spacer * 4;
    padding: $spacer;
    padding-top: $spacer * 2;
    border-top: 1px $blue_background solid;
    background-color: white;
    p {
        position: relative;
        display: block;
        font-size: 0.8rem;
        _max-width: 80%;
        text-align: center;
        a {
            white-space: nowrap;
        }
    }
    .social-profiles {
        position: relative;
        display: flex;
        width: 100%;
        align-content: center;
        justify-content: center;
        margin-top: $spacer * 3;
        a {
            position: relative;
            width: 24px;
            height: 24px;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: $spacer * 0.5;
            margin-left: $spacer * 0.5;
            text-indent: -999em;
            filter: grayscale(100%);
            filter: saturate(0);
            opacity: 0.5;
            @include transition(filter 300ms ease-in);
            @include transition(opacity 300ms ease-in);
            &.social-profile-facebook {
                background-image: url(img/icon_fb.svg);
            }
            &.social-profile-twitter {
                background-image: url(img/icon_tweet.svg);
            }
            &.social-profile-youtube {
                background-image: url(img/icon_youtube.svg);
            }
            &.social-profile-soundcloud {
                background-image: url(img/icon_soundcloud.svg);
                margin-left: $spacer * 1;
            }
            &:hover {
                opacity: 1;
                filter: grayscale(0%);
                filter: saturate(1);
                @include transition(filter 300ms ease-in);
                @include transition(opacity 300ms ease-in);
            }
        }
    }
}

section.social-embed-Facebook {
    position: relative;
    display: block;
    height: auto;
    width: 100%;

    div.fb-video {
        position: relative;

        > span {
            position: relative;
            width: 100%;
        }
    }
    body.page_item_type_article & {
        padding-top: 0;
    }
}
figure {
    figcaption {
        padding-top: 5px;
        position: relative;
        display: block;
        font-size: 14px;
        font-style: italic;
    }
}
body.route-governance-annual-reports {
    article.article_main {
        &.collection_introduction {
            ul {
                padding: 0;
                list-style: none;
                margin-bottom: 0;
                li {
                    a {
                        text-align: center;
                        display: block;
                        padding: 20px;
                        background-color: rgba(98, 184, 225, 0.25);
                        color: #777;
                        text-decoration: none;
                        font-weight: 400;
                        border-radius: 5px;
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 748px) {
    #header_page {
        grid-template-columns: 10px 70px auto 120px;
        grid-template-rows: 2fr 1fr;
        height: 60px;
        background-color: transparent;
        overflow: initial;
        @include noShadow();

        h1 {
            border-right: 0;
            z-index: 100;
            background-size: 60px;
        }
        #navToggle {
            display: none;
        }
        nav#mainNav {
            display: flex;
            background-image: linear-gradient(
                to right top,
                #0079b4,
                #0071a8,
                #00699c,
                #006190,
                #005985
            );
            grid-row: 1/2;
            grid-column: 3/5;
            padding-left: 0px !important;
            height: auto;
            overflow: hidden;
            box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
            -webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.75);
            /* added by Jan because nav output is a proper tree */
            ul.nav_main {
                display: flex;
                margin-bottom: 0;
                margin-top: 0;
                > li {
                    display: inline-block;
                    .nav_main_title {
                        position: relative;
                        display: inline-block;
                        padding: 10px 15px;
                        font-size: 0.8rem;
                        font-weight: 600;
                        color: rgba(250, 250, 250, 0.9);
                        text-decoration: none;
                        @include transition(all);
                    }
                    &:hover {
                        .nav_main_title {
                            color: white;
                            @include transition(all);
                            text-decoration: none;
                            cursor: pointer;
                            background-color: $blue_bg_dark;
                        }
                    }
                    &:first-of-type {
                        .nav_main_title {
                            padding-left: 20px !important;
                        }
                    }
                }
            }
            /* till here added by Jan */
            .nav_main_item {
                position: relative;
                display: block;
                grid-column: span 1;
                border-right: thin rgba(250, 250, 250, 0.33) solid;
                a {
                    position: relative;
                    display: inline-block;
                    padding: 10px 40px;
                    _font-size: 0.9rem;
                    color: rgba(250, 250, 250, 0.9);
                    text-decoration: none;
                    @include transition(all);
                    &:hover {
                        color: white;
                        @include transition(all);
                        text-decoration: underline;
                        cursor: pointer;
                    }
                }
                .nav_drop {
                    display: block;
                    position: fixed;
                    width: calc(100vw - 60px);
                    left: 60px;
                    top: -100vh;
                    background-image: linear-gradient(
                        to left bottom,
                        #eeeeee,
                        #ececec,
                        #e9e9e9,
                        #e7e7e7,
                        #e5e5e5
                    );
                    z-index: -1;
                    padding: 10px;
                    padding-top: 10px;
                    padding-right: 10px;
                    padding-bottom: 10px;
                    box-sizing: border-box;
                    @include dropShadow();
                    background-repeat: repeat;
                    @include transition(all);
                    _height: 0px;
                    opacity: 0;
                    &.show_nav_drop {
                        display: grid !important;
                        grid-template-columns: repeat(2, 1fr);
                        grid-gap: 5px;
                        top: 40px;
                        height: auto;
                        opacity: 1;
                        @include transition(all);
                        padding-right: 30px;
                    }
                    .nav_drop_section {
                        position: relative;
                        display: block;
                        margin-bottom: 10px;
                        grid-column: 1/3;
                        h2 {
                            position: relative;
                            display: block;
                            margin-left: 10px;
                            font-size: 1.1rem;
                            margin-bottom: $spacer;
                            margin-top: $spacer * 0.5;
                            font-weight: 700;
                            color: #333;
                            @include smallCaps();
                        }
                        .nav_drop_listing {
                            position: relative;
                            display: grid;
                            grid-template-columns: repeat(2, 1fr);
                            grid-gap: 5px;

                            margin-bottom: 0;

                            box-sizing: border-box;
                            li {
                                position: relative;
                                display: block;
                                grid-column: span 1;
                                height: 100%;
                                width: 100%;
                                a {
                                    display: block;
                                    color: #333;
                                    margin: 0;
                                    padding: 7px 15px;
                                    height: 100%;
                                    width: 100%;
                                    font-weight: 500;
                                    font-size: 14px;
                                    background-color: white;
                                    @include transition(all);
                                    border-radius: 3px;
                                    &:hover {
                                        background-color: $color_brand_dark;
                                        color: white;
                                        @include borderRadius();
                                        @include transition(all);
                                        text-decoration: none;
                                    }
                                    &::after {
                                        content: "";
                                    }
                                }
                                ul {
                                    padding-right: 0;
                                }
                                /* Jan moved this here because the 'all dossiers' link has to be part
                                 * of the menu 
                                 */
                                &.nav_drop_listing_footer {
                                    position: relative;
                                    display: block;
                                    padding: 0;
                                    text-align: left;
                                    margin-top: 10px;
                                    margin-left: 5px;
                                    a {
                                        color: $color_primary;
                                        padding: 0;
                                        font-size: 0.8rem;
                                        background: none;
                                        display: inline-block;

                                        &:hover {
                                            color: $color_primary;
                                            background: none;
                                        }
                                    }
                                }
                            }
                            & + span {
                                margin-bottom: 0;
                            }
                        }
                        .nav_drop_listing_footer {
                            position: relative;
                            display: block;
                            padding: 0;
                            text-align: left;
                            margin-top: 10px;
                            a {
                                color: $color_primary;
                                padding: 0;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
                &::after {
                    position: relative;
                    display: inline-block;
                    _content: "|";
                    color: white;
                }

                &:last-child {
                    a {
                        &::after {
                            content: "";
                        }
                    }
                }
                &.nav_one {
                    .nav_drop.show_nav_drop {
                        li.nav_drop_section {
                            grid-column: span 1;
                            ul.nav_drop_listing {
                                grid-template-columns: 1fr;
                            }
                            &:last-child {
                                grid-column: 1/3;
                                ul.nav_drop_listing {
                                    grid-template-columns: repeat(2, 1fr);
                                }
                            }
                        }
                    }
                }
            }
        }
        #headerside {
            display: grid;
            justify-content: right;
            height: 100%;
            grid-row: 1/2;
            grid-column: 4/5;
            grid-template-rows: 1fr;
            background-color: transparent;
            z-index: 100;
            #languageSelector {
                position: relative;
                display: none;
                background-color: transparent;
                width: 100%;
                height: 100%;
                grid-column: initial;
                grid-template-columns: repeat(2, 1fr);
                align-content: center;
                justify-content: center;
                grid-row: 1/2;
                grid-column: 2/3;
                #languageSelection {
                    justify-self: center;
                }
                #languageSelection_toggle {
                    position: relative;
                    display: block;
                    grid-column: 1/2;
                    width: 40px;
                    height: 40px;
                    background-image: url(img/icon_language.svg);
                    background-repeat: no-repeat;
                    background-position: center center;
                    background-size: contain;
                    opacity: 0.33;
                    background-size: 24px;
                    @include transition(all);
                    border: none;
                    background-color: transparent;
                    z-index: 10000;
                    &:hover {
                        cursor: pointer;
                    }
                }
                #languageSelection_list {
                    opacity: 0;
                    _display: none;
                    width: 200px;
                    position: absolute;
                    left: auto;
                    right: 0;
                    top: 40px;
                    height: 30px;
                    margin-bottom: 0;
                    padding-left: $spacer * 2;
                    background-color: aliceblue;
                    @include transition(all);
                    z-index: -1 !important;

                    margin-top: 0;
                    li {
                        position: relative;
                        display: inline-block;
                        width: auto;
                        margin-top: 6px;
                        a {
                            display: block;
                            grid-column: span 1;
                            text-align: center;
                            padding: 0px 10px;
                            font-size: 0.7rem;
                            margin-right: 5px;
                            color: $black;
                            text-decoration: none;
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
                }
                span {
                    display: block;
                    grid-column: span 1;
                    text-align: center;
                    padding: 0px 5px;
                    font-size: 0.7rem;
                }
                &:hover {
                    cursor: pointer;
                    #languageSelection_list {
                        opacity: 1;
                        display: block;
                        left: auto;
                        right: 0;
                        top: 40px;
                        @include transition(all);
                    }
                    #languageSelection_toggle {
                        opacity: 0.5;
                        @include transition(all);
                    }
                }
            }
            #memberNav {
                position: relative;
                display: block;
                grid-column: 3/4;
                grid-row: 1/2;
                margin: none;
                width: 40px;
                height: 40px;
                align-self: center;
                justify-self: center;
                background-color: #eee;
                a {
                    position: relative;
                    display: block;
                    width: 40px;
                    height: 40px;
                    background-image: url(img/login.svg);
                    background-size: 24px;
                    background-position: center center;
                    background-repeat: no-repeat;

                    text-indent: -999em;
                    opacity: 0.5;
                    @include transition(all);
                    &:hover {
                        @include transition(all);
                        opacity: 1;
                    }
                }
            }

            #searchBar {
                display: grid;
                grid-row: 1/2;
                grid-column: 1/2;
                height: 40px;
                width: 40px;
                box-sizing: border-box;

                .searchToggle {
                    position: relative;
                    grid-row: 1/2;
                    grid-column: 1/2;
                    height: 100%;
                    width: 40px;
                    opacity: 0.5;
                    background-image: url(img/icon_search.svg);
                    background-repeat: no-repeat;
                    background-size: 24px;

                    background-position: center;
                    @include transition(all);
                    border: none;
                    background-color: transparent;
                    text-indent: -999em;
                }
                #search_container {
                    display: none;
                    opacity: 1;
                    margin-left: 0;
                    @include transition(margin-left);
                }
                input {
                    position: relative;
                    display: block;
                    opacity: 0;
                    grid-row: 1/2;
                    margin-left: 0;
                    @include transition(all);
                    .show & {
                        display: block;
                        left: -33px;
                        margin-left: -200px;
                        font-size: 0.7rem;
                        height: 100%;
                        padding: 5px 10px;
                        border: none;
                        background-color: aliceblue;
                        box-sizing: border-box;
                        @include transition(all);
                    }
                }
                button#search_button {
                    position: relative;
                    display: none;
                    grid-row: 1/2;
                    height: 100%;
                    opacity: 0.5;
                    background-image: url(img/icon_search.svg);
                    background-repeat: no-repeat;
                    background-size: 24px;
                    width: 40px;
                    background-position: center;
                    @include transition(all);
                    border: none;
                    background-color: transparent;
                    text-indent: -999em;
                    &:hover {
                        opacity: 0.7;
                        @include transition(all);
                        cursor: pointer;
                    }
                    &:focus {
                        outline: none;
                    }
                    .show & {
                        display: block;
                    }
                }
                &:hover {
                    cursor: pointer;
                }
                &.show {
                    .searchToggle {
                        display: none;
                    }
                    form#search_container {
                        display: grid;
                        width: 300px;
                        margin-left: -300px;
                        height: 1fr;
                        _background-color: white;
                        z-index: 100;
                        box-sizing: border-box;
                        @include transition(margin-left);
                        input {
                            display: block;
                            grid-column: 1/2;
                            width: 300px;
                            height: 100%;
                            top: 0;
                            opacity: 1;
                            padding: 0 $spacer;
                            box-sizing: border-box;
                            border-color: none !important;
                            border-right: none;
                            border-width: 0 !important;
                            border-left: 10px !important;
                            border-left-color: white !important;
                            border-top: none;
                            background-color: aliceblue;
                            margin: 0 !important;
                        }
                        button {
                            display: block;
                            grid-column: 2/3;
                        }
                        button#search_cancel_button {
                            position: relative;
                            grid-row: 1/2;
                            grid-column: 3/4;
                            width: 20px;
                            height: 20px;
                            margin-left: -70px;
                            border-radius: 50%;
                            border: 2px #aaa solid;
                            background-color: transparent;
                            line-height: 0.1;
                            margin-top: 10px;
                            color: #aaa;
                            opacity: 0.75;
                            transition: opacity 600ms ease-in-out;
                            font-size: 1.5rem;
                            text-align: center;
                            align-items: center;
                            padding: 0;
                            padding-bottom: 10px;
                            &:hover {
                                @include transition(opacity);
                                opacity: 1;
                                cursor: pointer;
                            }
                        }
                    }
                }
            }
        }
    }
    #main_page {
        top: 40px;
    }
    main.main_searchresults {
        padding-left: $spacer * 10;
        padding-right: $spacer * 7;
        max-width: 748px;
    }
    article.article_main {
        header {
            padding-left: $spacer * 8;
            padding-right: $spacer * 5;
        }
        main {
            padding-left: $spacer * 8;
            padding-right: $spacer * 5;
            max-width: 748px;
        }
        &.collection_introduction {
            padding-left: $spacer * 8;
            padding-right: $spacer * 5;
            p,
            ul,
            ol,
            blockquote,
            figure,
            img,
            h2,
            h3,
            h4,
            h5 {
                max-width: 640px;
            }
        }
        &.article_single {
            header {
                padding-left: $spacer * 8;
                padding-right: $spacer * 5;
                #article_header_meta {
                    span.date.date-published {
                        margin-bottom: $spacer;
                    }
                }
            }
            main {
                padding-left: $spacer * 8;
            }
            footer {
                padding-left: $spacer * 8;
                padding-right: $spacer * 5;
            }
        }
    }

    section.collection_content {
        padding-left: $spacer * 8;
        padding-right: $spacer * 7;
        main#collection_main & {
            padding-left: 0;
            padding-right: 0;
        }
    }
    main#collection_main {
        padding-left: $spacer * 6;
        padding-right: $spacer * 5;
        padding-top: $spacer * 2;
        border-left: 20px $color_brand_dark solid;
    }
    .collection_group {
        padding-left: $spacer * 8;
        padding-right: $spacer * 5;
        footer & {
            padding-left: $spacer * 0;
            padding-right: $spacer * 0;
        }
    }
    .collection_persons {
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    .collection_country {
        ul {
            grid-template-columns: repeat(2, 1fr);
            li {
                @include transition(all);
                a {
                    justify-content: center;
                    padding-left: 0;
                }
                &:hover {
                    @include transition(all);
                    @include dropShadow();
                }
            }
        }
    }
    .collection_subcollections {
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
        }
    }
    .contact_us_offices {
        padding-left: $spacer * 8;
        padding-right: $spacer * 5;
        header {
            margin-left: -$spacer * 8;
            margin-right: -$spacer * 5;
        }
    }
    #features {
        height: calc(36vw);
        .carousel {
            overflow: hidden;
            .carousel_items {
                article {
                    figure {
                        height: calc(36vw);
                        width: 60%;
                        justify-self: right;
                    }
                    header {
                        padding-left: $spacer * 4;
                        padding-right: $spacer * 2.5;
                        border-left: 10px $color_brand_dark solid;
                        width: 40%;
                        height: 100%;
                        background-color: white;
                        margin-bottom: 0;
                        padding-bottom: 20px;
                        display: grid;
                        flex-flow: column;
                        align-content: center;
                        border-bottom: 5px aliceblue solid;
                        span.first-collection {
                            box-shadow: none;
                            min-width: 100px;
                            display: block;
                            align-self: flex-end;
                            margin-top: $spacer * 3;
                            margin-bottom: $spacer * 1;
                            line-height: 1;
                            font-size: 1.2rem;
                        }
                        a {
                            display: block;
                            margin: auto;
                            margin-top: 0;
                            align-self: flex-end;
                            margin-left: 0 !important;
                        }
                        h2 {
                            box-shadow: none;
                            font-size: 18px;
                            line-height: 1.2;
                            display: block;
                            margin-bottom: 0;
                            margin-top: 0;
                            padding-right: 0;
                            @include transition(color);
                            &:hover {
                                @include transition(color);
                                color: $black;
                            }
                        }
                    }
                    &.card-video {
                        grid-template-columns: 44% 56%;

                        header {
                            grid-column: 1/2;
                            grid-row: 1/2;
                            height: 100%;
                            width: 100%;
                            margin-top: 0;
                            background-color: white;
                            display: grid;
                            align-content: center;
                            flex-flow: column;
                            max-width: 100%;
                            margin: auto;
                            h2 {
                                display: block;
                                margin-bottom: auto;
                                margin-top: auto;
                                margin-bottom: auto;
                                align-content: flex-end;
                                padding-right: 0;
                            }
                        }
                        .video-embed-container {
                            grid-column: 2/3;
                            grid-row: 1/2;
                            margin-bottom: 0;
                            height: auto;
                        }
                    }
                }
            }
            .carousel_controls {
                text-align: left;
                left: 38px;
                bottom: 0px;
                justify-content: flex-start;
                span {
                    background-color: $grey;
                    margin-bottom: $spacer * 2;
                    @include transition(all);
                    margin-right: $spacer * 2;
                    padding: 5px;
                    width: 10px;
                    height: 10px;
                    box-sizing: border-box;
                    border-width: 1px;
                    &:hover {
                        cursor: pointer;
                        @include dropShadow();
                        @include transition(all);
                    }
                    &.carousel_active {
                        color: $color_brand_light;
                        &:hover {
                            cursor: default;
                            @include noShadow();
                        }
                    }
                }
            }
        }
    }
    ol.collection_content {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: $spacer * 0.8;
        padding-bottom: $spacer * 2;
        .dcprojects-listing & {
            display: block !important;
        }
        li {
            body.page_collection_type_library & {
                height: fit-content;
            }
            article {
                body.page_collection_type_library & {
                    height: fit-content;
                }
                &.sticky-item {
                    body.route-dossier & {
                        padding: 0 !important;
                        border-bottom: 1px white solid;
                        grid-row-gap: 0 !important;
                        background-color: transparent !important;
                        figure {
                            z-index: 100;
                        }
                        header {
                            grid-column-gap: 20px !important;
                            height: 100%;
                            h5 {
                                align-self: flex-start;
                            }
                        }
                        p {
                            height: 100%;
                            margin-top: 0 !important;
                            padding: 15px !important;
                            padding-right: 40px !important;
                            max-width: 100% !important;
                            & + span {
                                margin-top: 10px !important;
                            }
                        }
                        a {
                            grid-row: 1/5 !important;
                            z-index: 101;
                        }
                    }
                }
            }
        }
    }
    article.article_main {
        header {
            h2 {
                font-size: 1.4rem;
                max-width: 100%;
                max-width: 720px;
            }
            h3.subtitle {
                margin-top: $spacer * 0.5;
            }
            #article_header_meta {
                span.date {
                    margin-bottom: 0;
                }
                .collection_links {
                    a {
                        font-size: 1.2rem;
                    }
                }
            }
            section#article_authors {
                .label {
                    grid-column: 1/6;
                }
            }
        }
    }

    #article_authors {
        grid-template-columns: repeat(5, 1fr);
        margin-bottom: $spacer * 0;
        .label {
            grid-column: 1/6;
        }
        .article_author {
            figure {
                height: 40px;
                width: 40px;
                margin-bottom: -$spacer * 1.5;
            }
            span {
                padding-bottom: $spacer * 1;
            }
            a {
                font-size: 0.8rem;
                &:hover {
                    span {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    article.card-article {
        grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto auto;
        figure {
            height: calc(((100vw - 160px) / 1.9 / 2));
        }
        header {
            grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto;
            h3,
            h4 {
                @include transition(color);
                font-size: 1.1rem;
            }
            h4 {
                font-size: 1rem;
            }
        }
        @include transition(all);
        &:hover {
            @include dropShadow();
            border-color: $color_primary;
            @include transition(all);
            header {
                h3,
                h4 {
                    @include transition(color);
                    color: $color_primary;
                }
            }
        }
        p {
            font-size: 0.9rem;
        }
    }
    article.card-library {
        height: calc((100vw - 160px) / 1.9 / 3) !important;
        figure {
            height: calc((100vw - 160px) / 1.9 / 3) !important;
        }
        header {
            h3 {
                max-width: 95%;
                font-size: 1.25rem;
                align-self: center;
            }
        }
    }
    article.card-static {
        grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto auto;
        figure {
            height: calc(((100vw - 160px) / 1.9 / 2));
        }
        header {
            grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto;
            h3,
            h4 {
                @include transition(color);
            }
        }
        @include transition(all);
        &:hover {
            @include dropShadow();
            @include transition(all);
            header {
                h3,
                h4 {
                    @include transition(color);
                    color: $color_primary;
                }
            }
        }
    }
    article.card-dossier {
        figure {
            height: fit-content;
        }
        header {
            h3 {
                font-size: 1.1rem;
                line-height: 1;
                padding-left: $spacer * 1;
                padding-right: $spacer * 1;
            }
        }
    }
    article.card-workarea {
        height: calc((100vw - 155px) / 1.9 / 3) !important;
        figure {
            height: calc((100vw - 155px) / 1.9 / 3) !important;
        }
        header {
            h3 {
                font-size: 1.5rem;
                line-height: 1;
            }
        }
    }
    article.card-resource {
        p {
            font-size: 0.9rem;
        }
        .subcollection-layout-dossier_sub & {
            padding-top: 20px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: auto;
            padding-bottom: 20px;
            grid-gap: 10px;
            grid-column-gap: 15px;
            margin-bottom: 0;
            figure {
                grid-row: 1/2 !important;
                grid-column: 1/2;
                height: calc((100vw - 100px) * 0.5 / 1.9);
                margin-bottom: 0px;
                margin-top: 0px;
            }
            header {
                position: relative;
                display: grid;
                padding-left: 0;
                height: auto;
                grid-column: 2/3;
                grid-row: 1/2;
                grid-gap: 10px;
                margin-bottom: 0px;
                span {
                    &.first-collection {
                        margin-top: $spacer;
                        grid-row: 1/2;
                    }
                }
                h4 {
                    grid-row: 2/3;
                }
                h5 {
                    grid-row: 3/4;
                    grid-column: 1/3;
                }
            }
            .card-blurb {
                grid-column: 1/3;
                grid-row: 2/3;
                p {
                    padding-left: 0;
                    font-size: 1rem;
                    grid-column: 1/3;
                    grid-row: 3/4;
                    line-height: 1.5;
                    max-width: 720px;
                    font-size: 16px;
                    margin-top: 5px;
                    margin-bottom: 0;
                }
            }
            ol.files {
                grid-column: 1/3;
                margin-left: 0;
            }
            a.resource-file-article-link {
                grid-column: 1/3;
                grid-row: 1/3;
            }
        }
        body.route-author & {
            grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto auto;
            figure {
                height: calc(((100vw - 160px) / 1.9 / 2));
            }
            header {
                grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto;
                margin-bottom: 0;
                span.first-collection {
                    font-size: 1rem;
                    margin-top: $spacer * 0.5 !important;
                    margin-bottom: $spacer * 0.5;
                }
                h4 {
                    font-size: 1rem;
                    line-height: 1.3rem;
                    letter-spacing: -0.5px;
                    @include noHyphens();
                }
                h5.card_title_author {
                    margin-bottom: $spacer * 1;
                }
            }
        }
        @include transition(all);
        &:hover {
            @include dropShadow();
            border-color: $color_primary;
            @include transition(all);
            header {
                h3,
                h4 {
                    @include transition(color);
                    color: $color_primary;
                }
            }
        }
    }
    article.card-resource-file {
        grid-template-rows: 30px calc((100vw - 100px) / 1.9 / 2) auto auto;

        figure {
            height: calc((100vw - 100px) / 1.9 / 2);
        }
        header {
            grid-template-rows: 30px calc((100vw - 100px) / 1.9 / 2) auto auto auto;
            h3 {
                font-size: 1.1rem;
            }
            h4 {
                margin-bottom: 0;
            }
        }
        .subcollection-layout-dossier_resources & {
            figure {
                height: calc((100vw - 100px) / 1.9 / 2);
            }
            header {
                grid-template-rows: 30px calc((100vw - 160px) / 1.9 / 2) auto auto auto;
                h4 {
                    margin-bottom: $spacer;
                }
            }
        }
    }
    article.card-library {
        figure {
            height: calc(((100vw - 160px) / 1.9 / 2));
        }
    }
    article.card-soundcloud {
        border: 1px $grey solid;
        header {
            padding-left: $spacer;
            padding-right: $spacer;
            h3 {
                margin-bottom: $spacer * 1;
                padding-top: $spacer !important;
            }
            .date {
                font-size: 0.8rem;
                margin-bottom: $spacer * 0.5;
            }
        }
        .soundcloud-embed-container {
            grid-row: 1/2;
        }
        .card-blurb {
            padding-left: $spacer;
            padding-right: $spacer;
            p {
                margin-top: 0;
            }
        }
    }
    article.card-author {
        figure {
            height: calc((100vw - 170px) / 4) !important;
        }
    }
    article.card-video {
        body.route-dossier & {
            h3 {
                margin-top: $spacer * 3;
                margin-bottom: $spacer * 3;
            }
        }
        body.route-dossier-sub & {
            grid-template-rows: 30px calc((100vw - 160px) / 1.9 / 2) auto auto;
            header {
                grid-template-rows: 30px calc((100vw - 100px) / 1.9 / 2) auto auto auto;
                h3 {
                    font-size: 1.1rem;
                }
            }
        }
    }

    section.opinion_disclaimer {
        padding-left: $spacer * 8;
        padding-right: $spacer * 5;
        max-width: 748px;
        font-size: small;

        font-style: italic;
    }
    article.article_main.collection_introduction.home_introduction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: $spacer * 2;
        header {
            grid-column: span 2;
            h2 {
                margin-top: $spacer * 1;
                margin-bottom: $spacer * 0;
                font-size: 24px;
            }
        }
        p {
            grid-column: 1/3;
        }
        a.link_subscribe_newsletters {
            display: block;
            justify-self: flex-start;
            align-content: center;
            justify-content: center;
            padding-top: $spacer * 0.8;
            padding-bottom: $spacer * 0.8;
            grid-column: 1/3;
            width: fit-content;
            font-size: 0.9rem;
            height: fit-content;
            margin-top: $spacer * 1;
            margin-bottom: $spacer * 1;
            align-items: center;
        }
    }

    body.route-home {
        #workareas {
            padding-left: $spacer * 8;
            padding-right: $spacer * 5;
            ol {
                grid-template-columns: repeat(2, 1fr);
                li {
                    a {
                        h4 {
                            font-size: 1.33rem;
                        }
                    }
                }
            }
        }
    }
    body.route-affiliates {
        ol.collection_content {
            display: block;
            li {
                margin-bottom: $spacer * 0.5;
                article.card_affiliate {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: $spacer * 1;
                    align-content: flex-start;
                    header {
                        grid-column: span 2;
                        border-bottom: 1px $blue_bg_dark solid;
                        margin-bottom: $spacer * 1.5;
                        h3 {
                            margin-bottom: $spacer * 0 !important;
                        }
                    }
                    div {
                        grid-column: span 1;
                    }
                }
            }
        }
        .filter_search {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-gap: $spacer * 1;
            label {
                grid-column: span 1;
            }
            button {
                grid-column: span 1;
                margin-bottom: $spacer * 2;
            }
        }
    }
    body.route-workarea {
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            li {
                article.card-workarea {
                    height: calc((100vw - 160px) / 1.9 / 3) !important;
                    header {
                        h3 {
                            max-width: 95%;
                            font-size: 1.25rem;
                            align-self: center;
                        }
                    }
                }
            }
        }
        &.page_collection_layout_workarea {
            ol.collection_content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    body.page_item_type_person {
        article.article_main.article_single {
            header {
                width: 40%;
                padding-right: $spacer * 2;
                padding-top: $spacer * 2;
                figure {
                    img {
                        width: 100%;
                    }
                }
                h3 {
                    font-size: 1rem;
                }
            }
        }
    }
    body.route-contact-ei-ie {
        article.article_main {
            main {
                padding-right: $spacer * 2;
                form {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: $spacer * 0.5;
                    button {
                        grid-column: 1/2;
                        margin-top: $spacer * 3;
                    }
                    label {
                        margin-bottom: $spacer * 0.5;
                        input {
                            _padding: 5px 10px;
                        }
                        textarea {
                            min-height: 200px;
                        }
                        &:last-of-type {
                            grid-column: 1/3;
                        }
                    }
                    .recaptcha-branding {
                        grid-column: 1/3;
                    }
                }
            }
        }
        .affiliates-listing {
            position: relative;
            display: block;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            header {
                h3 {
                    font-size: 1.8rem;
                    font-weight: 200;
                }
            }
            article.card_affiliate {
                margin-bottom: 5px;

                width: initial;
                box-sizing: border-box;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: $spacer * 2;
                header {
                    grid-column: 1/3;
                    margin-bottom: $spacer * 1.5;
                    margin-top: $spacer * 0.5;
                    border-bottom: 1px #9d9d9d solid;
                    padding-bottom: $spacer;
                    h3 {
                        font-size: 1.4rem;
                        font-weight: 700;
                    }
                }
                div.affiliate_contact {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    font-size: 1rem;

                    grid-gap: 5px;
                    span {
                        margin-bottom: 5px;
                    }
                }
                div.affiliate_address {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    font-size: 1rem;
                    span {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    body.route-contact-newsletter {
        main {
            form {
                div._form-content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    grid-column-gap: 5px;
                    div {
                        grid-column: span 1;
                    }
                    div:first-child {
                        grid-column: 1/3;
                    }
                    div:nth-child(n + 7) {
                        grid-column: 1/3;
                    }
                    ._button-wrapper {
                        grid-column: 1/2 !important;
                    }
                }
            }
        }
    }
    body.route-dossier {
        h3.collectionHeader {
            margin-top: $spacer * 0 !important;
            padding-top: $spacer * 2 !important;
            margin-bottom: $spacer * 2 !important;
        }
        ol.collection_content {
            padding-bottom: 0;
            display: block;
            li {
                grid-column: span 2;
                height: fit-content;
                article.card-article {
                    display: grid;
                    grid-template-columns: 1fr;
                    grid-template-rows: auto;
                    padding-bottom: $spacer * 2;
                    grid-row-gap: $spacer * 1;
                    margin-bottom: $spacer * 2;

                    height: fit-content;
                    figure {
                        grid-column: 1/2;
                        grid-row: 2/3;
                        height: calc((100vw - 100px) * 0.5 / 1.9);

                        margin-bottom: $spacer * 0;
                        margin-top: 0px;
                        .page_collection_layout_dossier_sub & {
                            grid-row: 1/3;
                        }
                    }
                    header {
                        position: relative;
                        display: grid;
                        grid-template-columns: 1fr;
                        grid-template-rows: auto calc(
                                (100vw - 150px) * 0.5 / 1.9
                            );
                        padding-left: 0;
                        height: auto;
                        grid-column: 1/2;
                        grid-row: 1/3;
                        grid-row-gap: $spacer * 1;
                        margin-bottom: $spacer * 0;
                        span {
                            &.first-collection {
                                margin-bottom: 0;
                                margin-top: $spacer * 0 !important;
                                margin-bottom: $spacer * 1;
                                grid-row: 1/2;
                                grid-column: 1/2;
                            }
                        }
                        h4 {
                            margin-top: auto !important;
                            margin-bottom: auto !important;
                            grid-column: 1/2;
                            grid-row: 2/3;
                            line-height: 1.25;
                            max-width: 90%;
                            width: 100%;
                            margin-left: $spacer;
                            height: auto;
                            align-self: baseline;
                            box-sizing: border-box;
                            overflow: hidden;
                            .page_collection_layout_dossier_sub & {
                                font-size: 1.1rem;
                                margin-left: 0;
                            }
                        }
                        h5 {
                            grid-row: 3/4;
                            grid-column: 1/2;
                            margin-left: $spacer * 0;
                        }
                        .page_collection_layout_dossier_sub & {
                            grid-column: 1/2;
                            grid-template-rows: auto;
                            h3 {
                                grid-row: 2/3;
                                grid-column: 1/2;
                            }
                            h4 {
                                grid-row: 3/4;
                                grid-column: 1/2;
                            }
                        }
                    }
                    p {
                        padding-left: 0;
                        font-size: 1rem;
                        grid-column: 1/2;
                        grid-row: 3/4;
                        line-height: 1.5;
                        max-width: 720px;
                        font-size: 16px;
                        margin-top: $spacer * 0.5;
                        & + span {
                            clear: both;
                            margin-left: 0;
                            grid-column: 1/2;
                            grid-row: 4/5;
                            margin-top: 0;
                        }
                    }
                    a {
                        position: absolute;
                        height: 100%;
                        width: 100%;
                        margin: 0;
                        padding: 0;
                        top: 0;
                        bottom: 0;
                        grid-column: 1/2;
                        grid-row: 1/4;
                    }
                    &:hover {
                        @include noShadow();
                    }
                    &::after {
                        content: " ";
                        clear: both;
                    }
                }
            }
            &:last-of-type {
                article.card-article {
                    margin-bottom: 0 !important;
                }
            }
        }
        .subcollection-layout-dossier_resources {
            ol.collection_content {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: $spacer * 0.5;
                li {
                    grid-column: span 1;
                    height: 100%;
                    &:first-of-type {
                        border-top: 0;
                        padding-top: 0px;
                    }
                }
            }
        }
        a.subcollection_link {
            margin-top: $spacer * 2;
        }
    }
    body.route-authors {
        article.article_main.collection_introduction {
            form {
                grid-template-columns: 3fr 1fr;
            }
        }
        .collection_persons {
            ol.collection_content {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    body.route-resources-publications-and-research,
    body.route-resources-research,
    body.route-resources-publications {
        ol.collection_content {
            li {
                height: 100% !important;
                article {
                    height: 100% !important;
                }
            }
        }
    }
    body.page_collection_type_library,
    body.page_collection_layout_dossier_resolutions {
        ol.collection_content {
            display: block;
            max-width: 748px;
            li {
                height: fit-content;
                article {
                    height: fit-content;
                }
            }
        }
        &.route-resources-publications-and-research,
        &.route-resources-research,
        &.route-resources-publications {
            ol.collection_content {
                display: grid !important;
                max-width: 100%;
            }
        }
    }

    body.route-author {
        main#collection_main {
            background-image: url(img/authors.svg);
            background-position: right 10px;
            background-repeat: no-repeat;
            background-size: 40px auto;
            html[lang="fr"] & {
                background-image: url(img/auteur.svg);
            }
            html[lang="es"] & {
                background-image: url(img/autores.svg);
            }
        }
        article.article_main.collection_introduction {
            width: 320px;
            padding-right: $spacer * 2;
            padding-top: $spacer * 2;
            margin-right: 20px;

            figure {
                width: 200px;
                height: 200px;
                img {
                    width: 100%;
                }
            }
        }
        main#collection_main {
            p {
                max-width: 624px;
                font-size: 0.9rem;
            }
            article.card-article {
                header {
                    span.date {
                        font-size: 0.7rem;
                    }
                    span.first-collection {
                        margin-bottom: $spacer * 0.5;
                        font-size: 1rem;
                        margin-top: $spacer * 0.5 !important;
                    }
                    h5 {
                        margin-bottom: $spacer * 1;
                    }
                }
            }
        }
    }
    body.route-country,
    body.route-country-articles {
        .affiliates-listing {
            ol.collection_affiliates {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }
    body.has-iframe-embed-aside {
        article.article_main {
            main {
                .iframe-embed {
                    &.layout-aside {
                        width: 47%;
                        float: left;
                        margin-top: 0;
                        margin-right: 40px;
                        iframe {
                            min-height: 400px;
                        }
                    }
                }
            }
        }
    }
    section.social-embed {
        _width: 50%;
        _float: left;
        margin-right: 2 * $spacer;
    }
    section#home-more-updates {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: $spacer * 4;
        h3 {
            grid-column: span 2;
        }
        a {
            font-size: 1.33rem;
            @include transition(all);
            &:hover {
                @include dropShadow();
                @include transition(all);
            }
        }
    }
    footer#footer_page {
        padding-left: $spacer * 8;
        padding-right: $spacer * 7;
        top: 30px;
    }
    .nav_search_mobile {
        display: none !important;
    }
    section.subcollection-layout-dossier_sub {
        h3.collectionHeader {
            padding-top: $spacer * 3 !important;
            margin-bottom: $spacer * 1 !important;
        }
        ol.collection_content {
            li {
                article.card-article {
                    padding-top: $spacer * 2 !important;
                    figure {
                        grid-row: 1/3 !important;
                    }
                    header {
                        grid-template-rows: auto !important;
                        span.first-collection {
                            grid-column: 2/3 !important;
                            margin-left: $spacer;
                            margin-bottom: 0 !important;
                        }
                        h4 {
                            margin-top: 0 !important;
                            margin-bottom: 0 !important;
                            max-width: 100% !important;
                        }
                    }
                }
            }
        }
    }
    .subcollection-layout-dossier_resources {
        ol.collection_content {
            li {
                article.card-video {
                    grid-template-rows: 30px calc(((100vw + 20px) / 2 / 1.9)) auto;
                    header {
                        grid-template-rows:
                            30px calc(((100vw + 20px) / 2 / 1.9))
                            auto;
                    }
                    .video-embed-container {
                        height: calc(((100vw - 20px) / 2 / 1.9));
                    }
                }
                article.card-resource {
                    grid-template-rows: 30px calc((100vw - 20px) / 1.9 / 2) auto;
                    header {
                        grid-template-rows: 30px calc((100vw - 20px) / 1.9 / 2) auto;
                        h5 {
                            grid-column: 1/3;
                            margin-top: 0 !important;
                            font-size: 1rem;
                            line-height: 1.33;
                        }
                    }
                    figure {
                        height: calc((100vw - 20px) / 1.9 / 2);
                    }
                }
            }
        }
    }
    body.route-governance-annual-reports {
        article.article_main {
            &.collection_introduction {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-column-gap: 20px;
                header {
                    grid-row: 1/2;
                    grid-column: 1/3;
                }
                ul {
                    margin-top: 10px;
                    li {
                        a {
                            transition: all 700ms ease-in-out;
                            padding: 10px 20px;
                            font-size: 14px;
                            &:hover {
                                background-color: rgba(98, 184, 225, 0.75);
                                color: white;
                            }
                        }
                        & + li {
                            margin-top: 10px;
                        }
                    }
                }
            }
        }
    }
}
@media screen and (min-width: 1024px) {
    #header_page {
        height: 60px;
        grid-template-rows: 2fr 1fr;
        h1 {
            background-size: 60px;
        }
        nav#mainNav {
            ul.nav_main > li {
                .nav_main_title {
                    font-size: 0.9rem;
                    padding-left: 30px;
                    padding-right: 30px;
                }
            }
            .nav_main_item {
                .nav_drop {
                    .nav_drop_section {
                        h2 {
                            font-size: 1.2rem;
                        }
                    }
                    &.show_nav_drop {
                        top: 40px;
                    }
                    .nav_drop_section {
                        .nav_drop_listing {
                            li {
                                a {
                                    font-size: 0.9rem;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #main_page {
        top: 40px;
    }
    main#collection_main {
        &.collection_items_inline {
            ol.collection_content {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: $spacer;
            }
        }
    }
    article.article_main {
        &.article_single {
            header {
                padding-top: $spacer * 2;
                padding-left: $spacer * 8;
                padding-right: $spacer * 2;
                h2 {
                    font-size: 1.8rem;
                    line-height: 1.3em;
                    max-width: 800px;
                    margin-bottom: $spacer;
                    & + #article_header_meta {
                        margin-top: $spacer * 0.5;
                    }
                }
                h3.subtitle {
                    font-size: 1.2rem;
                }
                section#article_header_meta {
                    max-width: 920px;
                    span {
                        font-size: 0.9rem;
                    }
                    span.date {
                        margin-bottom: $spacer * 1;
                    }
                    .collection_links {
                        margin-bottom: $spacer * 1;
                        a {
                            display: inline-block;
                            padding-top: 5px;
                            padding-bottom: 5px;
                        }
                        span {
                            font-size: 1.2rem !important;
                            margin-right: $spacer * 0.5;
                        }
                    }
                }
                #article_authors {
                    grid-template-columns: repeat(8, 1fr);
                }
                section#article_authors .label {
                    grid-column: 1/9;
                    margin-bottom: $spacer * 0.5;
                }
            }

            main {
                max-width: 920px;
                padding-top: $spacer * 2;
                h3 {
                    font-size: 1.5rem;
                }
                p {
                    font-size: 1.2rem;
                    line-height: 1.66;
                }
                ol,
                ul {
                    font-size: 1.2rem;
                }
            }
            footer {
                nav#collections {
                    h4 {
                        margin-top: $spacer * 3;
                        margin-bottom: $spacer * 1.5;
                    }
                    ol {
                        li {
                            a {
                                padding-left: $spacer * 1.5;
                                padding-right: $spacer * 1.5;
                            }
                        }
                    }
                }
                #attachments {
                    .attachment_group {
                        grid-template-columns: repeat(3, 1fr);
                        h3 {
                            grid-column: 1/4;
                        }
                        .attachment_group_text {
                            grid-column: 1/4;
                        }
                    }
                }
            }
        }
        &.collection_introduction {
            header {
                h2 {
                    font-size: 1.8rem;
                    line-height: 1.33;
                    max-width: 748px;
                }
            }
            p {
                font-size: 1.2rem;
                max-width: 920px;
            }
            ol,
            ul {
                font-size: 1.2rem;
                max-width: 748px;
            }
        }
    }
    .filter_search {
        grid-template-columns: repeat(3, 1fr);
        button {
            height: fit-content;
        }
    }
    figure.quote {
        margin-right: 20px;
        margin-top: 30px;
        margin-bottom: 30px;
        padding: $spacer * 2.5;
        padding-right: $spacer * 4;
        blockquote {
            p {
                font-size: 1.4rem !important;
                -webkit-hyphens: none;
                -ms-hyphens: none;
                hyphens: none;
            }
        }
    }
    ol.collection_content {
        grid-template-columns: repeat(2, 1fr);
        padding-bottom: $spacer * 2;
        body.route-home & {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }
        article {
            &.sticky-item {
                body.route-dossier & {
                    header {
                        padding-left: 15px !important;
                    }
                    p {
                        box-sizing: border-box;
                        max-width: 100% !important;
                        width: -webkit-fill-available !important;
                        padding-right: calc(40px - 0px) !important;
                        & + span {
                            margin-top: 10px !important;
                        }
                    }
                    a {
                        grid-row: 1/5 !important;
                        z-index: 101;
                    }
                }
            }
        }
    }
    article.card-article {
        grid-template-rows: 40px calc(((100vw - 140px) / 1.9 / 2)) auto auto;
        padding-bottom: $spacer * 2.5;
        grid-gap: 0;
        figure {
            height: calc(((100vw - 140px) / 1.9 / 2));
            body.page_collection_layout_workarea & {
                height: calc(((100vw - 140px) / 1.9 / 2));
            }
            @media screen and (min-width: 1448px) {
                body.page_collection_layout_workarea & {
                    height: calc(((1448px - 170px) / 1.9 / 3));
                }
            }
        }
        header {
            grid-template-rows: 40px calc(((100vw - 140px) / 1.9 / 2)) auto;
            padding-right: $spacer * 1.5 !important;
            body.page_collection_layout_workarea & {
                grid-template-rows: 40px calc(((100vw - 140px) / 1.9 / 2)) auto;
            }
            @media screen and (min-width: 1448px) {
                body.page_collection_layout_workarea & {
                    grid-template-rows: 30px calc(((1448px - 170px) / 1.9 / 3)) auto !important;
                }
            }
            h3 {
                font-size: 1.2rem;
                margin-bottom: $spacer;
            }
            h4 {
                margin-bottom: $spacer;
            }
            span.first-collection {
                font-size: 1.1rem;
                margin-top: $spacer * 0.5;
            }
            span.date {
                font-size: 0.8rem;
                margin-bottom: $spacer;
            }
        }
        p {
            font-size: 0.95rem;
        }
        body.route-home & {
            grid-template-rows: 40px calc(((100vw - 140px) / 1.9 / 3)) auto auto;

            figure {
                height: calc(((100vw - 140px) / 1.9 / 3));
            }
            header {
                grid-template-rows: 40px calc(((100vw - 140px) / 1.9 / 3)) auto;
                h3 {
                    font-size: 16px;
                }
                h4 {
                    font-size: 14px;
                }
            }
            p {
                font-size: 14px;
            }
        }
    }

    article.card-static {
        grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto auto;
        figure {
            height: calc(((100vw - 160px) / 1.9 / 2));
        }
        header {
            grid-template-rows: 30px calc(((100vw - 160px) / 1.9 / 2)) auto;
            h3,
            h4 {
                @include transition(color);
            }
        }
        @include transition(all);
        &:hover {
            @include dropShadow();
            @include transition(all);
            header {
                h3,
                h4 {
                    @include transition(color);
                    color: $color_primary;
                }
            }
        }
    }
    .collection_persons {
        ol.collection_content {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .collection_country {
        ul {
            grid-template-columns: repeat(3, 1fr);
            li {
                height: calc((100vw - 20px) / 1.9 / 6);
            }
        }
    }
    article.card-dossier {
        figure {
            _height: inherit;
        }
        header {
            h3 {
                font-size: 1.4rem;
                padding-left: $spacer * 2;
                padding-right: $spacer * 2;
            }
        }
    }
    article.card-resource-file {
        grid-template-rows: 30px calc((100vw - 160px) / 1.9 / 2) auto auto;

        figure {
            height: calc((100vw - 160px) / 1.9 / 2);
        }
        header {
            grid-template-rows: 30px calc((100vw - 160px) / 1.9 / 2) auto auto auto;
        }
        .subcollection-layout-dossier_sub & {
            grid-template-columns: 2fr 3fr;
            margin-bottom: 20px !important;
            figure {
                height: calc((100vw - 150px) / 5 * 2 / 1.9);
                grid-row: 1/3 !important;
            }
            header {
                grid-row: 1/2;
                margin-left: 10px;
                span {
                    &.first-collection {
                        margin-bottom: 0;
                        margin-top: 5px;
                    }
                }

                h5 {
                    margin-top: 0;
                    margin-bottom: 0;
                }
            }
            .card-blurb {
                margin-left: 10px;
                grid-column: 2/3;
                grid-row: 2/3;
            }
            ol.files {
                grid-column: 2/3;
                margin-left: 10px;
            }
        }
        body.route-dossier-sub & {
            grid-template-rows: 30px calc((100vw - 85px) / 1.9 / 2) auto auto;
            figure {
                height: calc((100vw - 85px) / 1.9 / 2);
            }
            header {
                grid-template-rows: 30px calc((100vw - 85px) / 1.9 / 2) auto auto auto;
            }
        }
    }
    article.card-library {
        figure {
            height: calc(((100vw - 160px) / 1.9 / 3));
        }
    }
    article.card-author {
        figure {
            height: calc((100vw - 170px) / 4) !important;
        }
    }
    article.article_main.collection_introduction.home_introduction {
        display: grid;
        grid-template-columns: auto auto calc((1448px + 180px) / 3);
        grid-column-gap: $spacer * 1;
        padding-top: 0;
        padding-bottom: 0;
        padding-right: 0;
        header {
            grid-column: span 2;
            margin-top: $spacer * 2;
            h2 {
                font-size: 24px;
            }
        }
        p {
            grid-column: 1/3;
            font-size: 16px;
            max-width: 720px;
            &:last-of-type {
                margin-bottom: $spacer * 4 !important;
            }
        }

        a.link_subscribe_newsletters {
            display: flex;
            align-content: center;
            justify-content: center;
            padding: 0;
            grid-column: 3/4;
            grid-row: 1/4;
            height: 100%;
            margin-top: $spacer * 0;
            margin-bottom: 0;
            align-items: center;
            width: 100%;
            background-color: $color_brand_dark;
            color: aliceblue;
            border: none;
            border-radius: 0;
            opacity: 1;
            @include transition(background-color);

            font-size: 1.25rem;
            &:hover {
                opacity: 1;
                @include transition(background-color);
                background-color: $blue_bg_dark;
            }
        }
    }
    #article_authors {
        margin-bottom: $spacer * 0;
        .article_author {
            margin-right: $spacer * 2 !important;
            span {
                font-size: 0.9rem;
                margin-left: $spacer * 0.5;
            }
            figure {
                height: 40px;
                width: 40px;
                margin-bottom: -15px;
            }
        }
    }
    #features {
        .carousel {
            .carousel_items {
                article {
                    header {
                        align-content: center;
                        h2 {
                            font-size: 20px;
                            line-height: 1.33;
                        }
                    }
                }
            }
            .carousel_controls {
                margin-bottom: 10px;
                span {
                    margin-right: 30px;
                }
            }
        }
    }
    .affiliates-listing {
        grid-template-columns: repeat(3, 1fr);
        header {
            grid-column: 1/4;
        }
    }
    body.route-affiliates {
        ol.collection_content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    body.page_item_type_person {
        article.article_main.article_single {
            header {
                width: 33%;
                max-width: 320px;
                padding-right: $spacer * 2;
                padding-top: $spacer * 2;
                h3 {
                    font-size: 1rem;
                }
                figure {
                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
    body.route-workarea {
        &.page_collection_layout_workarea {
            ol.collection_content {
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 15px;
            }
        }
    }
    body.route-home {
        #workareas {
            ol {
                grid-template-columns: repeat(4, 1fr);
                li {
                    a {
                        height: calc(100vw / 1.9 / 5);
                    }
                }
            }
        }
    }
    body.route-authors {
        article.article_main.collection_introduction {
            form {
                grid-template-columns: 2fr 1fr;
            }
        }
        .collection_persons {
            ol.collection_content {
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }
    body.route-author {
        main#collection_main {
            p {
                font-size: 0.9rem;
                max-width: 700px;
            }
        }
        article.article_main.collection_introduction {
            width: 360px;
            figure {
                margin-left: auto;
                margin-right: auto;
            }
            header {
                h2 {
                    font-size: 1.4rem;
                }
            }
        }
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
        }
        article.card-article,
        article.card-resource {
            grid-template-rows: 30px calc(((100vw - 140px) / 1.9 / 3)) auto auto;
            padding-bottom: $spacer;

            figure {
                height: calc(((100vw - 140px) / 1.9 / 3));
            }
            header {
                grid-template-rows: 30px calc(((100vw - 140px) / 1.9 / 3)) auto;
                span.date {
                    font-size: 0.75rem;
                }
            }
        }
    }
    body.route-contact-ei-ie {
        article.article_main {
            padding-top: 0;
            main {
                max-width: 800px;
                padding-right: 0;
                form {
                    label {
                        margin-bottom: $spacer * 2;
                    }
                }
            }
            header:first-of-type {
                background-color: aliceblue;
                padding-top: 30px;
                padding-bottom: 10px;
                margin-bottom: 20px;
                h2 {
                    font-size: 1.8rem;
                    line-height: 1.5;
                }
            }
            .card_affiliate {
                header {
                    background-color: transparent;
                    padding-top: inherit;
                    padding-bottom: inherit;
                    margin-bottom: inherit;
                }
            }
            section.contact_us_offices {
                header {
                    background-color: transparent !important;
                }
            }
        }
        .affiliates-listing {
            position: relative;
            display: block;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 5px;
            header {
                padding-top: 0 !important;
                margin-bottom: inherit;
                h3 {
                    font-size: 1.8rem;
                    font-weight: 200;
                    margin-bottom: 0 !important;
                }
            }
            article.card_affiliate {
                margin-bottom: 5px;

                width: initial;
                box-sizing: border-box;
                _display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: $spacer * 2;
                header {
                    grid-column: 1/3;
                    margin-bottom: $spacer * 1.5;
                    margin-top: $spacer * 0.5;
                    border-bottom: 1px #9d9d9d solid;
                    padding-bottom: $spacer;
                    padding-top: inherit;
                    h3 {
                        font-size: 1.4rem;
                        font-weight: 700;
                    }
                }
                div.affiliate_contact {
                    grid-column: 2/3;
                    grid-row: 2/3;
                    font-size: 1rem;

                    grid-gap: 5px;
                    span {
                        margin-bottom: 5px;
                    }
                }
                div.affiliate_address {
                    grid-column: 1/2;
                    grid-row: 2/3;
                    font-size: 1rem;
                    span {
                        margin-bottom: 5px;
                    }
                }
            }
        }
    }
    body.route-contact-newsletter {
        main {
            max-width: 800px !important;
            padding-right: 0 !important;
            padding-top: 0 !important;
            form {
                div._form-content {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    div._form_element {
                        grid-column: span 1;
                        margin-bottom: $spacer * 3;
                        &:first-child {
                            grid-column: span 2;
                        }
                        &.list_selection {
                            grid-column: span 2;
                            grid-template-columns: repeat(3, 1fr);
                            label {
                                grid-column: span 3;
                            }
                        }
                        &.captcha {
                            grid-column: span 2;
                        }
                    }
                }
            }
        }
    }
    body.route-resources-dcprojects {
        ol.collection_content {
            max-width: 748px;
        }
    }
    body.route-dossier {
        ol.collection_content {
            li {
                article.card-article {
                    grid-template-columns: 2fr 3fr;
                    margin-bottom: $spacer * 2 !important;
                    grid-column-gap: $spacer * 3;
                    figure {
                        grid-column: 1/2;
                        grid-row: 1/4;
                        height: calc((100vw - 150px) / 5 * 2 / 1.9);
                    }
                    header {
                        display: block;
                        grid-column: 2/3;
                        grid-row: 1/2;
                        margin-left: $spacer;
                        h4 {
                            margin-left: 0;
                            margin-top: $spacer !important;
                            height: auto;
                        }
                        h5 {
                            margin-left: 0;
                            margin-top: $spacer;
                            margin-bottom: 0;
                        }
                    }
                    p {
                        margin-left: $spacer;
                        grid-column: 2/3;
                        grid-row: 2/3;
                    }
                    p + span {
                        grid-row: 3/4;
                        grid-column: 2/3;
                        margin-left: 10px;
                    }
                }
            }
            &:last-of-type {
                li {
                    article.card-article {
                        grid-template-columns: 2fr 3fr;
                        margin-bottom: $spacer * 2 !important;
                    }
                }
            }
        }
        section.collection_content {
            &.resources-listing {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: $spacer;
                h3.collectionHeader {
                    grid-column: 1/3;
                }
                article.resource_subtype_link {
                    grid-column: span 1;
                    grid-row: span 1;
                }
            }
        }
        div.special_top_link {
            a {
                grid-column: 1/3;
                padding-left: $spacer;
                padding-right: $spacer;
            }
        }
    }
    a.subcollection_link {
        justify-self: right;
        text-align: right;
        margin-left: auto;
    }
    div.special_top_link {
        grid-template-columns: repeat(3, 1fr);
    }
    section.subcollection-layout-dossier_sub {
        h3.collectionHeader {
            body.route-dossier & {
                margin-bottom: $spacer * 2 !important;
                padding-top: $spacer * 2 !important;
            }
        }
        ol.collection_content {
            li {
                article.card-article {
                    padding-bottom: $spacer * 4;
                    grid-column-gap: $spacer;

                    header {
                        span.first-collection {
                            margin-left: 0 !important;
                        }
                    }
                }
            }
        }
    }
    section#home-more-updates {
        grid-template-columns: repeat(4, 1fr);
        h3 {
            grid-column: span 4;
        }
        a {
            height: calc(100vw / 1.9 / 5);
        }
    }
    .link_back {
        font-size: 1.4rem;
        margin-top: $spacer;
    }
    figure {
        figcaption {
            font-size: 16px;
        }
    }
    span.nav_main_title {
        span.full {
            display: block;
        }
        span.short {
            display: none;
        }
    }
    body.route-governance-annual-reports {
        article.article_main {
            &.collection_introduction {
                padding-top: 30px;
                grid-template-columns: 2fr 1fr;

                p {
                    font-size: 16px;
                }
            }
        }
    }
}
@media screen and (min-width: 1448px) {
    body {
        background-color: rgb(249, 249, 249);
    }
    div.wrapper {
        box-shadow: 0 0 20px #555;
    }
    header#header_page {
        left: auto;
        margin-left: auto;
        nav#mainNav {
            .nav_main_item {
                .nav_drop {
                    width: 1338px;
                    left: calc((100vw - 1448px) / 2 + 60px);
                    .nav_drop_section {
                        h2 {
                            font-size: 18px;
                        }
                    }

                    .nav_drop_section {
                        .nav_drop_listing {
                            grid-template-columns: repeat(3, 1fr);
                            li {
                                a {
                                    font-size: 15px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    #features {
        height: 520px;
        .carousel {
            .carousel_items {
                article {
                    header {
                        padding-left: 60px;
                        padding-right: 40px;
                        border-right-width: 20px;
                        border-bottom-width: 10px;
                        width: 36%;
                        a {
                            h2 {
                                font-size: 28px;
                            }
                        }
                    }
                    figure {
                        width: 64%;
                        height: 520px;
                    }
                }
            }
            .carousel_controls {
                left: 68px;
            }
        }
    }
    section#home-more-updates {
        a {
            height: 2vw;
            border-radius: 5px;
        }
    }
    section.opinion_disclaimer {
        padding-left: $spacer * 8;
        padding-right: $spacer * 5;
        max-width: 920px;
        font-size: small;

        font-style: italic;
    }
    #main_page figure.figure_lead {
        margin: 0;
        width: 100%;
        height: calc(1448px / 1.9);
        img {
            height: calc(1448px / 1.9);
            position: relative;
        }
    }
    ol.collection_content {
        grid-template-columns: repeat(3, 1fr);
        body.route-home & {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    .collection_persons {
        ol.collection_content {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    .collection_country {
        ul {
            grid-template-columns: repeat(5, 1fr);
            li {
                height: calc((1448px - 20px) / 1.9 / 10);
            }
        }
    }
    .collection_subcollections {
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
        }
    }
    article.article_main.article_single {
        header {
            display: grid;
            grid-template-columns: 5fr 3fr;
            grid-column-gap: 80px;
            padding-top: $spacer * 2.5;
            padding-bottom: $spacer * 3;
            h2 {
                font-size: 2.2rem;
                max-width: 960px;
                grid-column: 1/2;
                grid-row: 1/2;
            }
            h3.subtitle {
                margin-bottom: $spacer * 2;
                font-size: 1.5rem;
                grid-column: 1/2;
                grid-row: 2/3;
            }
            section#article_header_meta {
                max-width: 1200px;
                grid-column: 1/2;
                grid-row: 3/4;
                margin-top: 0;
                .collection_links {
                    span {
                        font-size: 1.3rem !important;
                    }
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
            section#article_authors {
                grid-column: 2/3;
                grid-row: 1/4;
                .label {
                    font-size: 0.9rem;
                }
                .article_author {
                    display: block;
                    margin-left: 0;
                    margin-bottom: $spacer * 0.5;
                    figure {
                        width: 40px;
                        height: 40px;
                        margin-bottom: -$spacer * 1.5;
                    }
                    a {
                        font-size: 1rem;
                        text-align: left;
                    }
                }
            }
            body.page_item_type_person & {
                display: block;
            }
        }
        main {
            padding-top: $spacer * 2;
            max-width: 972px;
            p {
                line-height: 1.66;
            }
        }
        footer {
            #attachments {
                h3 {
                    font-size: 1.5rem;
                }
            }
        }
    }
    article.article_main.collection_introduction.home_introduction {
        padding-right: 0;
        header {
            padding-top: $spacer * 5;
            h2 {
                font-size: 32px;
            }
        }
        p {
            font-size: 18px;
        }
        p:last-of-type {
            margin-bottom: $spacer * 9 !important;
        }
        a.link_subscribe_newsletters {
            font-size: 32px !important;
            font-weight: 100;
        }
    }
    article.card-article {
        grid-template-rows: 30px calc(((1448px - 85px) / 1.9 / 3)) auto auto;
        figure {
            height: calc(((1448px - 85px) / 1.9 / 3));
        }
        header {
            grid-template-rows: 30px calc(((1448px - 85px) / 1.9 / 3)) auto;
            padding-right: $spacer * 0.5;
        }
        body.route-home & {
            grid-template-rows: 40px 180px auto auto;
            figure {
                height: 180px;
            }
            header {
                grid-template-rows: 40px 180px auto;
                span.date {
                    font-size: 12px;
                }
                h3 {
                    font-size: 15px;
                    margin-bottom: 10px;
                }
            }
            p {
                font-size: 12.5px;
            }
        }
    }
    article.card-static {
        grid-template-rows: 30px calc(((1448px - 160px) / 1.9 / 3)) auto auto;
        figure {
            height: calc(((1448px - 160px) / 1.9 / 3));
        }
        header {
            grid-template-rows: 30px calc(((1448px - 160px) / 1.9 / 3)) auto;
            h3,
            h4 {
                @include transition(color);
            }
        }
        @include transition(all);
        &:hover {
            @include dropShadow();
            @include transition(all);
            header {
                h3,
                h4 {
                    @include transition(color);
                    color: $color_primary;
                }
            }
        }
    }
    article.card-dossier {
        figure {
            _height: calc((1448px - 170px) / 1.9 / 3);
        }
    }
    article.card-resource-file {
        grid-template-rows: 30px calc((1448px - 160px) / 1.9 / 3) auto auto;

        figure {
            height: calc((1448px - 160px) / 1.9 / 3);
        }
        header {
            grid-template-rows: 30px calc((1448px - 160px) / 1.9 / 3) auto auto auto;
        }
        .subcollection-layout-dossier_sub & {
            margin-bottom: 20px !important;
            padding-bottom: 20px !important;
            grid-template-columns: 2fr 2fr !important;
            grid-column-gap: 20px !important;
            padding-top: 20px !important;
            figure {
                grid-row: 1/4 !important;
                height: calc((1448px - 130px) * 0.5 / 1.9);
            }
            header {
                grid-template-rows: auto !important;
                span {
                    &.first-collection {
                        margin-bottom: 0px !important;
                        font-size: 1.4rem !important;
                        margin-top: 10px !important;
                    }
                }
                h4 {
                    margin-top: 0 !important;
                    margin-bottom: 0px !important;
                    max-width: 100% !important;
                    font-size: 1.8rem !important;
                    line-height: 1.25 !important;
                }
                h5 {
                    font-size: 1.4rem !important;
                }
            }
            .card-blurb {
                p {
                    font-size: 1.1rem;
                }
            }
            ol.files {
                li {
                    a {
                        font-size: 1rem;
                        font-weight: 400;
                        padding: 10px 30px;
                        margin-top: 0px;
                    }
                }
            }
        }
        body.route-dossier-sub & {
            grid-template-rows: 30px calc((1448px - 85px) / 1.9 / 3) auto auto;
            figure {
                height: calc((1448px - 85px) / 1.9 / 3);
            }
            header {
                grid-template-rows: 30px calc((1448px - 85px) / 1.9 / 3) auto auto auto;
            }
        }
    }
    article.card-library {
        height: calc((1448px - 160px) / 1.9 / 3) !important;
        figure {
            height: calc((1448px - 160px) / 1.9 / 3) !important;
        }

        header {
            h3 {
                max-width: 95%;
                font-size: 1.8rem;
                align-self: center;
            }
        }
    }
    article.card-author {
        figure {
            height: calc((1448px - 175px) / 5) !important;
        }
    }
    article.card-workarea {
        height: calc((1448px - 14px) / 1.9 / 3) !important;
        figure {
            height: calc((1448px - 140px) / 1.9 / 3) !important;
        }
    }
    article.card-video {
        body.route-dossier & {
            h3 {
                margin-top: $spacer * 2 !important;
                margin-bottom: $spacer * 3;
                font-size: 1.8rem !important;
            }
        }
        body.route-dossier-sub & {
            grid-template-rows: 30px calc((1448px - 85px) / 1.9 / 3) auto auto;

            header {
                grid-template-rows: 30px calc((1448px - 85px) / 1.9 / 3) auto auto auto;
            }
        }
    }
    body.route-affiliates {
        ol.collection_content {
            grid-template-columns: repeat(2, 1fr);
        }
        .filter_search {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            margin-bottom: $spacer * 2;
            label {
                margin-bottom: 0 !important;
            }
            button {
                align-self: flex-end;
                margin-bottom: 2px;
            }
        }
    }
    body.route-workarea {
        ol.collection_content {
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 5px;
            li {
                article.card-workarea {
                    height: calc((1448px - 160px) / 1.9 / 3) !important;
                    figure {
                        height: calc((1448px - 160px) / 1.9 / 3) !important;
                    }
                    header {
                        h3 {
                            max-width: 90%;
                            font-size: 1.8rem;
                            align-self: center;
                            line-height: 1;
                        }
                    }
                }
            }
        }
        &.page_collection_layout_workarea {
            ol.collection_content {
                grid-template-columns: repeat(3, 1fr);
            }
        }
        article.article_main {
            .collection_introduction {
                header {
                    padding-top: 0 !important;
                }
                grid-template-columns: 3fr 2fr;
                ul {
                    grid-column: 2/3;
                    grid-row: 2/8;
                    padding: 0 40px;
                    margin-right: 30px;
                    li {
                        font-size: 15px;
                        line-height: 1.4;
                    }
                }
            }
        }
    }
    body.route-authors {
        article.article_main.collection_introduction {
            form {
                grid-template-columns: 2fr 1fr;
            }
        }
    }
    body.route-author {
        ol.collection_content {
            grid-template-columns: repeat(4, 1fr);
        }
        article.card-article,
        article.card-resource {
            grid-template-rows: 30px calc(((1448px - 140px) / 1.9 / 4)) auto auto;
            padding-bottom: $spacer !important;
            figure {
                height: calc(((1448px - 140px) / 1.9 / 4));
            }
            header {
                grid-template-rows: 30px calc(((1448px - 140px) / 1.9 / 4)) auto;
                span.date {
                    font-size: 0.75rem;
                }
                span.first-collection {
                    margin-top: 5px !important;
                }
            }
            p {
                font-size: 0.9rem;
            }
        }

        main#collection_main {
            p {
                max-width: 800px;
            }
        }
    }
    body.route-dossier {
        h3.collectionHeader {
            padding-top: $spacer * 3 !important;
            margin-bottom: $spacer * 3 !important;
            font-size: 1.8rem !important;
        }
        ol.collection_content {
            li {
                article.card-article {
                    figure {
                        height: calc((1448px - 130px) * 40 / 100 / 1.9);
                    }
                    header {
                        span.first-collection {
                            font-size: 1.2rem;
                        }
                        h4 {
                            font-size: 1.6rem;
                        }
                        h5 {
                            margin-top: $spacer * 1.5;
                        }
                    }
                    p {
                        font-size: 1.1rem;
                    }
                }
            }
        }
        .subcollection-layout-dossier_resources {
            ol.collection_content {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: $spacer * 0.5;
                li {
                    height: 100%;
                    article.card-resource-file {
                        height: 100%;
                        grid-template-rows:
                            30px calc(((100vw - 30px) / 1.9 / 3))
                            auto auto auto;
                        figure {
                            height: calc((1448px - 130px) / 1.9 / 3);
                        }
                        header {
                            grid-template-rows:
                                30px calc((1448px - 130px) / 1.9 / 3)
                                auto auto auto;
                        }
                    }
                    grid-column: span 1;
                    &:first-of-type {
                        border-top: 0;
                        padding-top: 0px;
                    }
                }
            }
        }
    }
    body.route-resources-dcprojects {
        article.article_main.article_single {
            main {
                max-width: 1200px !important;
            }
        }
    }
    body.route-country-articles {
        .affiliates-listing {
            ol.collection_affiliates {
                grid-template-columns: repeat(3, 1fr) !important;
            }
        }
    }
    body.has-iframe-embed-aside {
        article.article_main {
            main {
                display: grid;
                grid-template-columns: 920px auto;
                max-width: 100%;
                width: 100%;
                grid-column-gap: 40px;
                * {
                    grid-column: 1/2;
                }
                .iframe-embed {
                    &.layout-aside {
                        width: 100%;
                        margin-right: 0;
                        grid-column: 2/3;
                        grid-row: 1/25;
                        margin-top: 0;
                        iframe {
                            min-height: 400px;
                        }
                    }
                }
            }
        }
    }
    section.subcollection-layout-dossier_sub {
        h3.collectionHeader {
            padding-top: $spacer * 3 !important;
            margin-bottom: $spacer * 1 !important;
            font-size: 1.8rem !important;
        }
        ol.collection_content {
            li {
                article.card-article {
                    grid-template-columns: 2fr 2fr !important;
                    grid-column-gap: $spacer * 2 !important;
                    padding-top: $spacer * 2 !important;
                    body.route-dossier & {
                        margin-bottom: $spacer * 4 !important;
                        padding-bottom: $spacer * 5 !important;
                    }
                    figure {
                        grid-row: 1/4 !important;
                        height: calc((1448px - 130px) * 0.5 / 1.9);
                    }
                    header {
                        grid-template-rows: auto !important;
                        span.first-collection {
                            grid-column: 2/3 !important;
                            margin-left: $spacer;
                            margin-bottom: $spacer * 2 !important;
                            font-size: 1.4rem !important;
                            margin-top: $spacer * 1 !important;
                        }
                        h4 {
                            margin-top: 0 !important;
                            margin-bottom: $spacer * 0 !important;
                            max-width: 100% !important;
                            font-size: 1.8rem !important;
                            line-height: 1.25 !important;
                        }
                    }
                    p {
                        font-size: 1.1rem;
                    }
                    p + span {
                        font-size: 1rem;
                        font-weight: 400;
                        padding: $spacer $spacer * 3;
                        margin-top: $spacer * 1;
                    }
                }
            }
        }
    }
    .subcollection-layout-dossier_resources {
        ol.collection_content {
            li {
                article.card-video {
                    grid-template-rows: 30px calc(((1448px + 100px) / 3 / 1.9)) auto;
                    header {
                        grid-template-rows:
                            30px calc(((1448px + 100px) / 3 / 1.9))
                            auto;
                        .date {
                            opacity: 1;
                        }
                    }
                    .video-embed-container {
                        height: calc(((1448px + 30px) / 3 / 1.9));
                    }
                }
                article.card-resource {
                    grid-template-rows: 30px calc((1448px + 40px) / 1.9 / 3) auto !important;
                    header {
                        grid-template-rows: 30px calc((1448px + 40px) / 1.9 / 3) auto !important;
                        h5 {
                            grid-column: 1/3;
                        }
                    }
                    figure {
                        height: calc((1448px + 40px) / 1.9 / 3) !important;
                    }
                }
            }
        }
    }
    div.special_top_link {
        position: absolute;
        display: block;
        height: 120px;
        width: 380px;
        top: 120px;
        right: 50px;
    }
    body.route-dossier {
        section.subcollection-layout-dossier_sub {
            ol.collection_content {
                li {
                    article.card-article {
                        margin-bottom: 0px !important;
                        padding-bottom: 10px !important;
                    }
                }
            }
        }
    }
}

@media screen and (max-width: 747px) {
    body {
        font-size: 15px;
    }
    h1 {
        box-shadow: none !important;
    }
    #features {
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
        height: unset;
        margin-bottom: 0;
        margin-top: 0;
        position: relative;
        .carousel {
            height: unset;
            .carousel_items {
                height: 0;
                padding-bottom: 75vh;

                article {
                    height: 100%;
                    grid-template-rows: 66vw auto;
                    header {
                        grid-row: 2/3;
                        height: fit-content;
                        align-self: center;
                        margin-top: 0px;
                        margin-bottom: 5px;
                        height: 100%;
                        display: grid;
                        align-content: center;
                        h2 {
                            font-weight: 400;
                            line-height: 1.25;
                            @include fluid-type(
                                $min_width,
                                $max_width,
                                $min_font,
                                $max_font
                            );
                            max-width: 100%;
                            padding-right: 40px;
                            box-shadow: none;
                            @media screen and (min-width: 360px) {
                                font-size: 22px;
                                line-height: 1.33;
                            }
                        }
                        span.first-collection {
                            font-size: 1rem;
                            letter-spacing: 0.05rem;
                            padding-bottom: 10px;
                            font-weight: 700;
                            margin-top: -10px;
                        }
                    }
                    figure {
                        height: 66vw;
                        margin-top: 0px;
                    }
                }
            }
            .carousel_controls {
                left: 0;
                right: auto;
                bottom: 18px;
                flex-flow: row;
                flex-wrap: nowrap;
                span {
                    margin-bottom: 5px;
                    margin-right: 28px;
                    box-shadow: 0 1px 1px;
                }
            }
        }
    }
    article.home_introduction {
        header {
            h2 {
                margin-top: 0;
                font-size: 24px;
            }
            & + p {
                margin-top: 10px;
            }
        }
        p {
            font-size: 15px;
        }
        a.link_subscribe_newsletters {
            opacity: 0.5;
            &:hover {
                opacity: 1;
            }
        }
    }
    #main_page {
        border-top: 32px #0079b4 solid !important;
    }
}
@media screen and (max-width: 1023px) {
    span.nav_main_title {
        span.full {
            display: none;
        }
    }
}

body.route-contact-ei-ie {
    article.article_main {
        main {
            form {
                label {
                    em {
                        color: #aa0000;
                        font-weight: 700;
                    }
                }
            }
        }
    }
    section.contact_us_offices {
        > header {
            h3 {
                font-size: 1.2rem;
                font-weight: 700;
            }
        }
        .card {
            margin-left: 10px;
            margin-right: 10px;
            box-sizing: border-box;
            padding-bottom: 0 !important;
            header {
                margin-top: 0;
                padding-top: 0;
                padding-bottom: 0;
                border-bottom: none !important;
                h3 {
                    padding-top: 0 !important;
                    font-size: 1rem !important;
                    font-weight: 700 !important;
                    margin-bottom: 0 !important;
                    color: $blue_bg_dark;
                    &:hover {
                        cursor: pointer;
                    }
                    &::after {
                        position: absolute;
                        display: inline-block;
                        content: "â€¹";
                        margin-right: 0;
                        margin-left: 10px;
                        width: 20px;
                        height: 20px;
                        text-align: right;
                        line-height: 0.5;
                        color: #789bac;
                        font-weight: 700;
                        font-size: 1.8rem;
                        left: auto;
                        right: 0px;
                        opacity: 0.5;
                    }
                }
            }
            .affiliate_contact {
                display: none;
            }
            .affiliate_address {
                display: none;
            }
            &.active {
                padding-bottom: 15px !important;
                header {
                    h3 {
                        &::after {
                            transform: rotate(-90deg);
                            top: 8px;
                        }
                    }
                }
                .affiliate_contact {
                    display: block;
                    span {
                        margin-bottom: 0 !important;
                    }
                }
                .affiliate_address {
                    display: block;
                    span {
                        margin-bottom: 0 !important;
                    }
                }
            }
        }
    }
    @media screen and (min-width: 748px) {
        article.article_main {
            display: grid;
            grid-template-columns: 2fr 2fr;
            grid-gap: 20px;
            align-content: flex-start;
            > header {
                grid-column: 1/3;
                height: fit-content;
                margin-bottom: 0 !important;
            }
            main {
                grid-column: 1/2;
                margin: 0;
                grid-row: 2/3;
                height: fit-content;
                align-self: flex-start;
                padding-right: 0 !important;
                ._error-inner {
                    font-size: 0.8rem;
                    color: #990000;
                    font-style: italic;
                    font-weight: 400;
                    display: inline-block;
                    margin-bottom: 0;
                }
                @media screen and (max-width: 1024px) {
                    form {
                        label {
                            grid-column: 1/3;
                        }
                    }
                }
            }
            section.contact_us_offices {
                grid-column: 2/3;
                padding: 0;
                grid-row: 2/4;
                height: fit-content;
                padding-right: 40px;
                box-sizing: border-box;
                > header {
                    padding: 0;
                    margin-left: 0;
                    margin-right: auto;
                    h3 {
                        margin-top: 0;
                    }
                }
                .card {
                    margin-left: 0;
                    margin-right: 0;
                }
            }
        }
    }

    @media screen and (min-width: 1024px) {
        article.article_main {
            grid-template-columns: 3fr 2fr;
        }
    }
}

body.route-search {
    section#main_page {
        article.collection_introduction {
            margin-bottom: 0px;
            box-shadow: 0 1px 2px #333;
            header {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                h2 {
                    position: relative;
                    display: block;
                    grid-column: 1/3;
                    margin-bottom: 10px;
                }
                div.MuiTextField-root {
                    position: relative;
                    display: block;
                    grid-column: 1/3;
                    div.MuiOutlinedInput-root {
                        width: 100%;
                        background-color: white;
                        input {
                            padding: 12px;
                            position: relative;
                            display: block;
                        }
                    }
                }
                div.search-summary {
                    margin-top: 20px;
                    font-size: 12px;

                    grid-column: 2/3;
                    justify-self: flex-end;
                }
                div.search_sortby {
                    margin-top: 20px;
                    font-size: 12px;
                    grid-column: 1/2;
                    grid-row: 3/4;
                    span {
                        margin-left: 5px;
                        margin-right: 5px;
                        &.active {
                            font-weight: 700;
                        }
                        &:hover {
                            cursor: pointer;
                        }
                    }
                }
            }
            overflow: auto;
            position: sticky;
            top: -10px;
            z-index: 10000;
        }
        aside {
            padding: 15px;
            padding-bottom: 25px;
            margin-bottom: 0px;
            background-color: #f5f5f5;
            display: grid;
            h3 {
                margin-top: 5px;
                margin-bottom: 0;
                grid-row: 1/2;
                &::after {
                    content: " ";
                    width: 24px;
                    height: 20px;
                    background-image: url(img/icon_filter.svg);
                    background-size: contain;
                    background-position: center right;
                    background-repeat: no-repeat;
                    display: block;
                    width: 100%;
                    margin-top: -24px;
                }
            }
            p {
                font-style: italic;
                margin-bottom: 0px;
                margin-top: 15px;
                font-size: 12px;
                grid-row: 7/8;
                display: none;
            }
            > ul {
                list-style: none;
                padding: 0;
                margin-top: 0;
                grid-row: 8/9;
                margin-bottom: 0;
                display: none;
                li {
                    label {
                        margin-left: -5px;
                        margin-right: 0;
                        > span {
                            padding: 5px;
                        }
                        span {
                            font-size: 14px;
                        }
                        & + svg {
                            margin-top: -10px;
                        }
                    }
                }
            }
            div.MuiAutocomplete-root {
                grid-row: span 1;
                display: none;
                & + div {
                    display: none;
                    div.MuiButtonBase-root {
                        margin-top: 5px !important;
                        span.MuiChip-label {
                            font-size: 12px !important;
                        }
                    }
                }
            }
            &.active {
                h3 {
                    margin-bottom: 10px;
                }
                p {
                    display: block;
                }
                > ul {
                    display: block;
                }
                div.MuiAutocomplete-root {
                    display: block;
                    & + div {
                        display: block;
                    }
                }
            }
            @media screen and (min-width: 748px) {
                padding-left: 80px;
                padding-right: 65px;

                grid-template-columns: repeat(2, 1fr);
                border-bottom: $color_primary 1px dashed;
                padding-bottom: 20px;
                align-content: flex-start;
                grid-column-gap: 20px;
                h3 {
                    grid-column: 1/3;
                    grid-row: 1/2;
                }
                p {
                    grid-column: 2/3;
                    grid-row: 2/3;
                }
                > ul {
                    grid-column: 2/3;
                    grid-row: 3/9;
                    margin-top: -20px;
                }
                div.MuiAutocomplete-root {
                    grid-column: 1/2;
                    grid-row: span 1;
                }
            }
        }
        main {
            ol {
                padding: 0;
                list-style: none;
                li {
                    article {
                        display: grid;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        border-bottom: $color_primary 1px dashed;
                        padding-left: 15px;
                        padding-right: 15px;
                        header {
                            position: relative;
                            display: block;
                            grid-column: 1/2;
                            grid-row: 1/2;
                            span.date {
                                font-size: 14px;
                                font-weight: 700;
                            }
                            h3 {
                                margin-top: 10px;
                                margin-bottom: 10px;
                            }
                        }
                        p {
                            grid-column: 1/2;
                            grid-row: 2/3;
                            margin: 0;
                            margin-bottom: 10px;
                        }
                        span {
                            &.search_categories {
                                grid-column: 1/2;
                                grid-row: 3/4;
                            }
                            &.search_authors {
                                grid-column: 1/2;
                                grid-row: 4/5;
                            }
                            &.search_countries {
                                grid-column: 1/2;
                                grid-row: 5/6;
                            }
                        }
                        > span {
                            font-size: 12px;
                            margin-top: 5px;
                            .filter_active {
                                font-weight: 700;
                            }
                        }
                        > a {
                            grid-column: 1/2;
                            grid-row: 1/6;
                            height: 100%;
                            width: 100%;
                            text-indent: -999em;
                            z-index: 100;
                        }
                        &:hover {
                            background-color: aliceblue;
                        }
                        .ais-Snippet-highlighted,
                        .ais-Highlight-highlighted {
                            background-color: transparent !important;
                        }
                    }
                }
            }
            @media screen and (min-width: 748px) {
                padding-left: 65px;
                padding-right: 65px;
            }
        }
        @media screen and (min-width: 1024px) {
            display: grid;
            grid-template-columns: 5fr 3fr;
            div.no_lead_image {
                display: none;
            }
            article.collection_introduction {
                grid-column: 1/3;
                margin-bottom: 0;
            }
            aside {
                display: grid;
                grid-column: 2/3;
                padding-left: 20px;
                position: sticky;
                top: 172px;
                height: fit-content;
                border-bottom: 0;
                margin-top: 0px;
                margin-right: 60px;
                padding-right: 20px;
                h3 {
                    grid-column: 1/3;
                    &::after {
                        display: none;
                    }
                }
                p {
                    display: block;
                    grid-row: 8/9;
                    grid-column: 1/3;
                }
                > ul {
                    display: block;
                    grid-row: 9/10;
                    grid-column: 1/3;
                    margin-top: 0;
                }
                div.MuiAutocomplete-root {
                    display: block;
                    grid-column: 1/3;
                    & + div {
                        display: block;
                    }
                }
            }
            main {
                grid-column: 1/2;
                grid-row: 2/3;
                padding-right: 20px;
                margin-right: 20px;
                ol {
                    margin-top: 0;
                }
            }
        }
    }
    div.searchToggle {
        background-color: #004d6c;
    }
    div.MuiTooltip-popper {
        div.MuiTooltip-tooltip {
            text-align: left;
            padding: 10px;
            box-shadow: 0px 5px 10px #666;
        }
    }
}

div.searchToggle {
    display: none;
    @media screen and (min-width: 748px) {
        display: block;
        align-self: center;
        font-size: 0.8rem;
        color: #eee;
        font-weight: 700;
        padding: 10px 20px;
        transition: all 300ms ease-in-out;
        &:hover {
            cursor: pointer;
            background-color: #004d6c;
        }
    }
    @media screen and (min-width: 1024px) {
        font-size: 0.9rem;
    }
}
form#search_container {
    h3 {
        display: none;
    }
    @media screen and (min-width: 748px) {
        position: fixed;
        display: grid;
        top: -100px;
        left: 60px;
        padding: 20px;
        padding-right: 60px;
        background-image: linear-gradient(
            to left bottom,
            #eeeeee,
            #ececec,
            #e9e9e9,
            #e7e7e7,
            #e5e5e5
        );
        width: calc(100% - 60px);
        box-shadow: 0px 2px 3px #555;
        grid-template-columns: 6fr 2fr;
        grid-column-gap: 10px;
        z-index: -1;
        transition: top 300ms ease-in-out;
        h3 {
            display: block;
            margin-top: 0;
            grid-column: 1/3;
        }
        input {
            display: block;
            grid-column: 1/2;
            grid-row: 2/3;
            padding: 10px;
            border-radius: 5px;
            font-size: 14px !important;
        }
        button {
            display: block;
            grid-row: 2/3;
            &#search_button {
                grid-column: 2/3;
                border: none;
                border-radius: 5px;
                color: white;
                background-color: #0079b4;
                margin-left: 10px;
                font-size: 14px !important;
                &:hover {
                    cursor: pointer;
                }
            }
            &#search_cancel_button {
                grid-column: 1/2;
                line-height: 0.1;
                width: fit-content;
                justify-self: flex-end;
                border: none;
                background-color: #ddd;
                width: 24px;
                height: 24px;
                align-self: center;
                border-radius: 50%;
                font-size: 24px;
                padding-bottom: 10px;
                text-align: center;
                padding-left: 7px;
                color: white;
                margin-right: 5px;
            }
        }
        .show & {
            display: grid;
            top: 40px;
        }
    }
    @media screen and (min-width: 1448px) {
        left: calc((100vw - 1448px) / 2 + 60px);
        width: calc(1448px - 110px);
    }
}
div#searchBar {
    display: none;
    @media screen and (min-width: 748px) {
        display: inline-block;
        align-self: center;
    }
}

section#languageSelection {
    @media screen and (min-width: 748px) {
        width: fit-content;
        height: fit-content;
        align-self: center;
        ul#languageSelection_list {
            list-style: none;
            padding: 0;
            margin: 0;
            li {
                position: relative;
                display: inline-block;
                width: fit-content;
                text-transform: uppercase;
                color: white;
                font-size: 12px;
                a {
                    color: white;
                    text-decoration: none;
                    opacity: 0.5;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                &.active {
                    font-weight: 700;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                &:first-child {
                    a {
                        padding-left: 0;
                    }
                    &.active {
                        padding-left: 0;
                    }
                }
                &:last-child {
                    a {
                        padding-right: 10px;
                    }
                    &.active {
                        padding-right: 10px;
                    }
                }
            }
        }
    }
}

#at4-share {
    filter: drop-shadow(-1px 0 4px);
}
.alert-success {
    line-height: 1.5;
    color: #0079b4;
    text-align: left;
    padding: 0px;
    font-size: 1.2rem;
    font-weight: 700;
}

.pagination {
    li.page-item {
        .page-link {
            cursor: pointer;
        }
    }
}

.back-to-annual-report-button {
    position: fixed;
    left: 34px;
    top: 180px;
    transform: translateY(-50%);
    z-index: 99999999;
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform-origin: left bottom;
    margin-top: 0px;
}
.back-to-annual-report-button a:before {
    position: absolute;
    content: " ";
    top: 50%;
    transform: translateY(-50%) rotate(90deg);
    left: 9px;
    width: 15px;
    height: 15px;
    background-repeat: no-repeat;
    _background-image: url(img/arrow-left.svg);
    z-index: 88;
}
.back-to-annual-report-button a {
    background-color: #0079b4 !important;
    color: aliceblue !important;
    padding: 5px 20px 5px 20px;
    text-align: center;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none;
    font-weight: 500;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-bottom: 5px;
}
body.route-resources-videos {
    article.card-video {
        grid-template-rows: unset;
        padding-bottom: 0;
        header {
            grid-template-rows: unset;
            grid-row: 2/3;
            span.date {
                display: none;
            }
        }
        div.video-embed-container {
            grid-row: 1/2;
        }
    }
}
