<?php

return [
    "About EI" => "About Education International",
    "About" => "About Education International",
    "Affiliates" => "Affiliates",
    "All articles" => "All articles",
    "All authors" => "All authors",
    "All news" => "All news",
    "All other content" => "All other content",
    "All Resources" => "All Resources",
    "Annual Reports" => "Annual Reports",
    "Articles from" => "Articles from",
    // 'Articles written by' => 'Articles written by :name',
    "Articles written by" => "Written by :name",
    "Article" => "Article",
    "Articles" => "Articles",
    "article" => "article",
    "articles" => "articles",
    "Authors" => "Authors",
    "Call for Proposals" => "Call for Proposals",
    "Campaigns" => "Campaigns",
    "Constitution and Bylaws" => "Constitution and Bylaws",
    "Contact us" => "Contact us",
    "Contact Us" => "Contact Us",
    "contact_fax" => "fax:",
    "contact_tel" => "tel:",
    "Contact" => "Contact",
    "Country Profiles" => "Country Profiles",
    "Data Protection Policy" => "Data Protection Policy",
    "Declarations and Statements" => "Declarations and Statements",
    "download" => "Download",
    "Education International" => "Education International",
    "EI Regional Committees" => "EI Regional Committees",
    "Executive Board" => "Executive Board",
    "Files" => "Files",
    "Filter by country" => "Filter by country",
    "Filter by member" => "Filter by member",
    "Find an EI affiliate" => "Find an EI affiliate",
    "Global Unions" => "Global Unions",
    "Governance" => "Governance",
    "group_articles" => "Articles",
    "group_dossier" => "Spotlight",
    "group_geo" => "Countries and Regions",
    "group_library" => "Library",
    "group_persons" => "Persons",
    "group_structure" => "Structural",
    "group_tag" => "Tags",
    "group_workarea" => "Strategic Direction",
    "home_intro" =>
        "<p>We are the voice of teachers and education workers around the world.</p><p>Through our 386 member organizations, we represent more than 32.5 million teachers and education support personnel in 178 countries and territories.</p>",
    "Images" => "Images",
    "In Focus" => "In Focus",
    "Jobs" => "Jobs",
    "Latest Updates" => "Latest Updates",
    "Latest" => "Latest",
    "Legal Notice" => "Legal Notice",
    "Links" => "Links",
    "Members only" => "Members only",
    "more" => "more",
    "news" => "news",
    "News" => "News",
    "Visit website" => "Visit website",
    "Opinion" => "Opinion",
    "Origins and history" => "Origins and history",
    "Other content" => "Other content",
    "Our Leaders" => "Our Leaders",
    "Our Members" => "Our Members",
    "Our Priorities" => "Our Priorities",
    "Our Team" => "Our Team",
    "Our work in this area" => "Our work in this area",
    "Our Work" => "Our Work",
    "Overview" => "Overview",
    "Podcasts" => "Podcasts",
    "Policy briefs" => "Policy briefs",
    "Principal Aims" => "Principal Aims",
    "Publications and Research" => "Publications and Research",
    "Publications" => "Publications",
    "Research" => "Research",
    "EI Research" => "EI Research",
    "published" => "published",
    "Read more" => "Read more",
    "Regions and Countries" => "Regions and Countries",
    "Regions" => "Regions",
    "Related Items" => "Related Items",
    "Resources" => "Resources",
    "Share this image" => "Share this image",
    "search" => "search",
    "Show all" => "Show all",
    "Spotlight" => "Spotlight",
    "Staff Profiles" => "Staff Profiles",
    "Statements" => "Statements",
    "Take action!" => "Take action!",
    "updated" => "updated",
    "Urgent Action Appeals" => "Take action!",
    "Video" => "Video",
    "Videos" => "Videos",
    "Who we are" => "Who we are",
    "World Congress resolutions" => "World Congress resolutions",
    "World Congress" => "World Congress",
    "written by" => "written by",

    "footer_licence" =>
        'Education International - Unless otherwise noted, all content on this website is free to use under the <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noreferrer noopener">Creative Commons Attribution-NonCommercial 4.0</a> license.',
    "Subscribe to Our Newsletters" => "Subscribe to our newsletters",
    "Hide" => "Hide",
    "Development Cooperation Projects" => "Development Cooperation Projects",
    "Host organizations" => "Host organizations",
    "Cooperating organizations" => "Cooperating organizations",
    "Countries" => "Countries",
    "Start date" => "Start date",
    "End date" => "End date",
    "Topics" => "Topics",
    "Description" => "Description",
    "Goals" => "Goals",
    "Activities" => "Activities",
    "Results" => "Results",
    "Website" => "Website",
    "All Development Cooperation Projects" =>
        "All Development Cooperation Projects",
    "First name" => "First name",
    "Last name" => "Last name",
    "Email" => "Email",
    "Phone number" => "Phone number",
    "Topic" => "Topic",
    "Message" => "Message",
    "Submit" => "Submit",
    "recaptcha_attrib" =>
        'This site is protected by reCAPTCHA and the Google <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">Privacy Policy</a> and <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">Terms of Service</a> apply.',

    "contact_us_thanks" =>
        "Thank you for contacting us. Your message has been sent.",
    "Show Committee Members" => "Show Committee Members",
    "Hide Committee Members" => "Hide Committee Members",
    "Search" => "Search",
    "Show languages" => "Show languages",

    "article" => "article",
    "view" => "view",
    "opinion_disclaimer" =>
        "The opinions expressed in this blog are those of the author and do not necessarily reflect any official policies or positions of Education International.",

    "Career Opportunities" => "Career & Internship Opportunities",
    "No Vacancies" => "We do not have any positions available at the moment.",
    "More updates" => "More updates",
    "translation_not_available" =>
        "This article hasn’t been translated to your selected language, yet.",
    "switch_to_language" =>
        "While we work on the translation, you can read the article in ",
    "home_in_current_language" =>
        ' or you can browse the latest updates in <a href=":url">English</a> on our <a href=":url">homepage</a>.',
    "or" => "or",

    "count_benefitting_organizations" =>
        "{1}:count Implementing Organization|[0,*]:count Implementing Organizations",
    "count_cooperation_partners" =>
        "{1}:count Cooperation Partner|[0,*]:count Cooperation Partners",

    "Cooperation Projects" => "Cooperation Projects",
    "Current Cooperation Projects" => "Current Cooperation Projects",
    "Themes" => "Themes",
    "Benefitting Countries" => "{1}Implementing Country|Implementing Countries",
    "Benefitting Organizations" =>
        "{1}Implementing Organization|Implementing Organizations",
    "Cooperation Partners" => "{1}Cooperation Partner|Cooperation Partners",
    "Description" => "Description",
    "Objectives" => "Objectives",
    "Activities" => "Activities",
    "Outcomes" => "Outcomes",
    "Period" => "Period",
    "Contact" => "Contact",
    "Website" => "Website",
    "Attachments" => "Attachments",
    "Hide advanced filters" => "Hide advanced filters",
    "Show advanced filters" => "Show advanced filters",
    "Show all projects" => "Show all projects",
    "Country" => "Country",
    "Region" => "Region",
    "Year" => "Year",

    "Showing All total Projects" =>
        "{1} Showing All :total Project|[0,*] Showing All :total Projects",
    "Showing count Projects Filtered by" =>
        "{1} Showing :count Project Filtered by|[0,*] Showing :count Projects Filtered by",
    "Order By" => "Order By",
    "Project title" => "Project title",

    "Click on the icon to share this message" =>
        "Click on the icon to share this message",

    "Current Projects" => "Current Projects",
    "Total Projects" => "Total Projects",
    "EI Members from this country involved in Cooperation Projects" =>
        "EI Members from this country involved in Cooperation Projects",
    "Selected country" => "Selected country",
    "Partner countries" => "Partner Countries",
    "Partner Countries" => "Partner Countries",
    "View all Cooperation Projects involving partners from" =>
        "View all Cooperation Projects involving partners from",
    "map_intro_text" =>
        "<p><strong>Welcome to the EI database of cooperation projects</strong>. Here you will find information on current and past cooperation projects implemented by EI and its affiliates, to the benefit of EI member organisations.</p><p><strong>Click on the map</strong> to see a countries recent cooperations, <strong>or use the filters below</strong> to display projects in a specific context.</p><p>If you have any questions, please contact the Capacity Building and Solidarity Unit at <a href=\"mailto:solidarity@ei-ie.org\">solidarity@ei-ie.org</a>.</p>",
    "Regional Project" => "Regional Project",
    "Regional Projects" => "Regional Projects",
    "View project details" => "View project details",
    "View project details to see all implementing organizations" =>
        "View project details to see all implementing organizations",

    "Offices" => "Offices",
    "Email is required" => "Email is required",
    "Message is required" => "Message is required",

    "search_categories_explain" =>
        "Refine the results by selecting one or more categories below.",
    "Search Education International" => "Search Education International",
    "Show results" => "Show results",
    "Enter search term(s)" => "Enter search term(s)",
    "Start typing to search..." => "Start typing to search...",
    "Search results" => "Search results",
    "Relevance" => "Relevance",
    "Sort by" => "Sort by",
    "Filters" => "Filters",
    "Filter by year" => "Filter by year",
    "Type to filter by country" => "Type to filter by country",
    "Author" => "Author",
    "Type to filter by author" => "Type to filter by author",
    "Articles_search_tooltip" => "News, opinion, statements",
    "Other Publications_search_tooltip" =>
        "Toolkits, reports, guidelines, research, policy briefs",
    "Other Publications" => "Other Publications",

    "Worlds of Education" => "Worlds of Education",
    "Thematic Series" => "Thematic Series",
    "Recent Posts" => "Recent Posts",
    "Stay up-to-date" => "Sign up",
    "Sign up for the Worlds of Education newsletter." =>
        "Sign up for the <em>Worlds of Education</em> newsletter.",
    "Thank you for subscribing" => "Thank you for subscribing",
    "Something went wrong" => "Something went wrong",
    "Try again" => "Try again",
    "required" => "required",

    "newsletter_ei_header" => "In Focus",
    "newsletter_ei_intro" =>
        "From Education International to your inbox each month. News from education unions around the world and the issues that matter to our profession.",

    "newsletter_woe_header" => "Worlds of Education",
    "newsletter_woe_intro" =>
        "Opinion, articles, and insights from teachers, unionists, activists, and academics to reflect, mobilise, and take action for education everywhere. Monthly.",

    "newsletter_solidarity_header" => "Solidarity Network",
    "newsletter_solidarity_intro" =>
        "Our solidarity is our strength. Stay up-to-date on the cooperation work between education unions across borders and continents.",

    "Select your subscriptions" => "Select your subscriptions",
    "Your information" => "Your information",
    "Your organisation (if you are not a union member)" =>
        "Your organisation (if you are not a union member)",
    "Your union" => "Your union",

    "newsletter_agree" =>
        "I agree to provide Education International with my details and subscription preferences in order to receive the selected newsletters.",

    "data_protection_policy_available_here" =>
        "Our <a href=\":link\">Data Protection Policy</a> is available <a href=\":link\">here</a>.",
    "Return to subscription page." =>
        "Click here to go back to the subscription page.",
    "No search results" => "No search results",
    "Broaden the search by removing filters." =>
        "Broaden the search by removing filters.",

    "solidarity_across_borders_title" => "Solidarity across borders",
    "solidarity_across_borders_intro_text" =>
        "Use the map to explore our solidarity in action around the world. Click on a country to find out more about our joint efforts to support colleagues in emergencies. ",
    "solidarity_across_borders_time_range" => "Choose a time period",
    "solidarity_across_borders_activity_title" => "Activity level",
    "solidarity_across_borders_activity_high" => "High activity",
    "solidarity_across_borders_activity_medium" => "Medium activity",
    "solidarity_across_borders_activity_low" => "Low activity",
    "solidarity_across_borders_activity_none" => "No activity",
    //Added by Cyblance for Annual-Reports section start
    "Activity Report" => "Annual Report",
    "No reports available." => "No reports available.",
    "File" => "File",
    "LinkedIn" => "LinkedIn",
    "Twitter" => "Twitter",
    "No Summary Found" => "Summary title not found.",
    "Content Not Found" => "Summary Content Not Available.",
    "- no title -" => "- no title -",
    "No record found" => "No record found",
    //Month fullname
    "January" => "January",
    "February" => "February",
    "March" => "March",
    "April" => "April",
    "May" => "May",
    "June" => "June",
    "July" => "July",
    "August" => "August",
    "September" => "September",
    "October" => "October",
    "November" => "November",
    "December" => "December",
    //Month sort-name
    "Jan" => "Jan",
    "Feb" => "Feb",
    "Mar" => "Mar",
    "Apr" => "Apr",
    // "May" => "May",
    "Jun" => "Jun",
    "Jul" => "Jul",
    "Aug" => "Aug",
    "Sep" => "Sep",
    "Oct" => "Oct",
    "Nov" => "Nov",
    "Dec" => "Dec",
    //Added by Cyblance for Annual-Reports section end

    "Back to report" => "Back to report",
    //Added by cyblance for print PDF report-section start
    "Summary" => "Summary",
    "Highlights" => "Highlights",
    "Headlines" => "Headlines",
    "Print Report" => "Print Report",
    "Page" => "Page",
    "Index" => "Index",
    //Added by cyblance for print PDF report-section end

    "Annual-Report-:year-:lang.pdf" => "Annual-Report-:year.pdf",
    "Annual report" => "Annual report",
    "Annual report :year" => "Annual report :year",
    "Report to the World Congress" => "Report to the World Congress",
    "Reports to the World Congress" => "Reports to the World Congress",
    "Download PDF" => "Download PDF",
    "Hide text" => "Hide text",
    "Activity reports" => "Activity reports",
    "Report :year_from - :year_to" => "Report :year_from - :year_to",
    //Added by Cyblance for Subsite section start
    "Home" => "Home",
    "About us" => "About us",
    "By-laws" => "By-laws",
    "Programmes and Campaigns" => "Programmes and Campaigns",
    "Projects" => "Projects",
    "Visit" => "Visit",
    "Opinion and Stories" => "Opinion and Stories",
    "Recent Tweets" => "Recent Tweets",
    "Facebook" => "Facebook",
    "Contact Info" => "Contact Info",
    "Address" => "Address",
    "Phone" => "Phone",
    "Fax" => "Fax",
    "Email" => "Email",
    "No record found" => "No record found",
    "Welcome to Education International's" => "Welcome to Education International's",
    "Region!" => "Region!",
    "The first name field is required." => "The first name field is required.",
    "The last name field is required." => "The last name field is required.",
    "Follow Us:" => "Follow Us:",
    "Africa"=> "About Africa Education International",
    "Asia–Pacific"=> "About Asia–Pacific Education International",
    "North America"=> "About North America Education International",
    "ACCRS"=> "About ACCRS Education International",
    "Latin America"=> "About Latin America Education International",
    "This website is currently disabled by the administrator." => "This website is currently disabled by the administrator.",
    "Please contact the administrator for further assistance." => "Please contact the administrator for further assistance.",
    "Contact Administrator" => "Contact Administrator",
    "Go to Education International" => "Go to Education International",
    "Africa Region By Laws" => 'Africa Region By Laws' ,
    "Asia-pacific Region By Laws" => 'Asia-pacific Region By Laws',
    "Northamerica Region By Laws" => 'Northamerica Region By Laws',
    "ACCRS Region By Laws" => 'ACCRS Region By Laws',
    "Latin-america Region By Laws" => 'Latin-america Region By Laws',
    "No address available." => 'No address available.',
    //Added by Cyblance for Subsite section end
];
