<?php

return [
    "About EI" => "À propos de l’Internationale de l’Éducation",
    "About" => "À propos",
    "Affiliates" => "Affiliés",
    "All articles" => "Tous les articles",
    "All authors" => "Tous les auteur·trice·s",
    "All news" => "Toutes les nouvelles",
    "All other content" => "Tous les autres contenus",
    "All Resources" => "Toutes les ressources",
    "Annual Reports" => "Rapports annuels",
    "Articles from" => "Articles de",
    // 'Articles written by' => 'Articles écrits par :name',
    "Articles written by" => "Écrits par :name",
    "Article" => "Article",
    "Articles" => "Articles",
    "article" => "article",
    "articles" => "articles",
    "Authors" => "Auteur·trice·s",
    "Call for Proposals" => "Appel à projets",
    "Campaigns" => "Campagnes",
    "Constitution and Bylaws" => "Statuts et Règlements",
    "Contact us" => "Contactez-nous",
    "Contact Us" => "Contactez-nous",
    "contact_fax" => "Fax:",
    "contact_tel" => "Tél:",
    "Contact" => "Contact",
    "Country Profiles" => "Profils nationaux",
    "Data Protection Policy" => "Politique de protection des données",
    "Declarations and Statements" => "Déclarations",
    "download" => "Télécharger",
    "Education International" => "Internationale de l’Éducation",
    "EI Regional Committees" => "Comités régionaux de l’IE",
    "Executive Board" => "Bureau exécutif",
    "Files" => "Fichiers",
    "Filter by country" => "Filtrer par pays",
    "Filter by member" => "Filtrer par organisation membre",
    "Find an EI affiliate" => "Trouver un affilié de l’IE",
    "Global Unions" => "Syndicats mondiaux",
    "Governance" => "Gouvernance",
    "group_articles" => "Articles",
    "group_dossier" => "Projecteur sur",
    "group_geo" => "Pays et régions",
    "group_library" => "Bibliothèque",
    "group_persons" => "Personnes",
    "group_structure" => "Structure",
    "group_tag" => "Tags",
    "group_workarea" => "Direction stratégique",
    "home_intro" =>
        "<p>Nous sommes la voix des enseignant·e·s et des travailleur·euse·s de l’éducation à travers le monde.</p><p>Au travers de nos 386 organisations membres, nous représentons  plus de 32.5 millions d’enseignant·e·s et de personnels de soutien à l’éducation dans 178 pays et territoires.</p>",
    "Images" => "Images",
    "In Focus" => "Retour sur l’actualité",
    "Jobs" => "Emplois",
    "Latest Updates" => "Derniers développements",
    "Latest" => "Date",
    "Legal Notice" => "Avertissement légal",
    "Links" => "Liens",
    "Members only" => "Seulement pour les membres",
    "more" => "Plus",
    "news" => "Nouvelles",
    "News" => "Nouvelles",
    "Visit website" => "Visitez le site Web",
    "Opinion" => "Opinions",
    "Origins and history" => "Origines et histoire",
    "Other content" => "Autres contenus",
    "Our Leaders" => "Nos dirigeant·e·s",
    "Our Members" => "Nos membres",
    "Our Priorities" => "Nos priorités",
    "Our Team" => "Notre équipe",
    "Our work in this area" => "Notre travail dans ce domaine",
    "Our Work" => "Notre travail",
    "Overview" => "Vue d’ensemble",
    "Podcasts" => "Podcasts",
    "Policy briefs" => "Notes politiques",
    "Principal Aims" => "Objectifs principaux",
    "Publications and Research" => "Publications et recherches",
    "Publications" => "Publications",
    "Research" => "Recherches",
    "EI Research" => "Recherches de l'IE",
    "published" => "Publié",
    "Read more" => "En savoir plus",
    "Regions and Countries" => "Régions et pays",
    "Regions" => "Régions",
    "Related Items" => "En lien avec",
    "Resources" => "Ressources",
    "Share this image" => "Partager cette image",
    "search" => "chercher",
    "Show all" => "Montrer tout",
    "Spotlight" => "Projecteur sur",
    "Staff Profiles" => "Profils du personnel",
    "Statements" => "Déclarations",
    "Take action!" => "Agissez maintenant!",
    "updated" => "Mis à jour",
    "Urgent Action Appeals" => "Agissez maintenant!",
    "Video" => "Vidéo",
    "Videos" => "Vidéos",
    "Who we are" => "Qui nous sommes",
    "World Congress resolutions" => "Résolutions des Congrès mondiaux",
    "World Congress" => "Congrès mondiaux",
    "written by" => "Écrit par",

    "footer_licence" =>
        'Internationale de l’Education - A moins qu’il n’en soit indiqué autrement, l’intégralité du contenu de ce site web est libre d’utilisation sous <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.fr"  target="_blank" rel="noreferrer noopener">Licence Attribution - Pas d’Utilisation Commerciale 4.0</a>.',
    "Subscribe to Our Newsletters" => "Abonnez-vous à nos newsletters",
    "Hide" => "Hide",
    "Development Cooperation Projects" =>
        "Projets de coopération au développement",
    "Host organizations" => "Host organizations",
    "Cooperating organizations" => "Cooperating organizations",
    "Countries" => "Countries",
    "Start date" => "Start date",
    "End date" => "End date",
    "Topics" => "Topics",
    "Description" => "Description",
    "Goals" => "Goals",
    "Activities" => "Activities",
    "Results" => "Results",
    "Website" => "Website",
    "All Development Cooperation Projects" =>
        "All Development Cooperation Projects",
    "First name" => "Prénom",
    "Last name" => "Nom",
    "Email" => "Courriel",
    "Phone number" => "Téléphone",
    "Topic" => "Objet de votre question",
    "Message" => "Message",
    "Submit" => "Envoyer",
    "recaptcha_attrib" =>
        'Ce site est protégé par reCAPTCHA et la <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">politique de confidentialité</a> et les <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">conditions d’utilisation</a> de Google s’appliquent.',

    "contact_us_thanks" =>
        "Merci de nous avoir contacté·e·s. Votre message a bien été envoyé.",
    "Show Committee Members" => "Montrer les membres du Comité",
    "Hide Committee Members" => "Cacher les membres du Comité",
    "Search" => "Chercher",

    "opinion_disclaimer" =>
        "Le contenu et les avis exprimés dans ce blog sont ceux de son auteur et ne reflètent pas nécessairement la position officielle de l’Internationale de l’Education.",

    "Career Opportunities" => "Opportunités de carrière et de stage",
    "No Vacancies" => "Nous n’avons pas de poste ouvert en ce moment.",
    "More updates" => "Plus d’informations actualisées",

    "translation_not_available" =>
        "Cet article n’a pas encore été traduit dans la langue que vous avez sélectionnée.",
    "switch_to_language" =>
        "Pendant que nous travaillons à la traduction, vous pouvez lire cet article en ",
    "home_in_current_language" =>
        ' ou aller voir les dernières nouvelles en <a href=":url">Français</a> sur notre <a href=":url">page d’accueil</a>.',
    "or" => "ou",

    "Click on the icon to share this message" =>
        "Cliquez sur l'icône pour partager ce message",
    "Cooperation Projects" => "Projets de coopération",
    "Current Cooperation Projects" => "Projets de coopération en cours",
    "Themes" => "Thèmes",
    "Benefitting Countries" => "{1}Pays de mise en œuvre|Pays de mise en œuvre",
    "Benefitting Organizations" =>
        "{1}Organisation de mise en œuvre|Organisations de mise en œuvre",
    "Cooperation Partners" =>
        "{1}Partenaire de coopération|Partenaires de coopération",
    "count_benefitting_organizations" =>
        "{1}:count Organisation de mise en œuvre|[0,*]:count Organisations de mise en œuvre",
    "count_cooperation_partners" =>
        "{1}:count Partenaire de coopération|[0,*]:count Partenaires de coopération",
    "Description" => "Description",
    "Objectives" => "Objectifs",
    "Activities" => "Activités",
    "Outcomes" => "Résultats",
    "Period" => "Période",
    "Contact" => "Contact",
    "Website" => "Site internet",
    "Attachments" => "Documents joints",
    "Hide advanced filters" => "Masquer les filtres avancés",
    "Show advanced filters" => "Afficher les filtres avancés",
    "Show all projects" => "Afficher tous les projets",
    "Country" => "Pays",
    "Region" => "Continent",
    "Year" => "Année",

    "Showing All total Projects" =>
        "{1} Tous les projets affichés (:total)|[0,*] Tous les projets affichés (:total)",
    "Showing count Projects Filtered by" =>
        "[0,1] :count projet affiché, filtré par|[*] :count projets affichés, filtrés par",
    "Order By" => "Trier par",
    "Project title" => "Titre du projet",

    "Current Projects" => "Projets actuels",
    "Total Projects" => "Projets totaux",
    "EI Members from this country involved in Cooperation Projects" =>
        "EI membres de ce pays impliqués dans des projets de coopération",
    "Partner Countries" => "Pays partenaires",
    "Partner countries" => "Pays partenaires",
    "Selected country" => "Pays sélectionné",
    "View all Cooperation Projects involving partners from" =>
        "Voir tous les projets de coopération impliquant des partenaires de",
    "map_intro_text" =>
        "<p><strong>Bienvenue dans la base de données des projets de coopération de l'IE.</strong> Vous trouverez ici des informations sur les projets de coopération actuels et passés mis en œuvre par l'IE et ses affiliés, au profit des organisations membres de l'IE.</p><p><strong>Cliquez sur la carte</strong> pour consulter les coopérations récentes ou en cours pour un pays donné, <strong>ou utilisez les filtres ci-dessous</strong> pour afficher les projets selon les critères de votre choix. </p><p>Si vous avez des questions, veuillez contacter l'Unité 'renforcement de capacités et solidarité’ à l'adresse <a href=\"mailto:solidarity@ei-ie.org\">solidarity@ei-ie.org</a>.</p>",
    "Regional Project" => "Projet au niveau du continent",
    "Regional Projects" => "Projets au niveau du continent",
    "View project details" => "Voir les informations sur le projet",
    "View project details to see all implementing organizations" =>
        "Voir les informations sur le projet",

    "Offices" => "Bureaux",
    "Email is required" => "Adresse email requise",
    "Message is required" => "Message requis",

    "search_categories_explain" =>
        "Affinez les résultats en sélectionnant une ou plusieurs catégorie(s) ci-dessous.",
    "Search Education International" =>
        "Rechercher sur l'Internationale de l'Education",
    "Show results" => "Montrer les résultats",
    "Enter search term(s)" => "Entrez le(s) terme(s) de recherche",
    "Start typing to search..." => "Commencez à écrire pour rechercher...",
    "Search results" => "Résultats de recherche",
    "Relevance" => "Pertinence",
    "Sort by" => "Trier par",
    "Filters" => "Filtres",
    "Filter by year" => "Filtrer par année",
    "Type to filter by country" => "Ecrivez pour filtrez par pays",
    "Author" => "Auteur·e",
    "Type to filter by author" => "Ecrivez pour filtrez par auteur·e",
    "Articles_search_tooltip" => "Actualités, opinions, déclarations",
    "Other Publications_search_tooltip" =>
        "Guides, rapports, recherches, notes d'orientation, synthèses politiques",
    "Other Publications" => "Autres publications",

    "Worlds of Education" => "Mondes de l'éducation",
    "Thematic Series" => "Thématiques",
    "Recent Posts" => "Articles récents",
    "Stay up-to-date" => "Restez à jour",
    "Sign up for the Worlds of Education newsletter." =>
        "Abonnez-vous à la lettre d’information <em>Mondes de l’Éducation</em>.",
    "Thank you for subscribing" => "Merci de votre abonnement",
    "Something went wrong" => "Une erreur est intervenue",
    "Try again" => "Essayez à nouveau",
    "required" => "obligatoire",

    "newsletter_ei_header" => "Éducation à la une",
    "newsletter_ei_intro" =>
        "De l’Internationale de l’Éducation à votre boîte de réception, chaque mois. Retour sur l’actualité des syndicats de l’éducation aux quatre coins du monde et les problématiques qui comptent pour notre profession.",

    "newsletter_woe_header" => "Mondes de l’Éducation",
    "newsletter_woe_intro" =>
        "Opinions, articles et perspectives d'enseignant·e·s, de syndicalistes, de militant·e·s et d'universitaires pour réfléchir, se mobiliser et agir en faveur de l'éducation partout dans le monde. Mensuel.",

    "newsletter_solidarity_header" => "Réseau Solidarité",
    "newsletter_solidarity_intro" =>
        "Notre solidarité est notre force. Tenez-vous à jour sur le travail de coopération entre syndicats de l'éducation par-delà les frontières et les continents.",

    "Select your subscriptions" => "Choisissez vos abonnements",
    "Your information" => "Vos informations",
    "Your organisation (if you are not a union member)" =>
        "Votre organisation (si vous n'êtes pas membre d'un syndicat)",
    "Your union" => "Votre syndicat",
    "newsletter_agree" =>
        "J'accepte de fournir à l'Internationale de l'Education mes coordonnées et préférences d'abonnement afin de recevoir les bulletins d'information sélectionnés.",
    "data_protection_policy_available_here" =>
        "Notre <a href=\":link\">politique de protection de données</a> está <a href=\":link\">ici</a>.",

    "Return to subscription page." =>
        "Cliquez ici pour retourner à la page d'abonnement.",
    "No search results" => "Aucun résultat",
    "Broaden the search by removing filters." =>
        "Élargissez la recherche en supprimant des filtres.",

    "solidarity_across_borders_title" =>
        "La solidarité par-delà les frontières",
    "solidarity_across_borders_intro_text" =>
        "Utilisez la carte pour découvrir notre solidarité en action à travers le monde. Cliquez sur un pays pour en savoir plus sur les efforts déployés conjointement pour soutenir nos collègues confrontés à des situations d'urgence. ",
    "solidarity_across_borders_time_range" => "Filtrez par année(s)",
    "solidarity_across_borders_activity_title" => "Niveau d'activité",
    "solidarity_across_borders_activity_high" => "Elevé",
    "solidarity_across_borders_activity_medium" => "Intermédiaire",
    "solidarity_across_borders_activity_low" => "Faible",
    "solidarity_across_borders_activity_none" => "Pas d'activité",
    //Added by Cyblance for Annual-Reports section start
    "Activity Report" => "Rapport annuel",
    "No reports available." => "Aucun rapport disponible.",
    "File" => "Fichier",
    "LinkedIn" => "LinkedIn",
    "Twitter" => "Twitter",
    "No Summary Found" => "Résumé indisponible",
    "Content Not Found" => "Contenu indisponible",
    "- no title -" => "- pas de titre -",
    "No record found" => "Entrée indisponible",
    //Month fullname
    "January" => "Janvier",
    "February" => "Février",
    "March" => "Mars",
    "April" => "Avril",
    "May" => "Mai",
    "June" => "Juin",
    "July" => "Juillet",
    "August" => "Août",
    "September" => "Septembre",
    "October" => "Octobre",
    "November" => "Novembre",
    "December" => "Décembre",
    //Month sort-name
    "Jan" => "Jan",
    "Feb" => "Fév",
    "Mar" => "Mars",
    "Apr" => "Avr",
    // "May" => "Mai",
    "Jun" => "Juin",
    "Jul" => "Juil",
    "Aug" => "Août",
    "Sep" => "Sept",
    "Oct" => "Oct",
    "Nov" => "Nov",
    "Dec" => "Déc",
    //Added by Cyblance for Annual-Reports section end

    "Back to report" => "Revenir au rapport",
    //Added by cyblance for print PDF report-section start
    "Summary" => "Résumé",
    "Highlights" => "Points forts",
    "Headlines" => "Titres",
    "Print Report" => "Imprimer le rapport",
    "Page" => "Page",
    "Index" => "Indice",
    //Added by cyblance for print PDF report-section end

    "Annual-Report-:year-:lang.pdf" => "Rapport-annuel-:year.pdf",
    "Annual report" => "Rapport annuel",
    "Annual report :year" => "Rapport annuel :year",
    "Reports to the World Congress" => "Rapports au Congrès mondial",
    "Download PDF" => "Télécharger le PDF",
    "Hide text" => "Masquer le texte",
    "Activity reports" => "Rapports d’activités",
    "Report :year_from - :year_to" => "Rapport :year_from - :year_to",
    //Added by Cyblance for Subsite section start
    "Home" => "Maison",
    "About us" => "À propos de nous",
    "By-laws" => "Règlements",
    "Programmes and Campaigns" => "Programmes et campagnes",
    "Projects" => "Projets",
    "Visit" => "Visit",
    "Opinion and Stories" => "Opinion et histoires",
    "Recent Tweets" => "Tweets récents",
    "Facebook" => "Facebook",
    "Contact Info" => "Informations de contact",
    "Address" => "Adresse",
    "Phone" => "Téléphone",
    "Fax" => "Fax",
    "Email" => "E-mail",
    "No record found" => "Aucun Enregistrement Trouvé",
    "Welcome to Education International's" => "Bienvenue à l'Internationale de l'Education",
    "Region!" => "Région!",
    "The first name field is required." => "El campo de nombre es obligatorio.",
    "The last name field is required." => "El campo de apellido es obligatorio.",
    "Follow Us:" => "Suivez-nous:",
    "Africa"=> "Acerca de África Internacional de la Educación",
    "Asia–Pacific"=> "À propos de l’Internationale de l’Éducation en Amérique du Nord",
    "North America"=> "À propos de l’Internationale de l’Éducation Asie-Pacifique",
    "ACCRS"=> "À propos de l’ACCRS Education International",
    "Latin America"=> "À propos de l’Internationale de l’Éducation en Amérique Latine",
    "This website is currently disabled by the administrator." => "Ce site Web est actuellement désactivé par l'administrateur.",
    "Please contact the administrator for further assistance." => "Veuillez contacter l'administrateur pour obtenir de l'aide.",
    "Contact Administrator" => "Contacter l'administrateur",
    "Go to Education International" => "Aller à l’Internationale de l’Éducation",
    "Africa Region By Laws" => 'Statuts de la région Afrique' ,
    "Asia-pacific Region By Laws" => 'Statuts de la région Asie-Pacifique',
    "Northamerica Region By Laws" => 'Statuts de la région Amérique du Nord',
    "ACCRS Region By Laws" => 'Statuts de la région ACCRS',
    "Latin-america Region By Laws" => 'Statuts de la région Amérique latine',
    //Added by Cyblance for Subsite section end
];
