<?php

return [
    "About EI" => "حول التعليم الدولي",
    "About" => "حول التعليم الدولي",
    "Affiliates" => "الشركات التابعه لها",
    "All articles" => "جميع المقالات",
    "All authors" => "جميع المؤلفين",
    "All news" => "جميع الأخبار",
    "All other content" => "جميع المحتويات الأخرى",
    "All Resources" => "جميع الموارد",
    "Annual Reports" => "التقارير السنوية",
    "Articles from" => "مقالات من",
    // 'Articles written by' => 'Articles written by :name',
    "Articles written by" => "كتب بواسطة: الاسم",
    "Article" => "مقالة",
    "Articles" => "المواد",
    "article" => "مقالة",
    "articles" => "المواد",
    "Authors" => "المؤلف",
    "Call for Proposals" => "دعوة لتقديم مقترحات",
    "Campaigns" => "الحملات",
    "Constitution and Bylaws" => "الدستور واللوائح",
    "Contact us" => "اتصل بنا",
    "Contact Us" => "اتصل بنا",
    "contact_fax" => "فاكس:",
    "contact_tel" => "تل:",
    "Contact" => "الاتصال",
    "Country Profiles" => "الملامح القطرية",
    "Data Protection Policy" => "سياسة حماية البيانات",
    "Declarations and Statements" => "الإعلانات والبيانات",
    "download" => "تحميل",
    "Education International" => "التعليم الدولي",
    "EI Regional Committees" => "اللجان الإقليمية للذكاء العاطفي",
    "Executive Board" => "المجلس التنفيذي",
    "Files" => "الملفات",
    "Filter by country" => "تصفية حسب البلد",
    "Filter by member" => "تصفية حسب العضو",
    "Find an EI affiliate" => "ابحث عن شركة تابعة للذكاء العاطفي",
    "Global Unions" => "الاتحادات العالمية",
    "Governance" => "الحكم",
    "group_articles" => "المواد",
    "group_dossier" => "اضواء",
    "group_geo" => "البلدان والمناطق",
    "group_library" => "مكتبة",
    "group_persons" => "الاشخاص",
    "group_structure" => "هيكلي",
    "group_tag" => "العلامات",
    "group_workarea" => "التوجه الاستراتيجي",
    "home_intro" =>
        "<p>نحن صوت المعلمين والعاملين في مجال التعليم في جميع أنحاء العالم.</p><p>ومن خلال منظماتنا الأعضاء البالغ عددها 386 منظمة، فإننا نمثل أكثر من 32.5 مليون معلم وموظف دعم تعليمي في 178 دولة وإقليمًا.</p>",
    "Images" => "الصور",
    "In Focus" => "تحت المجهر",
    "Jobs" => "وظائف",
    "Latest Updates" => "آخر المستجدات",
    "Latest" => "أخير",
    "Legal Notice" => "إشعار قانوني",
    "Links" => "الصلات",
    "Members only" => "للأعضاء فقط",
    "more" => "أكثر",
    "news" => "خبر",
    "News" => "خبر",
    "Visit website" => "زيارة الموقع",
    "Opinion" => "رأي",
    "Origins and history" => "الأصول والتاريخ",
    "Other content" => "محتويات أخرى",
    "Our Leaders" => "قادتنا",
    "Our Members" => "أعضاؤنا",
    "Our Priorities" => "أولوياتنا",
    "Our Team" => "لدينا فريق",
    "Our work in this area" => "عملنا في هذا المجال",
    "Our Work" => "أعمالنا",
    "Overview" => "نظره عامه",
    "Podcasts" => "البودكاست",
    "Policy briefs" => "موجزات السياسات",
    "Principal Aims" => "الأهداف الرئيسية",
    "Publications and Research" => "المنشورات والبحوث",
    "Publications" => "المنشورات",
    "Research" => "بحث",
    "EI Research" => "أبحاث الذكاء العاطفي",
    "published" => "نشر",
    "Read more" => "طالع المزيد",
    "Regions and Countries" => "المناطق والبلدان",
    "Regions" => "المناطق",
    "Related Items" => "مضامين ذات صلة",
    "Resources" => "موارد",
    "Share this image" => "شارك هذه الصورة",
    "search" => "بحث",
    "Show all" => "عرض الكل",
    "Spotlight" => "اضواء",
    "Staff Profiles" => "ملفات تعريف الموظفين",
    "Statements" => "البيانات",
    "Take action!" => "بادر بالتحرك!",
    "updated" => "تحديث",
    "Urgent Action Appeals" => "بادر بالتحرك!",
    "Video" => "فيديو",
    "Videos" => "الفيديوات",
    "Who we are" => "من نحن",
    "World Congress resolutions" => "قرارات المؤتمر العالمي",
    "World Congress" => "المؤتمر العالمي",
    "written by" => "كتب بواسطة",

    "footer_licence" =>
        'التعليم الدولي -
        ما لم يُذكر خلاف ذلك، فإن كل المحتوى الموجود على هذا الموقع مجاني للاستخدام بموجب <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noreferrer noopener">إسناد المشاع الإبداعي - غير تجاري 4.0</a> رخصة.',
    "Subscribe to Our Newsletters" => "اشترك في نشراتنا الإخبارية",
    "Hide" => "أخفى",
    "Development Cooperation Projects" => "مشاريع التعاون الإنمائي",
    "Host organizations" => "المنظمات المضيفة",
    "Cooperating organizations" => "المنظمات المتعاونة",
    "Countries" => "البلدان",
    "Start date" => "تاريخ البدء",
    "End date" => "انتهاء العرض",
    "Topics" => "المواضيع",
    "Description" => "وصف",
    "Goals" => "الاهداف",
    "Activities" => "الانشطه",
    "Results" => "النتائج",
    "Website" => "الموقع الإلكتروني",
    "All Development Cooperation Projects" =>"كافة مشاريع التعاون التنموي",
    "First name" => "الاسم الأول",
    "Last name" => "اسم العائلة",
    "Email" => "البريد الإلكتروني",
    "Phone number" => "رقم الهاتف",
    "Topic" => "موضوع",
    "Message" => "رسالة",
    "Submit" => "إرسال",
    "recaptcha_attrib" =>
        'هذا الموقع محمي بواسطة reCAPTCHA وجوجل <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">سياسة الخصوصية</a> و <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">شروط الخدمة</a> يتقدم.',

    "contact_us_thanks" =>"أشكركم على الاتصال بنا. تم ارسال رسالتك.",
    "Show Committee Members" => "عرض أعضاء اللجنة",
    "Hide Committee Members" => "إخفاء أعضاء اللجنة",
    "Search" => "بحث",
    "Show languages" => "إظهار اللغات",

    "article" => "مقالة",
    "view" => "منظر",
    "opinion_disclaimer" =>
        "الآراء الواردة في هذه المدونة هي آراء المؤلف ولا تعكس بالضرورة أي سياسات أو مواقف رسمية لمنظمة التعليم الدولية.",

    "Career Opportunities" => "فرص العمل والتدريب",
    "No Vacancies" => "ليس لدينا أي وظائف متاحة في الوقت الحالي.",
    "More updates" => "المزيد من التحديثات",
    "translation_not_available" =>"لم تتم ترجمة هذه المقالة إلى اللغة التي اخترتها حتى الآن.",
    "switch_to_language" =>"بينما نعمل على الترجمة، يمكنك قراءة المقال في",
    "home_in_current_language" =>
        ' أو يمكنك تصفح آخر التحديثات في <a href=":url">إنجليزي</a> على موقعنا <a href=":url">الصفحة الرئيسية</a>.',
    "or" => "أو",

    "count_benefitting_organizations" =>
        "{1}:عدد المنظمات المنفذة|[0,*]:عدد المنظمات المنفذة",
    "count_cooperation_partners" =>
        "{1}:عدد شركاء التعاون|[0,*]:عدد شركاء التعاون",

    "Cooperation Projects" => "مشاريع التعاون",
    "Current Cooperation Projects" => "مشاريع التعاون الحالية",
    "Themes" => "المواضيع",
    "Benefitting Countries" => "{1} البلد المنفذ |البلدان المنفذة",
    "Benefitting Organizations" =>
        "{1}المنظمة المنفذة|المنظمات المنفذة",
    "Cooperation Partners" => "{1} شريك التعاون |شركاء التعاون",
    "Description" => "وصف",
    "Objectives" => "اهداف",
    "Activities" => "الانشطه",
    "Outcomes" => "نتائج",
    "Period" => "مرحلة زمنية",
    "Contact" => "الاتصال",
    "Website" => "الموقع الإلكتروني",
    "Attachments" => "المرفقات",
    "Hide advanced filters" => "إخفاء الفلاتر المتقدمة",
    "Show advanced filters" => "إظهار الفلاتر المتقدمة",
    "Show all projects" => "عرض جميع المشاريع",
    "Country" => "بلد",
    "Region" => "قطر",
    "Year" => "سنة",

    "Showing All total Projects" =>
        "{1} عرض الكل :total Project|[0,*] عرض الكل :total Projects",
    "Showing count Projects Filtered by" =>
        "{1} عرض :عدد المشروعات التي تمت تصفيتها بواسطة|[0,*] عرض :عدد المشروعات التي تمت تصفيتها بواسطة",
    "Order By" => "ترتيب حسب",
    "Project title" => "عنوان المشروع",

    "Click on the icon to share this message" =>"انقر على الأيقونة لمشاركة هذه الرسالة",

    "Current Projects" => "المشاريع الحالية",
    "Total Projects" => "إجمالي المشاريع",
    "EI Members from this country involved in Cooperation Projects" =>"أعضاء EI من هذا البلد يشاركون في مشاريع التعاون",
    "Selected country" => "البلد المختار",
    "Partner countries" => "الدول الشريكة",
    "Partner Countries" => "الدول الشريكة",
    "View all Cooperation Projects involving partners from" =>"عرض جميع مشاريع التعاون التي تشمل شركاء من",
    "map_intro_text" =>
        "<p><strong>مرحبا بكم في قاعدة بيانات EI لمشاريع التعاون</strong>. ستجد هنا معلومات عن مشاريع التعاون الحالية والسابقة التي نفذتها EI والشركات التابعة لها، لصالح المنظمات الأعضاء في EI.</p><p><strong>انقر على الخريطة</strong> لرؤية التعاون الأخير بين البلدان،<strong>أو استخدم المرشحات أدناه</strong> لعرض المشاريع في سياق محدد.</p><p>إذا كان لديك أي أسئلة، يرجى الاتصال بوحدة بناء القدرات والتضامن على<a href=\"mailto:solidarity@ei-ie.org\">solidarity@ei-ie.org</a>.</p>",
    "Regional Project" => "المشروع الإقليمي",
    "Regional Projects" => "المشاريع الإقليمية",
    "View project details" => "عرض تفاصيل المشروع",
    "View project details to see all implementing organizations" =>
        "عرض تفاصيل المشروع لرؤية جميع المنظمات المنفذة",

    "Offices" => "المكاتب",
    "Email is required" => "البريد الإلكتروني مطلوب",
    "Message is required" => "الرسالة مطلوبة",

    "search_categories_explain" =>
        "قم بتحسين النتائج عن طريق تحديد فئة واحدة أو أكثر أدناه.",
    "Search Education International" => "البحث عن التعليم الدولي",
    "Show results" => "عرض النتائج",
    "Enter search term(s)" => "أدخل مصطلح (مصطلحات) البحث",
    "Start typing to search..." => "ابدأ الكتابة للبحث ...",
    "Search results" => "نتائج البحث",
    "Relevance" => "اهميه",
    "Sort by" => "ترتيب حسب",
    "Filters" => "مرشحات",
    "Filter by year" => "تصفية حسب السنة",
    "Type to filter by country" => "اكتب للتصفية حسب البلد",
    "Author" => "كاتب",
    "Type to filter by author" => "اكتب للتصفية حسب المؤلف",
    "Articles_search_tooltip" => "الأخبار والرأي والبيانات",
    "Other Publications_search_tooltip" =>"مجموعات الأدوات والتقارير والمبادئ التوجيهية والأبحاث وملخصات السياسات",
    "Other Publications" => "منشورات أخرى",

    "Worlds of Education" => "عوالم التعليم",
    "Thematic Series" => "السلسلة المواضيعية",
    "Recent Posts" => "آخر المقالات",
    "Stay up-to-date" => "التسجيل",
    "Sign up for the Worlds of Education newsletter." =>"قم بالتسجيل في النشرة الإخبارية <em>عوالم التعليم</em>.",
    "Thank you for subscribing" => "شكرا لك على الاشتراك",
    "Something went wrong" => "حدث خطأ ما",
    "Try again" => "حاول مرة أخرى",
    "required" => "مطلوب",

    "newsletter_ei_header" => "تحت المجهر",
    "newsletter_ei_intro" =>"من التعليم الدولي إلى بريدك الوارد كل شهر. أخبار من النقابات التعليمية حول العالم والقضايا التي تهم مهنتنا.",

    "newsletter_woe_header" => "عوالم التعليم",
    "newsletter_woe_intro" =>"آراء ومقالات ورؤى من المعلمين والنقابيين والناشطين والأكاديميين للتفكير والتعبئة واتخاذ الإجراءات من أجل التعليم في كل مكان. شهريا.",

    "newsletter_solidarity_header" => "شبكة التضامن",
    "newsletter_solidarity_intro" =>"تضامننا هو قوتنا. ابق على اطلاع دائم على أعمال التعاون بين النقابات التعليمية عبر الحدود والقارات.",
    "Select your subscriptions" => "حدد اشتراكاتك",
    "Your information" => "المعلومات الخاصة بك",
    "Your organisation (if you are not a union member)" =>"مؤسستك (إذا لم تكن عضوًا في النقابة)",
    "Your union" => "نقابتك",

    "newsletter_agree" =>
        "أوافق على تزويد التعليم الدولي بالتفاصيل وتفضيلات الاشتراك الخاصة بي حتى أتمكن من تلقي النشرات الإخبارية المحددة.",

    "data_protection_policy_available_here" =>
        "ملكنا <a href=\":link\">سياسة حماية البيانات</a> متاح <a href=\":link\">هنا</a>.",
    "Return to subscription page." =>"انقر هنا للعودة إلى صفحة الاشتراك.",
    "No search results" => "لا توجد نتائج بحث",
    "Broaden the search by removing filters." => "قم بتوسيع البحث عن طريق إزالة المرشحات.",
    "solidarity_across_borders_title" => "التضامن عبر الحدود",
    "solidarity_across_borders_intro_text" =>
        "استخدم الخريطة لاستكشاف تضامننا في العمل حول العالم. انقر على الدولة لمعرفة المزيد عن جهودنا المشتركة لدعم الزملاء في حالات الطوارئ.",
    "solidarity_across_borders_time_range" => "اختر فترة زمنية",
    "solidarity_across_borders_activity_title" => "مستوى النشاط",
    "solidarity_across_borders_activity_high" => "نشاط عالي",
    "solidarity_across_borders_activity_medium" => "نشاط متوسط",
    "solidarity_across_borders_activity_low" => "نشاط منخفض",
    "solidarity_across_borders_activity_none" => "لا يوجد نشاط",
    //Added by Cyblance for Annual-Reports section start
    "Activity Report" => "التقرير السنوي",
    "No reports available." => "لا توجد تقارير متاحة.",
    "File" => "ملف",
    "LinkedIn" => "لينكد إن",
    "Twitter" => "التغريد",
    "No Summary Found" => "لم يتم العثور على عنوان الملخص.",
    "Content Not Found" => "محتوى الملخص غير متوفر.",
    "- no title -" => "- لا عنوان -",
    "Annual Reports" => "التقرير السنوي",
    "Read More" => "إقرأ المزيد",
    "No record found" => "لم يتم العثور على سجل",
    //Month fullname
    "January" => "يناير",
    "February" => "فبراير",
    "March" => "مارس",
    "April" => "أبريل",
    "May" => "مايو",
    "June" => "يونيو",
    "July" => "يوليو",
    "August" => "أغسطس",
    "September" => "سبتمبر",
    "October" => "أكتوبر",
    "November" => "نوفمبر",
    "December" => "ديسمبر",
    //Month sort-name
    "Jan" => "يناير",
    "Feb" => "فبراير",
    "Mar" => "مارس",
    "Apr" => "ابريل",
    // "May" => "مايو",
    "Jun" => "يونيو",
    "Jul" => "يوليو",
    "Aug" => "اغسطس",
    "Sep" => "سبتمبر",
    "Oct" => "اكتوبر",
    "Nov" => "نوفمبر",
    "Dec" => "ديسمبر",
    //Added by Cyblance for Annual-Reports section end

    "Back to report" => "العودة إلى التقرير",
    //Added by Cyblance for Subsite section start
    "Home" => "وطن",
    "About us" => "من نحن",
    "By-laws" => "اللوائح الداخلية",
    "Programmes and Campaigns" => "البرامج والحملات",
    "Projects" => "المشاريع",
    "Visit" => "زار",
    "Opinion and Stories" => "الرأي والقصص",
    "Recent Tweets" => "التغريدات الأخيرة",
    "Facebook" => "فيس بوك",
    "Contact Info" => "معلومات الاتصال",
    "Address" => "عنوان",
    "Phone" => "الهاتف",
    "Fax" => "فاكس",
    "Email" => "البريد الإلكتروني",
    "No record found" => "لم يتم العثور على سجل",
    "Welcome to Education International's" => "مرحبا بكم في التعليم الدولي",
    "Region!" => "قطر!",
    "The first name field is required." => "حقل الاسم الأول مطلوب.",
    "The last name field is required." => "حقل الاسم الأخير مطلوب.",
    "Follow Us:" => "تابعنا:",
    "Africa"=> "حول أفريقيا الدولية للتعليم",
    "Asia–Pacific"=> "حول آسيا والمحيط الهادئ للتعليم الدولي",
    "North America"=> "حول أمريكا الشمالية للتعليم الدولي",
    "ACCRS"=> "حول ACCRS التعليم الدولي",
    "Latin America"=> "حول التعليم الدولي لأمريكا اللاتينية",
    "This website is currently disabled by the administrator." => "تم تعطيل هذا الموقع حاليا من قبل المسؤول.",
    "Please contact the administrator for further assistance." => "يرجى الاتصال بالمسؤول لمزيد من المساعدة.",
    "Contact Administrator" => "اتصل بالمسؤول",
    "Go to Education International" => "انتقل إلى التعليم الدولي",
    "Africa Region By Laws" => 'منطقة أفريقيا حسب القوانين' ,
    "Asia-pacific Region By Laws" => 'منطقة آسيا والمحيط الهادئ حسب القوانين',
    "Northamerica Region By Laws" => 'منطقة أمريكا الشمالية حسب القوانين',
    "ACCRS Region By Laws" => 'منطقة ACCRS بموجب القوانين',
    "Latin-america Region By Laws" => 'منطقة أمريكا اللاتينية حسب القوانين',
    "No address available." => 'لا يوجد عنوان متاح.',
    //Added by Cyblance for Subsite section end
];
