<?php

return [
    "About EI" => "Acerca de la Internacional de la Educación",
    "About" => "Acerca",
    "Affiliates" => "Afiliadas",
    "All articles" => "Todos los artículos",
    "All authors" => "Autores",
    "All news" => "Todas las noticias",
    "All other content" => "Otros contenidos",
    "All Resources" => "Recursos",
    "Annual Reports" => "Informes anuales",
    "Articles from" => "Artículos de",
    // 'Articles written by' => 'Artículos escritos por :name',
    "Articles written by" => "Escritos por :name",
    "Article" => "Artículo",
    "Articles" => "Artículos",
    "article" => "artículo",
    "articles" => "artículos",
    "Authors" => "Autores",
    "Call for Proposals" => "Convocatoria de propuestas ",
    "Campaigns" => "Campañas",
    "Constitution and Bylaws" => "Constitución y Reglamentos",
    "Contact us" => "Contáctenos",
    "Contact Us" => "Contáctenos",
    "contact_fax" => "fax:",
    "contact_tel" => "tel:",
    "Contact" => "Contacto",
    "Country Profiles" => "Perfiles por país",
    "Data Protection Policy" => "Política de Protección de Datos",
    "Declarations and Statements" => "Declaraciones ",
    "download" => "Descargar",
    "Education International" => "Internacional de la Educación",
    "EI Regional Committees" => "Comités regionales",
    "Executive Board" => "Consejo Ejecutivo",
    "Files" => "Archivos",
    "Filter by country" => "Filtrar por país",
    "Filter by member" => "Filtrar por miembro",
    "Find an EI affiliate" => "Encontrar una afiliada a la IE",
    "Global Unions" => "Sindicatos Mundiales",
    "Governance" => "Gobierno",
    "group_articles" => "Artículos",
    "group_dossier" => "Destacado",
    "group_geo" => "Regiones y países",
    "group_library" => "Biblioteca",
    "group_persons" => "Personas",
    "group_structure" => "Estructural",
    "group_tag" => "Etiquetas",
    "group_workarea" => "Dirección estratégica",
    "home_intro" =>
        "<p>Somos la voz de las trabajadoras y trabajadores de la educación de todo el mundo.</p><p>A través de nuestras 386 afiliadas, representamos a más de 32,5 millones de docentes y personal de apoyo educativo en 178 países y territorios.</p>",
    "Images" => "Imágenes",
    "In Focus" => "En el punto de mira",
    "Jobs" => "Trabajos",
    "Latest Updates" => "Últimas noticias",
    "Latest" => "Más recientes",
    "Legal Notice" => "Aviso legal",
    "Links" => "Enlaces",
    "Members only" => "Solo miembros",
    "more" => "más",
    "news" => "noticias",
    "News" => "Noticias",
    "Visit website" => "Visita la página web",
    "Opinion" => "Opinion",
    "Origins and history" => "Orígenes e historia",
    "Other content" => "Otro contenido",
    "Our Leaders" => "Dirigencia",
    "Our Members" => "Miembros",
    "Our Priorities" => "Nuestras prioridades",
    "Our Team" => "Nuestro equipo",
    "Our work in this area" => "Nuestro trabajo en este área",
    "Our Work" => "Nuestro trabajo",
    "Overview" => "Información general",
    "Podcasts" => "Pódcasts",
    "Policy briefs" => "Informes sobre políticas",
    "Principal Aims" => "Objetivos Principales",
    "Publications and Research" => "Publicaciones e Investigación",
    "Publications" => "Publicaciones",
    "Research" => "Investigación",
    "EI Research" => "Investigaciones de la IE",
    "published" => "publicado",
    "Read more" => "Leer más",
    "Regions and Countries" => "Regiones y países",
    "Regions" => "Regiones",
    "Related Items" => "Temas relacionados",
    "Resources" => "Recursos",
    "Share this image" => "Compartir imagen",
    "search" => "buscar",
    "Show all" => "Mostrar todo",
    "Spotlight" => "Areas destacadas",
    "Staff Profiles" => "Perfiles trabajadores",
    "Statements" => "Declaraciones",
    "Take action!" => "¡Pasa a la acción!",
    "updated" => "actualizado",
    "Urgent Action Appeals" => "¡Pasa a la acción!",
    "Video" => "Video",
    "Videos" => "Videos",
    "Who we are" => "Quiénes somos",
    "World Congress resolutions" => "Resoluciones del Congreso Mundial",
    "World Congress" => "Congreso Mundial",
    "written by" => "Escritos por",

    "footer_licence" =>
        'Internacional de la Educación: A menos que se indique lo contrario, todo el contenido de este sitio web es libre de usar bajo <a href="https://creativecommons.org/licenses/by-nc/4.0/deed.es" target="_blank" rel="noreferrer noopener">la licencia Creative Commons Atribución-NoComercial 4.0</a>.',
    "Subscribe to Our Newsletters" => "Suscríbete a nuestros boletines",
    "Hide" => "Hide",
    "Development Cooperation Projects" =>
        "Proyectos de cooperación al desarrollo",
    "Host organizations" => "Host organizations",
    "Cooperating organizations" => "Cooperating organizations",
    "Countries" => "Countries",
    "Start date" => "Start date",
    "End date" => "End date",
    "Topics" => "Topics",
    "Description" => "Description",
    "Goals" => "Goals",
    "Activities" => "Activities",
    "Results" => "Results",
    "Website" => "Website",
    "All Development Cooperation Projects" =>
        "All Development Cooperation Projects",
    "First name" => "Nombre",
    "Last name" => "Apellido",
    "Email" => "Correo electrónico",
    "Phone number" => "Número de teléfono",
    "Topic" => "Asunto para su pregunta",
    "Message" => "Mensaje",
    "Submit" => "Enviar",
    "recaptcha_attrib" =>
        'Este sitio está protegido por reCAPTCHA y se aplican la <a href="https://policies.google.com/privacy" target="_blank" rel="noreferrer noopener">Política de privacidad</a> y los <a href="https://policies.google.com/terms" target="_blank" rel="noreferrer noopener">Términos de servicio</a> de Google.',

    "contact_us_thanks" =>
        "Gracias por contactarnos. Su mensaje ha sido enviado. ",
    "Show Committee Members" => "Mostrar los miembros del comité",
    "Hide Committee Members" => "Ocultar los miembros del comité",
    "Search" => "Buscar",

    "opinion_disclaimer" =>
        "Las opiniones expresadas en este blog pertenecen al autor y no reflejan necesariamente ninguna política o posición oficial de la Internacional de la Educación.",

    "Career Opportunities" => "Oportunidades de trabajo y becas",
    "No Vacancies" => "En este momento no tenemos ningún puesto vacante.",
    "More updates" => "También de actualidad",
    "translation_not_available" =>
        "El artículo aún no se ha traducido a este idioma.",
    "switch_to_language" =>
        "Mientras trabajamos en la traducción, puedes leerlo en ",
    "home_in_current_language" =>
        ' o acceder a la actualidad en <a href=":url">Español</a> en nuestra <a href=":url">página de inicio</a>.',
    "or" => "o",
    "Click on the icon to share this message" =>
        "Haga clic en el icono para compartir este mensaje",

    "Cooperation Projects" => "Proyectos de cooperación",
    "Current Cooperation Projects" => "Proyectos de cooperación en curso",
    "Themes" => "Temas",
    "Benefitting Countries" =>
        "{1}País que lleva a cabo el proyecto|Países que llevan a cabo el proyecto",
    "Benefitting Organizations" =>
        "{1}Organización que lleva a cabo el proyecto|Organizaciones que llevan a cabo el proyecto",
    "Cooperation Partners" =>
        "{1}Socio de cooperación|Socios para la cooperación",
    "count_benefitting_organizations" =>
        "{1}:count Organización que lleva a cabo el proyecto|[0,*]:count Organizaciones que llevan a cabo el proyecto",
    "count_cooperation_partners" =>
        "{1}:count Socio de cooperación|[0,*]:count Socios para la cooperación",
    "Description" => "Descripción",
    "Objectives" => "Objetivos",
    "Activities" => "Actividades",
    "Outcomes" => "Resultados",
    "Period" => "Período",
    "Contact" => "Contacto",
    "Website" => "Página web",
    "Attachments" => "Documentos adjuntos",
    "Hide advanced filters" => "Ocultar los filtros",
    "Show advanced filters" => "Filtrar los avances",
    "Show all projects" => "Montrar todos los proyectos",
    "Country" => "País",
    "Region" => "Región de la IE",
    "Year" => "Año",

    "Showing All total Projects" => "[*] Mostrar todos los proyectos (:total)",
    "Showing count Projects Filtered by" =>
        "{1} :count proyecto disponible, filtrado por|[0,*] :count proyectos disponibles, filtrados por",
    "Order By" => "Organizados por",
    "Project title" => "Título del proyecto",

    "Current Projects" => "Proyectos actuales",
    "Total Projects" => "Proyectos totales",
    "EI Members from this country involved in Cooperation Projects" =>
        "EI miembros de este país involucrados en Proyectos de cooperación",
    "Partner Countries" => "Países socios",
    "Partner countries" => "Países socios",
    "Selected country" => "País seleccionado",
    "View all Cooperation Projects involving partners from" =>
        "Ver todos los proyectos de cooperación con socios de",
    "map_intro_text" =>
        "<p><strong>Bienvenidos/as a la base de datos de proyectos de cooperación de la IE.</strong> Aquí encontrará información sobre proyectos de cooperación actuales y pasados implementados por la IE y sus afiliadas en beneficio de las organizaciones miembros de la IE.</p><p><strong>Haga clic en el mapa</strong> para ver las cooperaciones recientes en un país concreto, <strong>o use los filtros a continuación</strong> para mostrar proyectos en un contexto específico.</p> <p>Si tiene alguna pregunta, comuníquese con el Departamento de Desarrollo de Capacidades y Solidaridad de <a href=\"mailto:solidarity@ei-ie.org\">solidarity@ei-ie.org</a>.</p>",
    "Regional Project" => "Proyecto regional",
    "Regional Projects" => "Proyectos regional",
    "View project details" => "Ver detalles del proyecto",
    "View project details to see all implementing organizations" =>
        "Ver detalles del proyecto para ver todas las organizaciones implicadas",

    "Offices" => "Oficinas",
    "Email is required" => "El espacio de correo electrónico es obligatorio",
    "Message is required" => "El espacio del mensaje es obligatorio",

    "search_categories_explain" =>
        "Refine los resultados seleccionando una o más categorías a continuación.",
    "Search Education International" =>
        "Buscar en la Internacional de la Educación",
    "Show results" => "Mostrar resultados",
    "Enter search term(s)" => "Ingresar términos de búsqueda",
    "Start typing to search..." => "Empiece a escribir para buscar...",
    "Search results" => "Resultados de la búsqueda",
    "Relevance" => "Relevancia",
    "Sort by" => "Organizar por",
    "Filters" => "Filtros",
    "Filter by year" => "Filtrar por año",
    "Type to filter by country" => "Escriba para filtrar por país",
    "Author" => "Autor/a",
    "Type to filter by author" => "Escriba para filtrar por autor/a",
    "Articles_search_tooltip" => "Noticias, opiniones, declaraciones",
    "Other Publications_search_tooltip" =>
        "Manuales, reportes, reglamentos, investigación, resúmenes de política",
    "Other Publications" => "Otras publicaciones",

    "Worlds of Education" => "Mundos de la Educación",
    "Thematic Series" => "Series Temáticas",
    "Recent Posts" => "Publicaciones recientes",
    "Stay up-to-date" => "Suscríbase",
    "Sign up for the Worlds of Education newsletter." =>
        "Subscríbase al boletín de <em>Mundos de la Educación</em>.",
    "Thank you for subscribing" => "Gracias por subscribirse",
    "Something went wrong" => "Algo salió mal",
    "Try again" => "Intente de nuevo",
    "required" => "obligatorio",

    "newsletter_ei_header" => "En portada",
    "newsletter_ei_intro" =>
        "De la Internacional de la Educación a su buzón de entrada cada mes. Noticias sobre sindicatos educativos de todo el mundo y los temas que importan a nuestra profesión.",
    "newsletter_woe_header" => "Mundos de la Educación",
    "newsletter_woe_intro" =>
        "Opiniones, artículos y perspectivas de docentes, sindicalistas, activistas y personas académicas para reflexionar, organizarse y actuar por la educación en todas partes. Mensual.",
    "newsletter_solidarity_header" => "Red de Solidaridad",
    "newsletter_solidarity_intro" =>
        "Nuestra solidaridad es nuestra fuerza. Manténgase al día sobre el trabajo de cooperación entre sindicatos educativos a través de fronteras y continentes.",

    "Select your subscriptions" => "Seleccione sus subscripciones",
    "Your information" => "Su información",
    "Your organisation (if you are not a union member)" =>
        "Su organización (si no es parte de un sindicato)",
    "Your union" => "Su sindicato",
    "newsletter_agree" =>
        "Acepto proporcionar a la Internacional de la Educación mis detalles y preferencias de suscripción para recibir los boletines seleccionados.",
    "data_protection_policy_available_here" =>
        "Nuestra <a href=\":link\">política de privacidad</a> está <a href=\":link\">aquí</a>.",
    "Return to subscription page." =>
        "Haga clic aquí para volver a la página de subscripción.",
    "No search results" => "Sin resultados",
    "Broaden the search by removing filters." =>
        "Amplíe la búsqueda removiendo filtros.",

    "solidarity_across_borders_title" =>
        "Solidaridad más allá de las fronteras",
    "solidarity_across_borders_intro_text" =>
        "Utilice el mapa para explorar nuestra solidaridad en acción en todo el mundo. Haga clic en un país para saber más sobre nuestros esfuerzos conjuntos para apoyar a compañeros y compañeras en situaciones de emergencia.",
    "solidarity_across_borders_time_range" => "Filtrar por período",
    "solidarity_across_borders_activity_title" => "Nivel de actividad",
    "solidarity_across_borders_activity_high" => "Alto",
    "solidarity_across_borders_activity_medium" => "Medio",
    "solidarity_across_borders_activity_low" => "Bajo",
    "solidarity_across_borders_activity_none" => "Sin actividad",
    //Added by Cyblance for Annual-Reports section start
    "Activity Report" => "Informe anual",
    "No reports available." => "No hay informes disponibles.",
    "File" => "Archivo",
    "LinkedIn" => "LinkedIn",
    "Twitter" => "Twitter",
    "No Summary Found" => "No se encuentra resumen.",
    "Content Not Found" => "Contenido no disponible.",
    "- no title -" => "- Sin título -",
    "No record found" => "Ningún registro encontrado",
    //Month fullname
    "January" => "Enero",
    "February" => "Febrero",
    "March" => "Marzo",
    "April" => "Abril",
    "May" => "Mayo",
    "June" => "Junio",
    "July" => "Julio",
    "August" => "Agosto",
    "September" => "Septiembre",
    "October" => "Octubre",
    "November" => "Noviembre",
    "December" => "Diciembre",
    //Month sort-name
    "Jan" => "Ene",
    "Feb" => "Feb",
    "Mar" => "Mar",
    "Apr" => "Abr",
    // "May" => "May",
    "Jun" => "Jun",
    "Jul" => "Jul",
    "Aug" => "Ago",
    "Sep" => "Sep",
    "Oct" => "Oct",
    "Nov" => "Nov",
    "Dec" => "Dic",
    //Added by Cyblance for Annual-Reports section end

    "Back to report" => "Volver al informe",
    //Added by cyblance for print PDF report-section start
    "Summary" => "Resumen",
    "Highlights" => "Reflejos",
    "Headlines" => "Titulares",
    "Print Report" => "Imprimir reporte",
    "Page" => "Página",
    "Index" => "Índice",
    //Added by cyblance for print PDF report-section end

    "Annual-Report-:year-:lang.pdf" => "Informe-anual-:year.pdf",
    "Annual report :year" => "Informe-anual :year",
    "Report to the World Congress" => "Informe al Congreso Mundial",
    "Reports to the World Congress" => "Informes al Congreso Mundial",
    "Download PDF" => "Descargar PDF",
    "Hide text" => "Ocultar texto",
    "Activity reports" => "Informes de actividades",
    "Report :year_from - :year_to" => "Informe :year_from - :year_to",
    //Added by Cyblance for Subsite section start
    "Home" => "Hogar",
    "About us" => "Sobre nosotras",
    "By-laws" => "estatutos",
    "Programmes and Campaigns" => "Programas y Campañas",
    "Projects" => "Proyectos",
    "Visit" => "Visitar",
    "Opinion and Stories" => "Opinión e Historias",
    "Recent Tweets" => "Tweets recientes",
    "Facebook" => "Facebook",
    "Contact Info" => "Datos de contacto",
    "Address" => "Dirección",
    "Phone" => "Teléfono",
    "Fax" => "Fax",
    "Email" => "Correo electrónico",
    "No record found" => "Ningún record fue encontrado",
    "Welcome to Education International's" => "Bienvenidos a la Internacional de la Educación",
    "Region!" => "Región!",
    "The first name field is required." => "Le champ prénom est obligatoire.",
    "The last name field is required." => "Le champ Nom de famille est obligatoire.",
    "Follow Us:" => "Síganos:",
    "Africa"=> "Acerca de África Internacional de la Educación",
    "Asia–Pacific"=> "Acerca de la Internacional de la Educación Asia-Pacífico",
    "North America"=> "Acerca de América del Norte Internacional de la Educación",
    "ACCRS"=> "Acerca de ACCRS Educación Internacional",
    "Latin America"=> "Acerca de América Latina Internacional de la Educación",
    "This website is currently disabled by the administrator." => "Este sitio web está actualmente deshabilitado por el administrador.",
    "Please contact the administrator for further assistance." => "Comuníquese con el administrador para obtener más ayuda.",
    "Contact Administrator" => "Administradora de contacto",
    "Go to Education International" => "Ir a Internacional de la Educación",
    "Africa Region By Laws" => 'Región de América Latina Estatutos' ,
    "Asia-pacific Region By Laws" => 'Región de Asia y el Pacífico por leyes',
    "Northamerica Region By Laws" => 'Región de América del Norte por leyes',
    "ACCRS Region By Laws" => 'Región ACCRS por ley',
    "Latin-america Region By Laws" => 'Región de América Latina Estatutos',
    "No address available." => 'No hay dirección disponible.',
    //Added by Cyblance for Subsite section end
];
